{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VvlLnr1teWnDpPS4wsWQ1",
      "type": "text",
      "x": 509.2525329589844,
      "y": 169.70428466796875,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67345627,
      "version": 126,
      "versionNonce": 611937371,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "05TH_HI4hIcdI3YSccVU8",
      "type": "rectangle",
      "x": 490.8612365722656,
      "y": 210.34271240234375,
      "width": 106.70773315429688,
      "height": 73.27523803710938,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614351701,
      "version": 96,
      "versionNonce": 148973819,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1339963445,
      "isDeleted": false,
      "id": "EJWsX4DoVCpkxq0A0pwWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.3747100830078,
      "y": 221.7700653076172,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 106.70773315429688,
      "height": 73.27523803710938,
      "seed": 223998331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8LHvhkE0Q6bEuGO3WbI5O",
        "WvjlPkdimPhsBV8_4Bjc6"
      ]
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1748199829,
      "isDeleted": false,
      "id": "MQs9FXCKOuxyrJxtkK0zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.3515167236328,
      "y": 235.26918029785156,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 106.70773315429688,
      "height": 73.27523803710938,
      "seed": 1758992373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1983997499,
      "isDeleted": false,
      "id": "r7_XZfMWd5j3h7R3WvIr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.9141387939453,
      "y": 247.44215393066406,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 106.70773315429688,
      "height": 73.27523803710938,
      "seed": 1766856443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f_CeOoDQwgHATSB7PJCJD"
      ]
    },
    {
      "id": "uMYL1qm1Lzu36duX3HLXn",
      "type": "rectangle",
      "x": 561.4931640625,
      "y": 438.93853759765625,
      "width": 210.613037109375,
      "height": 59.286865234375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391446971,
      "version": 261,
      "versionNonce": 830082267,
      "isDeleted": false,
      "boundElementIds": [
        "8LHvhkE0Q6bEuGO3WbI5O",
        "WvjlPkdimPhsBV8_4Bjc6",
        "f_CeOoDQwgHATSB7PJCJD",
        "LCdPISPTdI36DnGGUDfmg",
        "6ggXuI47Ee2SZ7YJgjhE5"
      ]
    },
    {
      "id": "mk5FVhZdtyDow69hyRZiT",
      "type": "text",
      "x": 582.6441650390625,
      "y": 456.80914306640625,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641824789,
      "version": 33,
      "versionNonce": 1453049941,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "messaging queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "f_CeOoDQwgHATSB7PJCJD",
      "type": "arrow",
      "x": 602.1507561191831,
      "y": 330.5963134765625,
      "width": 0.30890738646712634,
      "height": 95.07376098632812,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1362056309,
      "version": 107,
      "versionNonce": 353945243,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.30890738646712634,
          95.07376098632812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7_XZfMWd5j3h7R3WvIr3",
        "focus": -0.08684483548117661,
        "gap": 9.878921508789062
      },
      "endBinding": {
        "elementId": "uMYL1qm1Lzu36duX3HLXn",
        "focus": -0.6090974042484717,
        "gap": 13.268463134765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PpPIqNcHkVsRu1q8bwbC_",
      "type": "text",
      "x": 613,
      "y": 354,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910378037,
      "version": 33,
      "versionNonce": 2058405013,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "event message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kje3D7kcbtwchQNwcEHSi",
      "type": "rectangle",
      "x": 965.5450439453125,
      "y": 422.7922058105469,
      "width": 209.2320556640625,
      "height": 92.9661865234375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206282101,
      "version": 74,
      "versionNonce": 1896454331,
      "isDeleted": false,
      "boundElementIds": [
        "LCdPISPTdI36DnGGUDfmg",
        "CSMMYsDveMqeqbKJ4BN1K",
        "SDNvk5HWdV_i8RvJNrhYE",
        "JB6lCG0HssV8bOeLHs9DA",
        "4hF3R4RM9GJceNJLBb15x",
        "rRBu_8N1ZNYvyGVPyL1GW",
        "-2BcoTVfMGETU98TguVSE",
        "1exL6Vgjms9BL-mlmXrpA",
        "4gcVkeq5ISbvRKVT6-7qt"
      ]
    },
    {
      "id": "ozAjzsZZpgc4JTzVj2BmG",
      "type": "text",
      "x": 989.364013671875,
      "y": 460.52325439453125,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415022965,
      "version": 41,
      "versionNonce": 1169517045,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "event processor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LCdPISPTdI36DnGGUDfmg",
      "type": "arrow",
      "x": 778.8497924804688,
      "y": 468.3416748046875,
      "width": 180.16961669921875,
      "height": 0.23980712890625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 131028885,
      "version": 42,
      "versionNonce": 707140571,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.16961669921875,
          0.23980712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMYL1qm1Lzu36duX3HLXn",
        "focus": -0.01307548466237695,
        "gap": 6.74359130859375
      },
      "endBinding": {
        "elementId": "kje3D7kcbtwchQNwcEHSi",
        "focus": 0.011708695117935054,
        "gap": 6.525634765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "icEXbaXfy3ijT98UsbeD5",
      "type": "rectangle",
      "x": 945.1525268554688,
      "y": 164.72377014160156,
      "width": 64.233642578125,
      "height": 82.05476379394531,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036589845,
      "version": 338,
      "versionNonce": 129917781,
      "isDeleted": false,
      "boundElementIds": [
        "CSMMYsDveMqeqbKJ4BN1K",
        "SDNvk5HWdV_i8RvJNrhYE",
        "4gcVkeq5ISbvRKVT6-7qt"
      ]
    },
    {
      "id": "87jnqeXNN6yxr1DNXnhKO",
      "type": "text",
      "x": 960.8361206054688,
      "y": 176.82689666748047,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300067157,
      "version": 105,
      "versionNonce": 608954491,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "SDNvk5HWdV_i8RvJNrhYE",
      "type": "arrow",
      "x": 963.5448339964912,
      "y": 258.69369506835943,
      "width": 2.3684872230430756,
      "height": 157.2168431866914,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1603945051,
      "version": 493,
      "versionNonce": 1028595995,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3684872230430756,
          157.2168431866914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "icEXbaXfy3ijT98UsbeD5",
        "focus": 0.44362736752434995,
        "gap": 11.915161132812557
      },
      "endBinding": {
        "elementId": "kje3D7kcbtwchQNwcEHSi",
        "focus": -0.9822202733691353,
        "gap": 6.881667555496051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pd6-rXcxwfGbff1WQ1qV4",
      "type": "text",
      "x": 897.0141296386719,
      "y": 286.32183837890625,
      "width": 56.77664184570312,
      "height": 44.35675144195555,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279326907,
      "version": 257,
      "versionNonce": 1535332885,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "event\nmeta-info,\ntemplate",
      "fontSize": 11.828467051188147,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.35675144195555
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1473922933,
      "isDeleted": false,
      "id": "-fybw7drQD4SIqdKAsrBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1636.3881225585938,
      "y": 422.3876647949219,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 209.2320556640625,
      "height": 76.670166015625,
      "seed": 936595451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LCdPISPTdI36DnGGUDfmg",
        "CSMMYsDveMqeqbKJ4BN1K",
        "SDNvk5HWdV_i8RvJNrhYE",
        "JB6lCG0HssV8bOeLHs9DA",
        "XwicoyaGRbSW7GINVTxYE",
        "s12VCeaL1ehh8I5_yO-au",
        "aBFlUOzAXVZQpRxYny9cc",
        "pH3VYSUj8m5iXlBbWiZ-z",
        "h8eXhLC8AFFizy3te-hzj",
        "1-6mc1pPM_yRZSq9X-HVr"
      ]
    },
    {
      "id": "IeloYh-Hzc3HUVirakULf",
      "type": "text",
      "x": 1647.5294189453125,
      "y": 448.1732177734375,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76384731,
      "version": 86,
      "versionNonce": 208376021,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "notification-service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "81vlOEV9mFJ6PB3MgzR7Z",
      "type": "rectangle",
      "x": 1998.6063232421875,
      "y": 208.34945678710938,
      "width": 92.1165771484375,
      "height": 77.42279052734375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344057205,
      "version": 143,
      "versionNonce": 1852986107,
      "isDeleted": false,
      "boundElementIds": [
        "Mu5ZPjydym5JIKYjcFU2a"
      ]
    },
    {
      "id": "xjQVgm32NRuoZyTCApMJ9",
      "type": "text",
      "x": 2019.6840209960938,
      "y": 231.21063232421875,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120177845,
      "version": 74,
      "versionNonce": 650948149,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 2084846491,
      "isDeleted": false,
      "id": "aDTdBrKuODqMYftVBXcYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1998.1351928710938,
      "y": 360.1580505371094,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 92.1165771484375,
      "height": 77.42279052734375,
      "seed": 727482107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A9hn7d3F8WIKNxWyAmVcx",
        "wrIfNZXN-y6WnpefzwYDI"
      ]
    },
    {
      "id": "o1UNgioInXIy76QKj2btt",
      "type": "text",
      "x": 1998.6934814453125,
      "y": 386.12969970703125,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1273827035,
      "version": 47,
      "versionNonce": 98770837,
      "isDeleted": false,
      "boundElementIds": [
        "A9hn7d3F8WIKNxWyAmVcx",
        "yXtlkb5VRl26hJIV6XZ5u"
      ],
      "text": "whatsapp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 353374267,
      "isDeleted": false,
      "id": "o36o7oDCAhpu0eLyEm8bN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2004.6635131835938,
      "y": 506.6762390136719,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 92.1165771484375,
      "height": 77.42279052734375,
      "seed": 922283675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4rWpS5ZFJuckO53WRPWXT"
      ]
    },
    {
      "id": "FpjsOTmP5YEgzVzCZgLAI",
      "type": "text",
      "x": 1995.7218017578125,
      "y": 520.3876342773438,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470573077,
      "version": 54,
      "versionNonce": 266626293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "push\nnotification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 448286939,
      "isDeleted": false,
      "id": "xL1sf16oIUDUihcjNTQih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2012.5128784179688,
      "y": 667.3239440917969,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 92.1165771484375,
      "height": 77.42279052734375,
      "seed": 103814587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nrgmgZD-XuzHAybVpg_TX"
      ]
    },
    {
      "id": "G1Zp4oTHSUP1y4UGTTLqa",
      "type": "text",
      "x": 2041.5711669921875,
      "y": 693.5353393554688,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094132757,
      "version": 39,
      "versionNonce": 1213595221,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "TFV5UT8V9TJRAw0PEw2uP",
      "type": "line",
      "x": 1911.797607421875,
      "y": 244.10498046875,
      "width": 16.1478271484375,
      "height": 477.09228515625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 183662331,
      "version": 100,
      "versionNonce": 248479099,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.1478271484375,
          477.09228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mu5ZPjydym5JIKYjcFU2a",
      "type": "arrow",
      "x": 1914.9227294921875,
      "y": 244.19009399414062,
      "width": 78.179931640625,
      "height": 1.760345458984375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1772990779,
      "version": 112,
      "versionNonce": 479729179,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.179931640625,
          -1.760345458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "81vlOEV9mFJ6PB3MgzR7Z",
        "focus": 0.14571888398064256,
        "gap": 5.503662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4rWpS5ZFJuckO53WRPWXT",
      "type": "arrow",
      "x": 1923.255615234375,
      "y": 543.5038452148438,
      "width": 75.4837646484375,
      "height": 2.5164794921875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 343694453,
      "version": 142,
      "versionNonce": 1661246139,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.4837646484375,
          -2.5164794921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o36o7oDCAhpu0eLyEm8bN",
        "focus": 0.15239090798253652,
        "gap": 5.92413330078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wrIfNZXN-y6WnpefzwYDI",
      "type": "arrow",
      "x": 1925.3852813786268,
      "y": 431.1101580251008,
      "width": 70.63315123856069,
      "height": 3.674794255569566,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 397912571,
      "version": 471,
      "versionNonce": 2125957979,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.63315123856069,
          -3.674794255569566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aDTdBrKuODqMYftVBXcYL",
        "focus": -0.6339341297840753,
        "gap": 2.11676025390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nrgmgZD-XuzHAybVpg_TX",
      "type": "arrow",
      "x": 1927.906494140625,
      "y": 715.8065795898438,
      "width": 79.8692626953125,
      "height": 3.61541748046875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1092549147,
      "version": 94,
      "versionNonce": 316517333,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.8692626953125,
          -3.61541748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xL1sf16oIUDUihcjNTQih",
        "focus": -0.0945301975698939,
        "gap": 4.73712158203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XwicoyaGRbSW7GINVTxYE",
      "type": "arrow",
      "x": 1851.0267333984375,
      "y": 457.0584634041629,
      "width": 69.03271484375,
      "height": 1.5759804940066715,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1458683317,
      "version": 103,
      "versionNonce": 1409509371,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.03271484375,
          -1.5759804940066715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fybw7drQD4SIqdKAsrBV",
        "focus": -0.028301332549314436,
        "gap": 5.40655517578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S70JHaRwO08HNXnbIlQyC",
      "type": "rectangle",
      "x": 1138.5888061523438,
      "y": 200.48025512695312,
      "width": 159.0870361328125,
      "height": 70.95745849609375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 839327739,
      "version": 189,
      "versionNonce": 1849911605,
      "isDeleted": false,
      "boundElementIds": [
        "4hF3R4RM9GJceNJLBb15x"
      ]
    },
    {
      "id": "tO2R8f1afQjFC09dymgxv",
      "type": "text",
      "x": 1158.6201171875,
      "y": 219.19021606445312,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472947611,
      "version": 56,
      "versionNonce": 418033819,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user-service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "4hF3R4RM9GJceNJLBb15x",
      "type": "arrow",
      "x": 1153.4467974042516,
      "y": 278.7641296386719,
      "width": 3.150062434749316,
      "height": 126.69003295898438,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1268500475,
      "version": 214,
      "versionNonce": 1154120341,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.150062434749316,
          126.69003295898438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S70JHaRwO08HNXnbIlQyC",
        "focus": 0.7915919291683946,
        "gap": 7.326416015625
      },
      "endBinding": {
        "elementId": "kje3D7kcbtwchQNwcEHSi",
        "focus": 0.7426251094989175,
        "gap": 17.338043212890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gHvgEF5TW2wtt4aRFeW4e",
      "type": "text",
      "x": 1163,
      "y": 301,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1944951099,
      "version": 15,
      "versionNonce": 522183995,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user-info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GrZml_bweTtzCA44hGw5_",
      "type": "rectangle",
      "x": 1620.9288330078125,
      "y": 222.69375610351562,
      "width": 188.4439697265624,
      "height": 58.82891845703125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264988411,
      "version": 202,
      "versionNonce": 1328046069,
      "isDeleted": false,
      "boundElementIds": [
        "s12VCeaL1ehh8I5_yO-au",
        "pH3VYSUj8m5iXlBbWiZ-z"
      ]
    },
    {
      "id": "TiVO-n8rlgnUcqAWLwcUg",
      "type": "text",
      "x": 1656.5849609375,
      "y": 233.80084228515625,
      "width": 116,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809335195,
      "version": 305,
      "versionNonce": 1577420251,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "failed message\nqueue",
      "fontSize": 16.00375013286565,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "i8nZzSx4Bd96_z0y7kXNq",
      "type": "rectangle",
      "x": 1296.2609252929688,
      "y": 379.86944580078125,
      "width": 184.45147705078128,
      "height": 56.43817138671872,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516037909,
      "version": 129,
      "versionNonce": 672270357,
      "isDeleted": false,
      "boundElementIds": [
        "KQZVC9veF0lLYbh1OSWCY",
        "7Nv_fVlQjLVf1V6_g0ttL"
      ]
    },
    {
      "id": "K2GsfUssa6kr9gYkSiygI",
      "type": "text",
      "x": 1341.1802673339844,
      "y": 382.9058837890625,
      "width": 91,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824037467,
      "version": 140,
      "versionNonce": 536997819,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "high priority\nmessages",
      "fontSize": 16.364408220563618,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1294089589,
      "isDeleted": false,
      "id": "AekjY4tEjSi_TbPtfcNhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1306.3592834472656,
      "y": 500.3021545410156,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 184.45147705078128,
      "height": 56.43817138671872,
      "seed": 504123573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Oo520U-rwcmpP09IOvncj",
        "dOEAcaq5R-gQ6empSC9_N"
      ]
    },
    {
      "id": "lnFSaJfaFQkkpo3R0Ve8g",
      "type": "text",
      "x": 1345.5850219726562,
      "y": 503.521240234375,
      "width": 106,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079107611,
      "version": 24,
      "versionNonce": 994197595,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "low priority\nmessages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "GOeLrrBNaCBWYCD2a6VNy",
      "type": "line",
      "x": 1230.60107421875,
      "y": 405.07470703125,
      "width": 5.4873046875,
      "height": 133.1546630859375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1747678517,
      "version": 59,
      "versionNonce": 1095026389,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.4873046875,
          133.1546630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KQZVC9veF0lLYbh1OSWCY",
      "type": "arrow",
      "x": 1231.584716796875,
      "y": 406.79290771484375,
      "width": 58.15167236328125,
      "height": 0.3353271484375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1025678875,
      "version": 33,
      "versionNonce": 2003795195,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.15167236328125,
          -0.3353271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "i8nZzSx4Bd96_z0y7kXNq",
        "focus": 0.07653280153307539,
        "gap": 6.5245361328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oo520U-rwcmpP09IOvncj",
      "type": "arrow",
      "x": 1236.1691284179688,
      "y": 535.1246337890625,
      "width": 67.92108154296875,
      "height": 2.55072021484375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1184204827,
      "version": 41,
      "versionNonce": 386868277,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.92108154296875,
          -2.55072021484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AekjY4tEjSi_TbPtfcNhG",
        "focus": -0.01590776725566567,
        "gap": 2.269073486328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rRBu_8N1ZNYvyGVPyL1GW",
      "type": "arrow",
      "x": 1180.1719360351562,
      "y": 461.19873046875,
      "width": 51.3729248046875,
      "height": 2.2711181640625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 87624859,
      "version": 58,
      "versionNonce": 796059,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.3729248046875,
          -2.2711181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kje3D7kcbtwchQNwcEHSi",
        "focus": -0.06286993559621293,
        "gap": 5.39483642578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kkAvhgCiCbX3LfqhJl1DY",
      "type": "line",
      "x": 1561.8446044921875,
      "y": 399.51031494140625,
      "width": 1.95379638671875,
      "height": 130.2305908203125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2107427515,
      "version": 70,
      "versionNonce": 1919341973,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.95379638671875,
          130.2305908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Nv_fVlQjLVf1V6_g0ttL",
      "type": "arrow",
      "x": 1483.5809936523438,
      "y": 406.4424743652344,
      "width": 74.04815673828125,
      "height": 0.311798095703125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1348594683,
      "version": 30,
      "versionNonce": 1816836667,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.04815673828125,
          -0.311798095703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i8nZzSx4Bd96_z0y7kXNq",
        "focus": -0.04354250377996875,
        "gap": 2.86859130859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dOEAcaq5R-gQ6empSC9_N",
      "type": "arrow",
      "x": 1497.6624145507812,
      "y": 532.6217041015625,
      "width": 63.96026611328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 937981045,
      "version": 30,
      "versionNonce": 1585535733,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.96026611328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AekjY4tEjSi_TbPtfcNhG",
        "focus": 0.14530817588297834,
        "gap": 6.851654052734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aBFlUOzAXVZQpRxYny9cc",
      "type": "arrow",
      "x": 1562.6425170898438,
      "y": 464.6082763671875,
      "width": 68.48077392578125,
      "height": 0.28582763671875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 646573595,
      "version": 50,
      "versionNonce": 1225636571,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.48077392578125,
          -0.28582763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-fybw7drQD4SIqdKAsrBV",
        "focus": -0.08101458932405832,
        "gap": 5.26483154296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pH3VYSUj8m5iXlBbWiZ-z",
      "type": "arrow",
      "x": 1690.52392578125,
      "y": 413.8619384765625,
      "width": 0.0567626953125,
      "height": 122.28662109375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1391977365,
      "version": 50,
      "versionNonce": 1675899989,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0567626953125,
          -122.28662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fybw7drQD4SIqdKAsrBV",
        "focus": -0.4822386476722087,
        "gap": 8.525726318359375
      },
      "endBinding": {
        "elementId": "GrZml_bweTtzCA44hGw5_",
        "focus": 0.2621298581548791,
        "gap": 10.052642822265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xihkWW4LwoUdzW0fcptre",
      "type": "text",
      "x": 1699.3521728515625,
      "y": 337.51910400390625,
      "width": 87.61120605468754,
      "height": 31.289716448102677,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367511893,
      "version": 88,
      "versionNonce": 1659348859,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "failed request\nfor retry",
      "fontSize": 12.515886579241075,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.289716448102677
    },
    {
      "id": "U9HNcpurtj6YMSpB0nkFi",
      "type": "rectangle",
      "x": 1103.7685546875,
      "y": 748.560302734375,
      "width": 684.8927001953126,
      "height": 100.33099365234375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1758942363,
      "version": 138,
      "versionNonce": 179552309,
      "isDeleted": false,
      "boundElementIds": [
        "h8eXhLC8AFFizy3te-hzj",
        "-2BcoTVfMGETU98TguVSE",
        "atAYqsrrtmhQwiWiGvPW2"
      ]
    },
    {
      "id": "5m0bX_yJizjFJHXnssUG0",
      "type": "text",
      "x": 1391.9855346679688,
      "y": 787.1088256835938,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1784188443,
      "version": 62,
      "versionNonce": 1343946779,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "data lake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "h8eXhLC8AFFizy3te-hzj",
      "type": "arrow",
      "x": 1677.7679443359375,
      "y": 509.84747314453125,
      "width": 3.798828125,
      "height": 227.148193359375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1777471419,
      "version": 43,
      "versionNonce": 321446677,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.798828125,
          227.148193359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fybw7drQD4SIqdKAsrBV",
        "focus": 0.6085835684912454,
        "gap": 10.789642333984375
      },
      "endBinding": {
        "elementId": "U9HNcpurtj6YMSpB0nkFi",
        "focus": 0.6885940945515753,
        "gap": 11.56463623046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-2BcoTVfMGETU98TguVSE",
      "type": "arrow",
      "x": 1113.4881591796875,
      "y": 526.9322814941406,
      "width": 4.63134765625,
      "height": 213.20339965820312,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 217860693,
      "version": 22,
      "versionNonce": 983188667,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.63134765625,
          213.20339965820312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kje3D7kcbtwchQNwcEHSi",
        "focus": -0.39833674773883965,
        "gap": 11.17388916015625
      },
      "endBinding": {
        "elementId": "U9HNcpurtj6YMSpB0nkFi",
        "focus": -0.9513488806299889,
        "gap": 8.42462158203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y3Awl517RRcbzPy76rwCZ",
      "type": "text",
      "x": 1129,
      "y": 618,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798355707,
      "version": 45,
      "versionNonce": 111523957,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "consumed and \nprocessed data info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1778906459,
      "isDeleted": false,
      "id": "7RMa6GyPPW1X3emU61z7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1471.285888671875,
      "y": 600.0814208984375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 50,
      "seed": 413325371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumed and \nprocessed data info",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "2-15Qt6Z_wGhAj0zNL5Tq",
      "type": "rectangle",
      "x": 1783.579345703125,
      "y": 615.7918090820312,
      "width": 54.9931640625,
      "height": 69.122802734375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764380597,
      "version": 45,
      "versionNonce": 312533461,
      "isDeleted": false,
      "boundElementIds": [
        "1-6mc1pPM_yRZSq9X-HVr"
      ]
    },
    {
      "id": "9RwyVtoCG5NHzFmZOlPpV",
      "type": "text",
      "x": 1796.075927734375,
      "y": 637.8532104492188,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965158389,
      "version": 5,
      "versionNonce": 230068731,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1-6mc1pPM_yRZSq9X-HVr",
      "type": "arrow",
      "x": 1798.65576171875,
      "y": 510.5484313964844,
      "width": 0.236083984375,
      "height": 102.10348510742188,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1000617653,
      "version": 44,
      "versionNonce": 1009770293,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.236083984375,
          102.10348510742188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fybw7drQD4SIqdKAsrBV",
        "focus": -0.5517119766497428,
        "gap": 11.4906005859375
      },
      "endBinding": {
        "elementId": "2-15Qt6Z_wGhAj0zNL5Tq",
        "focus": -0.4621117745966501,
        "gap": 3.139892578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KpeBj1_mmlhKPBZ0_tTXj",
      "type": "text",
      "x": 1812,
      "y": 522.35546875,
      "width": 61.477039388020856,
      "height": 40.8033447265625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004403285,
      "version": 78,
      "versionNonce": 1185454747,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "failed \nrequest \nafter retry",
      "fontSize": 10.880891927083338,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.8033447265625
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1064094043,
      "isDeleted": false,
      "id": "g4zv0IU5ipV8AQa-wRudJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 985.9822387695312,
      "y": 5.8083038330078125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 188.4439697265624,
      "height": 58.82891845703125,
      "seed": 206964667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s12VCeaL1ehh8I5_yO-au",
        "pH3VYSUj8m5iXlBbWiZ-z",
        "1exL6Vgjms9BL-mlmXrpA"
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1905299259,
      "isDeleted": false,
      "id": "EtepVrYoIRPVI85M47UmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1030.6038818359375,
      "y": 15.369277954101562,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 40,
      "seed": 1067291899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.00375013286565,
      "fontFamily": 1,
      "text": "failed message\nqueue",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "1exL6Vgjms9BL-mlmXrpA",
      "type": "arrow",
      "x": 1105.8366088867188,
      "y": 416.944580078125,
      "width": 10.33673095703125,
      "height": 344.23785400390625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1365319477,
      "version": 241,
      "versionNonce": 814064757,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.33673095703125,
          -344.23785400390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kje3D7kcbtwchQNwcEHSi",
        "focus": 0.3513468465224554,
        "gap": 5.847625732421875
      },
      "endBinding": {
        "elementId": "g4zv0IU5ipV8AQa-wRudJ",
        "focus": -0.14899379666171542,
        "gap": 8.069503784179688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 695816853,
      "isDeleted": false,
      "id": "Kh0qE15sP3PXl1sySuscy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1107.2205810546875,
      "y": 119.97464861188615,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 87.61120605468754,
      "height": 31.289716448102677,
      "seed": 479925717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.515886579241075,
      "fontFamily": 1,
      "text": "failed request\nfor retry",
      "baseline": 26.289716448102677,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "4gcVkeq5ISbvRKVT6-7qt",
      "type": "arrow",
      "x": 1001.3123779296875,
      "y": 407.216064453125,
      "width": 1.84033203125,
      "height": 155.40130615234375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 124699637,
      "version": 40,
      "versionNonce": 914111611,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.84033203125,
          -155.40130615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kje3D7kcbtwchQNwcEHSi",
        "focus": -0.6476754438557294,
        "gap": 15.576141357421875
      },
      "endBinding": {
        "elementId": "icEXbaXfy3ijT98UsbeD5",
        "focus": -0.6642763075849495,
        "gap": 5.036224365234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 735059125,
      "isDeleted": false,
      "id": "BOLBuMBWqgSQ5Ln9LW6ZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2583675130209,
      "y": 300.31298828125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 61.477039388020856,
      "height": 40.8033447265625,
      "seed": 711639099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.880891927083338,
      "fontFamily": 1,
      "text": "failed \nrequest \nafter retry",
      "baseline": 36.8033447265625,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "bXlN7IRIJdnnsNRoFke4v",
      "type": "rectangle",
      "x": 1365.3184814453125,
      "y": 1000.2886962890625,
      "width": 212.5604248046875,
      "height": 114.16900634765625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924869595,
      "version": 66,
      "versionNonce": 1058533781,
      "isDeleted": false,
      "boundElementIds": [
        "atAYqsrrtmhQwiWiGvPW2"
      ]
    },
    {
      "id": "x0dczCOzICVSVyWl5UqGT",
      "type": "text",
      "x": 1430.4462890625,
      "y": 1033.5599975585938,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1219787131,
      "version": 90,
      "versionNonce": 2015202427,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "analytics \ndashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "atAYqsrrtmhQwiWiGvPW2",
      "type": "arrow",
      "x": 1468.43603515625,
      "y": 861.9373779296875,
      "width": 2.6436767578125,
      "height": 124.3958740234375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1269550261,
      "version": 41,
      "versionNonce": 2072988059,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6436767578125,
          124.3958740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U9HNcpurtj6YMSpB0nkFi",
        "focus": -0.06077726885186664,
        "gap": 13.04608154296875
      },
      "endBinding": {
        "elementId": "bXlN7IRIJdnnsNRoFke4v",
        "focus": 0.009217013824110897,
        "gap": 13.9554443359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ia42iIXZvOeefOupEhsry",
      "type": "rectangle",
      "x": 227.9176025390625,
      "y": 749.0496215820312,
      "width": 182.40975952148438,
      "height": 141.619140625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286777051,
      "version": 164,
      "versionNonce": 283254165,
      "isDeleted": false,
      "boundElementIds": [
        "ru1fD0wisgaLn7HdGIWnz"
      ]
    },
    {
      "id": "TqcBw5hRNlK_YWExwKeZm",
      "type": "text",
      "x": 241.45948791503906,
      "y": 788.9539184570312,
      "width": 156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826122843,
      "version": 132,
      "versionNonce": 280631067,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bulk notification\n portal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Q6JWi6sVUEeuj2gZSu-2a",
      "type": "rectangle",
      "x": 563.2499389648438,
      "y": 764.9695434570312,
      "width": 193.83697509765625,
      "height": 82.7557373046875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348052603,
      "version": 51,
      "versionNonce": 1884900411,
      "isDeleted": false,
      "boundElementIds": [
        "ru1fD0wisgaLn7HdGIWnz",
        "-z2illTG01McHUydVkNw5",
        "6ggXuI47Ee2SZ7YJgjhE5"
      ]
    },
    {
      "id": "fjbkOCJQCGTk3JWwk9on6",
      "type": "text",
      "x": 578.1602172851562,
      "y": 785.433837890625,
      "width": 166,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 833039797,
      "version": 83,
      "versionNonce": 1867436597,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bulk notification \nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "ru1fD0wisgaLn7HdGIWnz",
      "type": "arrow",
      "x": 424.1420593261719,
      "y": 819.6469207611545,
      "width": 131.33065795898438,
      "height": 1.3199449371765013,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1115734933,
      "version": 144,
      "versionNonce": 508797685,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.33065795898438,
          -1.3199449371765013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ia42iIXZvOeefOupEhsry",
        "focus": 0.01270812207597052,
        "gap": 13.814697265625
      },
      "endBinding": {
        "elementId": "Q6JWi6sVUEeuj2gZSu-2a",
        "focus": -0.25801206189804404,
        "gap": 7.7772216796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FE4d5mMLm973E_lDf42J0",
      "type": "rectangle",
      "x": 660.3343505859375,
      "y": 984.3378295898438,
      "width": 240.5120239257812,
      "height": 92.76788330078128,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470431163,
      "version": 188,
      "versionNonce": 2105465019,
      "isDeleted": false,
      "boundElementIds": [
        "-z2illTG01McHUydVkNw5"
      ]
    },
    {
      "id": "Dqq-caECSxYhCWNN7Lp-g",
      "type": "text",
      "x": 730.2742919921875,
      "y": 1022.6334228515625,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019207739,
      "version": 104,
      "versionNonce": 1199547157,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-z2illTG01McHUydVkNw5",
      "type": "arrow",
      "x": 717.08154296875,
      "y": 972.6197509765625,
      "width": 4.77764892578125,
      "height": 112.86822509765625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 35944565,
      "version": 57,
      "versionNonce": 1090806901,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.77764892578125,
          -112.86822509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FE4d5mMLm973E_lDf42J0",
        "focus": -0.4995064971000787,
        "gap": 11.71807861328125
      },
      "endBinding": {
        "elementId": "Q6JWi6sVUEeuj2gZSu-2a",
        "focus": -0.5054718401795159,
        "gap": 12.0262451171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gfMkQ49KXlzqGCJLDf7Oa",
      "type": "text",
      "x": 728,
      "y": 906,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1768271515,
      "version": 10,
      "versionNonce": 692906517,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user-ids",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6ggXuI47Ee2SZ7YJgjhE5",
      "type": "arrow",
      "x": 656.1594848632812,
      "y": 756.19873046875,
      "width": 1.26727294921875,
      "height": 250.84237670898438,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1756422005,
      "version": 72,
      "versionNonce": 1440540917,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.26727294921875,
          -250.84237670898438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6JWi6sVUEeuj2gZSu-2a",
        "focus": -0.04388350223825544,
        "gap": 8.77081298828125
      },
      "endBinding": {
        "elementId": "uMYL1qm1Lzu36duX3HLXn",
        "focus": 0.08711798061354346,
        "gap": 7.130950927734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5ZAR88BxXVBvaxmlksO_C",
      "type": "text",
      "x": 670.7142944335938,
      "y": 658.4042358398438,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656025013,
      "version": 78,
      "versionNonce": 1372625691,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "publish event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EpVV0MMj-4Ge_hG5i7l8R",
      "type": "text",
      "x": 438,
      "y": 782,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091390555,
      "version": 69,
      "versionNonce": 1772619163,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "trigger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}