{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ng31pS-GIG6gVLX6txDUi",
      "type": "rectangle",
      "x": 419.79229736328125,
      "y": 317.8702392578125,
      "width": 130.58856201171875,
      "height": 67.67291259765625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 774104621,
      "version": 72,
      "versionNonce": 1143982499,
      "isDeleted": false,
      "boundElementIds": [
        "SfYjgBfboCrkASat9stvM",
        "HOERlcExHmnN3MfJKGXIa",
        "Eh5Bi92aEeYhNJEykNYnq",
        "hpUoJs3RBVidEu-xOfjp-"
      ]
    },
    {
      "id": "u6qUKl76rhvs9Omn4jDGm",
      "type": "text",
      "x": 464.0865783691406,
      "y": 339.2066955566406,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715400803,
      "version": 5,
      "versionNonce": 472000931,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1274617741,
      "isDeleted": false,
      "id": "I66tkqVNMSJKq4BP_f8TJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.4689025878906,
      "y": 312.30548095703125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 130.58856201171875,
      "height": 67.67291259765625,
      "seed": 1721281645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SfYjgBfboCrkASat9stvM",
        "HOERlcExHmnN3MfJKGXIa",
        "qT_LDgVopqJV9oekboDv7",
        "Wdt0k4xubahj-EyQqT_6K",
        "-ONTf-nzMKbMmaaeenZWA"
      ]
    },
    {
      "id": "cYzS_5NTGQ4Pk0TR4qdA5",
      "type": "text",
      "x": 804.26318359375,
      "y": 321.1419372558594,
      "width": 81,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 323552163,
      "version": 15,
      "versionNonce": 180553987,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "load \nbalancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "SfYjgBfboCrkASat9stvM",
      "type": "arrow",
      "x": 556.5247802734375,
      "y": 324.4334411621094,
      "width": 216.97686767578125,
      "height": 1.797637939453125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1344336035,
      "version": 41,
      "versionNonce": 1935308429,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.97686767578125,
          1.797637939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ng31pS-GIG6gVLX6txDUi",
        "focus": -0.8105645814940842,
        "gap": 6.1439208984375
      },
      "endBinding": {
        "elementId": "I66tkqVNMSJKq4BP_f8TJ",
        "focus": 0.5620103057785242,
        "gap": 5.967254638671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hd0yWorqj_Wzy24hBE-mJ",
      "type": "text",
      "x": 618.76513671875,
      "y": 280.26031494140625,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202583373,
      "version": 21,
      "versionNonce": 1041036173,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. tiny URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HOERlcExHmnN3MfJKGXIa",
      "type": "arrow",
      "x": 771.529296875,
      "y": 376.22247314453125,
      "width": 219.93988037109375,
      "height": 2.060028076171875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1705559853,
      "version": 37,
      "versionNonce": 1968356195,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -219.93988037109375,
          2.060028076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I66tkqVNMSJKq4BP_f8TJ",
        "focus": -0.8533030487688593,
        "gap": 7.939605712890625
      },
      "endBinding": {
        "elementId": "Ng31pS-GIG6gVLX6txDUi",
        "focus": 0.7895574222368351,
        "gap": 1.20855712890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wfs8ppFVd6w_WEOm8Rhb_",
      "type": "text",
      "x": 615,
      "y": 396,
      "width": 116,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32472739,
      "version": 59,
      "versionNonce": 422600643,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "status 301\noriginal URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "6DydnGCWAttR6csaPc3Kk",
      "type": "rectangle",
      "x": 442.82220458984375,
      "y": 605.352783203125,
      "width": 91.23883056640625,
      "height": 131.034423828125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858447309,
      "version": 80,
      "versionNonce": 191667523,
      "isDeleted": false,
      "boundElementIds": [
        "Eh5Bi92aEeYhNJEykNYnq",
        "hpUoJs3RBVidEu-xOfjp-"
      ]
    },
    {
      "id": "t3TuJxQzci_XClDTBqw8D",
      "type": "text",
      "x": 457.92401123046875,
      "y": 651.1387939453125,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100936803,
      "version": 50,
      "versionNonce": 2093025965,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "original\npage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "CoEyQa9K8HKC_WzwiC8Xx",
      "type": "text",
      "x": 358.05108642578125,
      "y": 482.5634765625,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641196259,
      "version": 114,
      "versionNonce": 107339725,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "redirectionn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hpUoJs3RBVidEu-xOfjp-",
      "type": "arrow",
      "x": 483.0259704589844,
      "y": 397.1337890625,
      "width": 0,
      "height": 196.4620361328125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1851060131,
      "version": 33,
      "versionNonce": 784684557,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196.4620361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ng31pS-GIG6gVLX6txDUi",
        "focus": 0.031558780928628884,
        "gap": 11.59063720703125
      },
      "endBinding": {
        "elementId": "6DydnGCWAttR6csaPc3Kk",
        "focus": -0.11871369636025386,
        "gap": 11.7569580078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dSWhzIYaACqkrVvuorD4p",
      "type": "rectangle",
      "x": 1181.3988037109375,
      "y": 359.0428771972656,
      "width": 89.9915771484375,
      "height": 66.15707397460938,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1956706797,
      "version": 428,
      "versionNonce": 733229581,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aj3kp4WYGkqrcQMMigAlP",
      "type": "text",
      "x": 1147.5524291992188,
      "y": 248.9991912841797,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309055171,
      "version": 203,
      "versionNonce": 1157056643,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tiny url\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1920158381,
      "isDeleted": false,
      "id": "OrV9GfXhvLxx7uirXmAQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.7243041992188,
      "y": 234.80570983886713,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 90.98754882812501,
      "height": 111.85961914062504,
      "seed": 802988355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qT_LDgVopqJV9oekboDv7",
        "Wdt0k4xubahj-EyQqT_6K",
        "rLMKdkxpT4ZeAVfSLll_v",
        "AIhJcDITXMZYmxFJ2wDye",
        "tdMh8BDNsGszby62yCSRT"
      ]
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 836848941,
      "isDeleted": false,
      "id": "_Fv_rCMFh2wkQm5uccJe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.9065551757812,
      "y": 315.2404022216797,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 89.9915771484375,
      "height": 66.15707397460938,
      "seed": 223530691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-ONTf-nzMKbMmaaeenZWA"
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1634755501,
      "isDeleted": false,
      "id": "5j7WW8RAtu_sgkom8aEjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.9354858398438,
      "y": 333.6062469482422,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 89.9915771484375,
      "height": 66.15707397460938,
      "seed": 1549396269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MH2B1FrQznGnQ6CVRFcY8"
      ]
    },
    {
      "id": "Wdt0k4xubahj-EyQqT_6K",
      "type": "arrow",
      "x": 919.4643554687501,
      "y": 320.79254307685557,
      "width": 208.7490234374999,
      "height": 1.7862445700301919,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 584850595,
      "version": 267,
      "versionNonce": 89975853,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.7490234374999,
          1.7862445700301919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I66tkqVNMSJKq4BP_f8TJ",
        "focus": -0.7555822146818721,
        "gap": 9.406890869140625
      },
      "endBinding": {
        "elementId": "OrV9GfXhvLxx7uirXmAQf",
        "focus": -0.5730055377500913,
        "gap": 4.51092529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zLKa0-co5OdyWoNlisa0S",
      "type": "text",
      "x": 936.3832397460938,
      "y": 295.5404052734375,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177044003,
      "version": 54,
      "versionNonce": 715364259,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. tiny URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eF0uwMU0oecCTrVZBEMPk",
      "type": "rectangle",
      "x": 1490.5667724609375,
      "y": 249.97930908203125,
      "width": 78.87060546875,
      "height": 82.254150390625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892573411,
      "version": 230,
      "versionNonce": 1953459469,
      "isDeleted": false,
      "boundElementIds": [
        "rLMKdkxpT4ZeAVfSLll_v",
        "AIhJcDITXMZYmxFJ2wDye",
        "tdMh8BDNsGszby62yCSRT",
        "MH2B1FrQznGnQ6CVRFcY8"
      ]
    },
    {
      "id": "ygrIr5vuP3eVChxNf85Y2",
      "type": "text",
      "x": 1502.188720703125,
      "y": 272.2857971191406,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666831085,
      "version": 96,
      "versionNonce": 1337053357,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "GSZBiXv4W3uywn0YrDoxS",
      "type": "text",
      "x": 1274.0565185546875,
      "y": 211.65994262695312,
      "width": 116,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030092163,
      "version": 122,
      "versionNonce": 203428717,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3. fetch \noriginal URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "tdMh8BDNsGszby62yCSRT",
      "type": "arrow",
      "x": 1229.8662109375,
      "y": 271.17521905765835,
      "width": 257.49560546875,
      "height": 1.7601851361865783,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 78668963,
      "version": 133,
      "versionNonce": 423477923,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.49560546875,
          1.7601851361865783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OrV9GfXhvLxx7uirXmAQf",
        "focus": -0.35407315761262764,
        "gap": 6.15435791015625
      },
      "endBinding": {
        "elementId": "eF0uwMU0oecCTrVZBEMPk",
        "focus": 0.4319069744079343,
        "gap": 3.2049560546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MH2B1FrQznGnQ6CVRFcY8",
      "type": "arrow",
      "x": 1484.60205078125,
      "y": 320.44071662436,
      "width": 241.6728313833196,
      "height": 1.7240782975150069,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1996824013,
      "version": 103,
      "versionNonce": 1854611949,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -241.6728313833196,
          1.7240782975150069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eF0uwMU0oecCTrVZBEMPk",
        "focus": -0.700955585265426,
        "gap": 5.9647216796875
      },
      "endBinding": {
        "elementId": "5j7WW8RAtu_sgkom8aEjd",
        "focus": -1.3248362719327997,
        "gap": 11.441452026367188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "utNGKX4FaTpF7KC_Z0k55",
      "type": "text",
      "x": 1298.00146484375,
      "y": 325.85113525390625,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937225443,
      "version": 49,
      "versionNonce": 1295565965,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4. original URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LXOlbm2rqpaCVxYP2ABr8",
      "type": "rectangle",
      "x": 1565.4853515625,
      "y": 372.6134338378906,
      "width": 96.9443359375,
      "height": 131.62396240234375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808102637,
      "version": 147,
      "versionNonce": 2116698413,
      "isDeleted": false,
      "boundElementIds": [
        "l99TQfx6X1eNKShl70-Pz",
        "rh3IHM4yKoeEiAn7uxd91"
      ]
    },
    {
      "id": "mo16GbzqzNazjyvg37lwa",
      "type": "text",
      "x": 1600.64990234375,
      "y": 415.80078125,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655005869,
      "version": 46,
      "versionNonce": 623220429,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1327638211,
      "isDeleted": false,
      "id": "uGivevQeUsOKPKNEwN0GL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.2357788085938,
      "y": 389.9002227783203,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 89.9915771484375,
      "height": 66.15707397460938,
      "seed": 1301487075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "l99TQfx6X1eNKShl70-Pz"
      ]
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 184783757,
      "isDeleted": false,
      "id": "5d2Q7rsWHQ-xxqJn1WCpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.7877807617188,
      "y": 411.67237854003906,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 89.9915771484375,
      "height": 66.15707397460938,
      "seed": 1679706211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rh3IHM4yKoeEiAn7uxd91"
      ]
    },
    {
      "id": "l99TQfx6X1eNKShl70-Pz",
      "type": "arrow",
      "x": 1290.4200439453125,
      "y": 393.3502338344166,
      "width": 273.2182617187502,
      "height": 0.36045549879588634,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 213224643,
      "version": 159,
      "versionNonce": 282032419,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.2182617187502,
          -0.36045549879588634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uGivevQeUsOKPKNEwN0GL",
        "focus": -0.8942592693034142,
        "gap": 4.19268798828125
      },
      "endBinding": {
        "elementId": "LXOlbm2rqpaCVxYP2ABr8",
        "focus": 0.6907230363371657,
        "gap": 1.8470458984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EN96LVoFUIQzrsYm-euiG",
      "type": "text",
      "x": 1342,
      "y": 396,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1829263779,
      "version": 26,
      "versionNonce": 631093901,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5. if not in cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rh3IHM4yKoeEiAn7uxd91",
      "type": "arrow",
      "x": 1563.064208984375,
      "y": 472.39599609375,
      "width": 247.4625244140625,
      "height": 1.6927490234375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1522387075,
      "version": 66,
      "versionNonce": 24605731,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -247.4625244140625,
          -1.6927490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LXOlbm2rqpaCVxYP2ABr8",
        "focus": -0.5188519848930105,
        "gap": 2.421142578125
      },
      "endBinding": {
        "elementId": "5d2Q7rsWHQ-xxqJn1WCpZ",
        "focus": 0.7667172646521283,
        "gap": 6.82232666015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d4NWvzYUb905WnphRLr_a",
      "type": "text",
      "x": 1386,
      "y": 474,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400099917,
      "version": 17,
      "versionNonce": 1532032845,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6. original URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-ONTf-nzMKbMmaaeenZWA",
      "type": "arrow",
      "x": 1139.73974609375,
      "y": 374.83392333984375,
      "width": 217.2181396484375,
      "height": 3.18707275390625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 439256493,
      "version": 41,
      "versionNonce": 1367812131,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -217.2181396484375,
          -3.18707275390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Fv_rCMFh2wkQm5uccJe8",
        "focus": -0.8094458114776435,
        "gap": 9.16680908203125
      },
      "endBinding": {
        "elementId": "I66tkqVNMSJKq4BP_f8TJ",
        "focus": 0.7002269485944739,
        "gap": 12.464141845703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ea9JUb_xpZ0zSoj53RNyb",
      "type": "text",
      "x": 981,
      "y": 382,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 628514893,
      "version": 23,
      "versionNonce": 1175636589,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7. original URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}