{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aoFOuaRjxLm9HjfgN1IF8",
      "type": "ellipse",
      "x": 371.3580322265625,
      "y": 235.4312744140625,
      "width": 74.2340087890625,
      "height": 77.94216918945312,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430062701,
      "version": 70,
      "versionNonce": 898100099,
      "isDeleted": false,
      "boundElementIds": [
        "q4oVO4D4p5oCCjr00q2bq"
      ]
    },
    {
      "id": "3LxCrzXQq2-BckrFzC8xh",
      "type": "text",
      "x": 380.97503662109375,
      "y": 261.90235900878906,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727806669,
      "version": 11,
      "versionNonce": 937476653,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "wqrRjXuawgEhH7l2mwxMy",
      "type": "rectangle",
      "x": 584.4682006835938,
      "y": 247.73178100585938,
      "width": 228.76892089843756,
      "height": 49.459808349609375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899370339,
      "version": 76,
      "versionNonce": 1160086307,
      "isDeleted": false,
      "boundElementIds": [
        "TNDxCHIQgf081Pp5Ssatt",
        "q4oVO4D4p5oCCjr00q2bq"
      ]
    },
    {
      "id": "KuXGNgUIk1DabXpWq7zBe",
      "type": "text",
      "x": 614,
      "y": 254,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130373453,
      "version": 39,
      "versionNonce": 678373059,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "input : original URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xJO-7npwl2kdilYRP9oht",
      "type": "diamond",
      "x": 952.30859375,
      "y": 203.0394287109375,
      "width": 166.2880859374999,
      "height": 129.18093872070315,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827182307,
      "version": 191,
      "versionNonce": 793638221,
      "isDeleted": false,
      "boundElementIds": [
        "TNDxCHIQgf081Pp5Ssatt",
        "IyTTezdVEMNZxpqWCEYN-",
        "VmOuuia7aucbLXBTmqV6v"
      ]
    },
    {
      "id": "TNDxCHIQgf081Pp5Ssatt",
      "type": "arrow",
      "x": 819.3105595518482,
      "y": 269.78685752832445,
      "width": 127.75832679427344,
      "height": 0.5089331885836827,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1295148109,
      "version": 258,
      "versionNonce": 749769219,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.75832679427344,
          -0.5089331885836827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqrRjXuawgEhH7l2mwxMy",
        "gap": 6.0734379698168945,
        "focus": -0.0837216125618085
      },
      "endBinding": {
        "elementId": "xJO-7npwl2kdilYRP9oht",
        "gap": 5.492770180861814,
        "focus": -0.020064014872673275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q4oVO4D4p5oCCjr00q2bq",
      "type": "arrow",
      "x": 452.5688314672301,
      "y": 269.5193483167867,
      "width": 128.1400308374574,
      "height": 0.148994034534212,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1972078659,
      "version": 47,
      "versionNonce": 568050605,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.1400308374574,
          -0.148994034534212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aoFOuaRjxLm9HjfgN1IF8",
        "focus": -0.12277422576213355,
        "gap": 7.225199110110061
      },
      "endBinding": {
        "elementId": "wqrRjXuawgEhH7l2mwxMy",
        "focus": 0.1298602075993331,
        "gap": 3.75933837890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xl69GouY_ioufs2N3uAmW",
      "type": "text",
      "x": 998.1144409179688,
      "y": 240.55979919433594,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029902755,
      "version": 28,
      "versionNonce": 1299536291,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "present\nin DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1138130029,
      "isDeleted": false,
      "id": "KiERX2HPfACww2rR6CRS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.8198852539062,
      "y": 240.3169708251953,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 228.76892089843756,
      "height": 49.459808349609375,
      "seed": 349964739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TNDxCHIQgf081Pp5Ssatt",
        "q4oVO4D4p5oCCjr00q2bq",
        "IyTTezdVEMNZxpqWCEYN-"
      ]
    },
    {
      "id": "IyTTezdVEMNZxpqWCEYN-",
      "type": "arrow",
      "x": 1125.8476970813613,
      "y": 265.47222876996193,
      "width": 107.70381659051372,
      "height": 1.7421333461078916,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1470931469,
      "version": 123,
      "versionNonce": 1747946723,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.70381659051372,
          1.7421333461078916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xJO-7npwl2kdilYRP9oht",
        "focus": -0.051285099790144145,
        "gap": 7.565235624881083
      },
      "endBinding": {
        "elementId": "KiERX2HPfACww2rR6CRS2",
        "focus": -0.1525341526091602,
        "gap": 2.26837158203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EifBKrpPA8GwI6JlRRX0j",
      "type": "text",
      "x": 1283.7767333984375,
      "y": 249.91748046875,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733079779,
      "version": 43,
      "versionNonce": 2031220867,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return tiny url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 396410467,
      "isDeleted": false,
      "id": "_YDsuzF161yqR_VHmo2R0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.4988403320312,
      "y": 405.8303985595703,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 228.76892089843756,
      "height": 49.459808349609375,
      "seed": 555665453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TNDxCHIQgf081Pp5Ssatt",
        "q4oVO4D4p5oCCjr00q2bq",
        "IyTTezdVEMNZxpqWCEYN-",
        "VmOuuia7aucbLXBTmqV6v",
        "ip0rBxUeoXTW7SFPECE_Z"
      ]
    },
    {
      "id": "R4RYkADr2N-TdPMoEtcwy",
      "type": "text",
      "x": 950.1573486328125,
      "y": 417.6346740722656,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 716242467,
      "version": 130,
      "versionNonce": 1160028419,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "generate unique ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1468163373,
      "isDeleted": false,
      "id": "Mj_xmgSqD7QfhCNWbZuNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.9078979492188,
      "y": 534.0956268310547,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 228.76892089843756,
      "height": 49.459808349609375,
      "seed": 828319971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TNDxCHIQgf081Pp5Ssatt",
        "q4oVO4D4p5oCCjr00q2bq",
        "IyTTezdVEMNZxpqWCEYN-",
        "ip0rBxUeoXTW7SFPECE_Z",
        "p6XpH6C0vJlbPML-U8HTZ"
      ]
    },
    {
      "id": "2MCQGaiDosO3QkqwCpNrE",
      "type": "text",
      "x": 972.2784423828125,
      "y": 544.2623291015625,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679423789,
      "version": 92,
      "versionNonce": 1029852941,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "base64 encoding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 887127821,
      "isDeleted": false,
      "id": "0sLTSjc2hf4_1_KQVuJ46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.7837524414062,
      "y": 678.6333770751953,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 228.76892089843756,
      "height": 156.36477661132812,
      "seed": 560975395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TNDxCHIQgf081Pp5Ssatt",
        "q4oVO4D4p5oCCjr00q2bq",
        "IyTTezdVEMNZxpqWCEYN-",
        "p6XpH6C0vJlbPML-U8HTZ",
        "KIVu8y3LEA5tCnwSl9Bx3"
      ]
    },
    {
      "id": "fQGhXLGvKX4q7x4ccjFl9",
      "type": "text",
      "x": 983.7965087890625,
      "y": 698.6959228515625,
      "width": 145,
      "height": 125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241508771,
      "version": 210,
      "versionNonce": 1332039683,
      "isDeleted": false,
      "boundElementIds": [
        "TEJSvkUz9TC7nyUDFZaoQ"
      ],
      "text": "save to DB\nunique ID,\nshort URL,\nlong URL,\nhash(long URL)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "VmOuuia7aucbLXBTmqV6v",
      "type": "arrow",
      "x": 1039.5950920269354,
      "y": 338.50447139307886,
      "width": 0.3807414752511704,
      "height": 59.954299358874266,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1536760931,
      "version": 127,
      "versionNonce": 1449196035,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3807414752511704,
          59.954299358874266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xJO-7npwl2kdilYRP9oht",
        "focus": -0.055118800686153935,
        "gap": 7.526612689548799
      },
      "endBinding": {
        "elementId": "_YDsuzF161yqR_VHmo2R0",
        "focus": -0.06873326557963468,
        "gap": 7.3716278076171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ip0rBxUeoXTW7SFPECE_Z",
      "type": "arrow",
      "x": 1042.5134046936637,
      "y": 465.0223693847656,
      "width": 1.9876872005690984,
      "height": 60.83416748046875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 65036141,
      "version": 365,
      "versionNonce": 1303852941,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9876872005690984,
          60.83416748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_YDsuzF161yqR_VHmo2R0",
        "focus": 0.049934109596719616,
        "gap": 9.732162475585938
      },
      "endBinding": {
        "elementId": "Mj_xmgSqD7QfhCNWbZuNR",
        "focus": -0.023560931146827852,
        "gap": 8.239089965820312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p6XpH6C0vJlbPML-U8HTZ",
      "type": "arrow",
      "x": 1042.49055324275,
      "y": 602.7175369618816,
      "width": 1.7327352111781238,
      "height": 64.60237313555547,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 913616269,
      "version": 679,
      "versionNonce": 1878463853,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7327352111781238,
          64.60237313555547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mj_xmgSqD7QfhCNWbZuNR",
        "gap": 19.1621017812175,
        "focus": 0.06010278607709352
      },
      "endBinding": {
        "elementId": "0sLTSjc2hf4_1_KQVuJ46",
        "gap": 11.313466977758292,
        "focus": -0.06477004532723314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1015079971,
      "isDeleted": false,
      "id": "_ZnSRr0nI4ArtZ40jnUFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.7478637695312,
      "y": 909.4393463134766,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 228.76892089843756,
      "height": 49.459808349609375,
      "seed": 663880461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TNDxCHIQgf081Pp5Ssatt",
        "q4oVO4D4p5oCCjr00q2bq",
        "IyTTezdVEMNZxpqWCEYN-",
        "VmOuuia7aucbLXBTmqV6v",
        "ip0rBxUeoXTW7SFPECE_Z",
        "JaRWUmfet2_P-ioLB4i2k",
        "KIVu8y3LEA5tCnwSl9Bx3"
      ]
    },
    {
      "id": "_47PIw0GvhbE-QproAJuE",
      "type": "text",
      "x": 988.36474609375,
      "y": 924.553466796875,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747220141,
      "version": 51,
      "versionNonce": 1610421411,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Update cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "KIVu8y3LEA5tCnwSl9Bx3",
      "type": "arrow",
      "x": 1056.2147158135167,
      "y": 847.0673217773438,
      "width": 1.3848264802518315,
      "height": 56.51458740234375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1365912387,
      "version": 327,
      "versionNonce": 1068918723,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3848264802518315,
          56.51458740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0sLTSjc2hf4_1_KQVuJ46",
        "focus": 0.0013473050445300839,
        "gap": 12.069168090820312
      },
      "endBinding": {
        "elementId": "_ZnSRr0nI4ArtZ40jnUFc",
        "focus": 0.02797386063699213,
        "gap": 5.8574371337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6m7s08pOBP9DRVtPSf_Kj",
      "type": "text",
      "x": 492,
      "y": 243,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014485453,
      "version": 3,
      "versionNonce": 1749522989,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_EdyWCJ7cZRgRfGvknOOd",
      "type": "text",
      "x": 866.3955078125,
      "y": 247.18096923828125,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558828355,
      "version": 29,
      "versionNonce": 929749923,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PZUqahEVEj5z4xARsLWn0",
      "type": "text",
      "x": 1148,
      "y": 244,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30573773,
      "version": 3,
      "versionNonce": 1679975213,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VQiFjN4R0leULUS6BVi-1",
      "type": "text",
      "x": 1067,
      "y": 349,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2013738573,
      "version": 3,
      "versionNonce": 1673847981,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "znCsaYwZPJCjgrMl12Uhd",
      "type": "text",
      "x": 1076,
      "y": 485,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 678411331,
      "version": 3,
      "versionNonce": 1414872035,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "06Rd9wo3svKB-JccxHKcC",
      "type": "text",
      "x": 1072,
      "y": 620,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503834723,
      "version": 3,
      "versionNonce": 1812229635,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IzUz0tqRGCAmQujbtSCGM",
      "type": "text",
      "x": 1081,
      "y": 858,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586301251,
      "version": 3,
      "versionNonce": 1396762851,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}