{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E8zIn2V4bfO7jf1It3Rl2",
      "type": "rectangle",
      "x": 534,
      "y": 265,
      "width": 970,
      "height": 317,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748040314,
      "version": 95,
      "versionNonce": 1280549754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737377805,
      "link": null
    },
    {
      "id": "Crg3ui-j0IJspZpah3n-9",
      "type": "rectangle",
      "x": 600,
      "y": 311,
      "width": 198,
      "height": 177,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514836090,
      "version": 82,
      "versionNonce": 247851302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9EyxEsHkbQHFqEkZjr__g",
          "type": "arrow"
        },
        {
          "id": "-QPFFVVB2UQKAzReq0UvV",
          "type": "arrow"
        }
      ],
      "updated": 1648737377805,
      "link": null
    },
    {
      "id": "wBUrFJTAc2pGY9bKLRNsV",
      "type": "text",
      "x": 628,
      "y": 508.5,
      "width": 148,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62270650,
      "version": 84,
      "versionNonce": 398795834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737377805,
      "link": null,
      "text": "Data retrieval",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data retrieval"
    },
    {
      "id": "QrLCK9cWXqqsT9vvB_OQ0",
      "type": "text",
      "x": 642,
      "y": 377,
      "width": 112,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613840870,
      "version": 108,
      "versionNonce": 583568634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737377805,
      "link": null,
      "text": "pull metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pull metrics"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 898520998,
      "isDeleted": false,
      "id": "CzT_YuIdcpOOE2iAHF6EV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 302.25,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 177,
      "seed": 1730013990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9EyxEsHkbQHFqEkZjr__g",
          "type": "arrow"
        },
        {
          "id": "InOrTSbAjhcimdOuoA3Dl",
          "type": "arrow"
        }
      ],
      "updated": 1648737377805,
      "link": null
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 2067649914,
      "isDeleted": false,
      "id": "C6kYkWGZfxHoWOOSDKjVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 501.75,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 26,
      "seed": 308691514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737379955,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time series database",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time series database"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1315992294,
      "isDeleted": false,
      "id": "k2cHDDoPUwWHphZbjfRjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 368.25,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 51,
      "seed": 1606522470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737377805,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stores metrics\ndata ",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores metrics\ndata "
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 77473978,
      "isDeleted": false,
      "id": "d5dDgdKBeTt4X_l_mx-0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247,
      "y": 298.25,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 177,
      "seed": 564912166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "InOrTSbAjhcimdOuoA3Dl",
          "type": "arrow"
        },
        {
          "id": "OEUXPljQWsYc_JMrBc37e",
          "type": "arrow"
        },
        {
          "id": "Jm-0iLR14ECDVxMdIOVIH",
          "type": "arrow"
        },
        {
          "id": "qUpuiwKKzmFGXbHXAXg5u",
          "type": "arrow"
        }
      ],
      "updated": 1648737515397,
      "link": null
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 317531686,
      "isDeleted": false,
      "id": "MgOuMrxkkNxrWwrQSn7yG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266,
      "y": 495.75,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 26,
      "seed": 127802682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737377805,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP query server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP query server"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 981219130,
      "isDeleted": false,
      "id": "Wtf0vh_GUYo-UKuL7XS_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289,
      "y": 364.25,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 51,
      "seed": 1590225766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737377805,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data fetch \nquery",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data fetch \nquery"
    },
    {
      "id": "9EyxEsHkbQHFqEkZjr__g",
      "type": "arrow",
      "x": 800,
      "y": 394,
      "width": 130,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 198946854,
      "version": 219,
      "versionNonce": 1676767590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737377806,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Crg3ui-j0IJspZpah3n-9",
        "focus": -0.0703205791106515,
        "gap": 2
      },
      "endBinding": {
        "elementId": "CzT_YuIdcpOOE2iAHF6EV",
        "focus": -0.05640296449500173,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7fKyHPZB8yVmrd7hCggAp",
      "type": "text",
      "x": 643,
      "y": 324,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 425636070,
      "version": 65,
      "versionNonce": 589643770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737377806,
      "link": null,
      "text": "Retrieval",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Retrieval"
    },
    {
      "id": "Cc7mmzL6h1ElPB37jHQB7",
      "type": "text",
      "x": 974,
      "y": 313,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 558601466,
      "version": 57,
      "versionNonce": 2093634726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737377806,
      "link": null,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Storage"
    },
    {
      "id": "tDVT33nKbQ-_Rs5GzepdB",
      "type": "text",
      "x": 1284,
      "y": 310,
      "width": 128,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748584186,
      "version": 66,
      "versionNonce": 1261383866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737377806,
      "link": null,
      "text": "HTTP server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP server"
    },
    {
      "id": "InOrTSbAjhcimdOuoA3Dl",
      "type": "arrow",
      "x": 1244,
      "y": 387,
      "width": 107,
      "height": 2,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1676710394,
      "version": 222,
      "versionNonce": 656723942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737377806,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d5dDgdKBeTt4X_l_mx-0C",
        "focus": 0.018334626325316784,
        "gap": 3
      },
      "endBinding": {
        "elementId": "CzT_YuIdcpOOE2iAHF6EV",
        "focus": 0.0023532454098784588,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8MBWEd7Ccmial4MatKGTK",
      "type": "rectangle",
      "x": 1251,
      "y": -101,
      "width": 213,
      "height": 176,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 479223290,
      "version": 79,
      "versionNonce": 1715276154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OEUXPljQWsYc_JMrBc37e",
          "type": "arrow"
        },
        {
          "id": "Jm-0iLR14ECDVxMdIOVIH",
          "type": "arrow"
        }
      ],
      "updated": 1648737377806,
      "link": null
    },
    {
      "id": "ETw8lDKXupWTTJZnom_Pn",
      "type": "text",
      "x": 1296,
      "y": -35,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150680742,
      "version": 24,
      "versionNonce": 1863181094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737377806,
      "link": null,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "id": "OEUXPljQWsYc_JMrBc37e",
      "type": "arrow",
      "x": 1341.3363144873538,
      "y": 82.00000000000001,
      "width": 1.0999976553132456,
      "height": 209,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2054312166,
      "version": 246,
      "versionNonce": 999410234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737377806,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0999976553132456,
          209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8MBWEd7Ccmial4MatKGTK",
        "focus": 0.1557760453579022,
        "gap": 7
      },
      "endBinding": {
        "elementId": "d5dDgdKBeTt4X_l_mx-0C",
        "focus": -0.03076174843455529,
        "gap": 7.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jm-0iLR14ECDVxMdIOVIH",
      "type": "arrow",
      "x": 1378.2121289273862,
      "y": 293,
      "width": 5.193152804479041,
      "height": 213,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2138851494,
      "version": 187,
      "versionNonce": 1458736742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737377806,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.193152804479041,
          -213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d5dDgdKBeTt4X_l_mx-0C",
        "focus": 0.34104840414288734,
        "gap": 5.25
      },
      "endBinding": {
        "elementId": "8MBWEd7Ccmial4MatKGTK",
        "focus": -0.1219704433497537,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NHTJyhf427MBuPBDp96or",
      "type": "text",
      "x": 1286,
      "y": 142,
      "width": 52,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434246778,
      "version": 29,
      "versionNonce": 839938810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737377806,
      "link": null,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "query"
    },
    {
      "id": "JLJT_br6UhP43uIoBZxXg",
      "type": "text",
      "x": 1391,
      "y": 142,
      "width": 143,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 586582522,
      "version": 34,
      "versionNonce": 195023270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737377806,
      "link": null,
      "text": "data response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data response"
    },
    {
      "id": "Q6T4Fy01cOuJH4A2fLqTH",
      "type": "text",
      "x": 943,
      "y": 601,
      "width": 227,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606555750,
      "version": 96,
      "versionNonce": 1547436986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737377806,
      "link": null,
      "text": "Data monitoring server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data monitoring server"
    },
    {
      "id": "FRwUbkDS8tHd1yDxWojhW",
      "type": "rectangle",
      "x": 578,
      "y": -72,
      "width": 139,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790832122,
      "version": 51,
      "versionNonce": 407022822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737377806,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 70745210,
      "isDeleted": false,
      "id": "pCM58mj3xpdlJZuzbPAkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5,
      "y": -44,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 140,
      "seed": 573272038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737377806,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 443031590,
      "isDeleted": false,
      "id": "KZVl-Ep39z41rSwUDZKxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5,
      "y": -19,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 140,
      "seed": 2087741818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737377806,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 935714106,
      "isDeleted": false,
      "id": "rpXxV0lUUI1k-bOkyj4fv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5,
      "y": 12,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 140,
      "seed": 294643814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ayuvIuu_Y4QevTOtdw1Zi",
          "type": "arrow"
        },
        {
          "id": "-QPFFVVB2UQKAzReq0UvV",
          "type": "arrow"
        }
      ],
      "updated": 1648737377806,
      "link": null
    },
    {
      "id": "-QPFFVVB2UQKAzReq0UvV",
      "type": "arrow",
      "x": 696.0336762663585,
      "y": 305,
      "width": 4.790820620805675,
      "height": 144,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1178481894,
      "version": 182,
      "versionNonce": 1979525990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737377806,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.790820620805675,
          -144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Crg3ui-j0IJspZpah3n-9",
        "focus": -0.059989229940764666,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rpXxV0lUUI1k-bOkyj4fv",
        "focus": 0.3278236914600551,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xeRZuMg2dqf9hDbVcoto_",
      "type": "text",
      "x": 709,
      "y": 223,
      "width": 354,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432163494,
      "version": 104,
      "versionNonce": 1414145530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737377806,
      "link": null,
      "text": "pulling data from /mertics end point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pulling data from /mertics end point"
    },
    {
      "id": "gSdFHmvbJqI-TMGmBw4ko",
      "type": "text",
      "x": 670,
      "y": 127,
      "width": 114,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498154086,
      "version": 35,
      "versionNonce": 156159654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737377806,
      "link": null,
      "text": "applications",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "applications"
    },
    {
      "id": "HCoUezcu32T4FN5pjqOdO",
      "type": "rectangle",
      "x": 1660,
      "y": 343,
      "width": 218,
      "height": 74,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 244913722,
      "version": 228,
      "versionNonce": 98979558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iX2TZZrtdGo090sUvLruY"
        },
        {
          "id": "qUpuiwKKzmFGXbHXAXg5u",
          "type": "arrow"
        },
        {
          "id": "AKPHmwmseQ4erVJ_AWIMn",
          "type": "arrow"
        },
        {
          "id": "LZRCMcGlH8DtjiHxXQvv7",
          "type": "arrow"
        },
        {
          "id": "-SQIpbesmLcJV23UFNIqe",
          "type": "arrow"
        }
      ],
      "updated": 1648737607165,
      "link": null
    },
    {
      "id": "iX2TZZrtdGo090sUvLruY",
      "type": "text",
      "x": 1665,
      "y": 356,
      "width": 208,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 482834042,
      "version": 54,
      "versionNonce": 1838611066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737607165,
      "link": null,
      "text": "Alert manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "HCoUezcu32T4FN5pjqOdO",
      "originalText": "Alert manager"
    },
    {
      "id": "qUpuiwKKzmFGXbHXAXg5u",
      "type": "arrow",
      "x": 1449,
      "y": 375.9044057762992,
      "width": 206,
      "height": 1.2228146263024655,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1004811642,
      "version": 84,
      "versionNonce": 1787882874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737607190,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          1.2228146263024655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d5dDgdKBeTt4X_l_mx-0C",
        "focus": -0.12860166999882394,
        "gap": 4
      },
      "endBinding": {
        "elementId": "HCoUezcu32T4FN5pjqOdO",
        "focus": 0.058333333333333334,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zyeZKwTwjsALzYLmDaAyB",
      "type": "rectangle",
      "x": 1639,
      "y": 522,
      "width": 74,
      "height": 34,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579671654,
      "version": 143,
      "versionNonce": 858848954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A6tHSv-PP5g_G01IdKRpb"
        },
        {
          "id": "AKPHmwmseQ4erVJ_AWIMn",
          "type": "arrow"
        }
      ],
      "updated": 1648737611291,
      "link": null
    },
    {
      "id": "A6tHSv-PP5g_G01IdKRpb",
      "type": "text",
      "x": 1644,
      "y": 527,
      "width": 64,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169821242,
      "version": 116,
      "versionNonce": 326033894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737611291,
      "link": null,
      "text": "slack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "zyeZKwTwjsALzYLmDaAyB",
      "originalText": "slack"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1078430502,
      "isDeleted": false,
      "id": "55vq8C2XDIpg5T6tSx-hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821,
      "y": 518,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 34,
      "seed": 727536058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QThixRq-5pD6NMbZC5r-E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QThixRq-5pD6NMbZC5r-E"
        },
        {
          "id": "LZRCMcGlH8DtjiHxXQvv7",
          "type": "arrow"
        }
      ],
      "updated": 1648737613230,
      "link": null
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1915134522,
      "isDeleted": false,
      "id": "QThixRq-5pD6NMbZC5r-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826,
      "y": 523,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 24,
      "seed": 1092959974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648737613230,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55vq8C2XDIpg5T6tSx-hz",
      "originalText": "email"
    },
    {
      "id": "AKPHmwmseQ4erVJ_AWIMn",
      "type": "arrow",
      "x": 1717.3642088650672,
      "y": 423,
      "width": 40.05154620982876,
      "height": 98,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 922687526,
      "version": 325,
      "versionNonce": 1988830118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737611350,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.05154620982876,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HCoUezcu32T4FN5pjqOdO",
        "focus": 0.2744294909303686,
        "gap": 6
      },
      "endBinding": {
        "elementId": "zyeZKwTwjsALzYLmDaAyB",
        "focus": -0.13752122241086587,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LZRCMcGlH8DtjiHxXQvv7",
      "type": "arrow",
      "x": 1798.085669893235,
      "y": 422,
      "width": 44.365236139782155,
      "height": 86,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1363890918,
      "version": 148,
      "versionNonce": 1883917050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737613231,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.365236139782155,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HCoUezcu32T4FN5pjqOdO",
        "focus": -0.059475015261184275,
        "gap": 5
      },
      "endBinding": {
        "elementId": "55vq8C2XDIpg5T6tSx-hz",
        "focus": -0.03540480316910126,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "68Kpvfq_GwLeqlXlowXoW",
      "type": "text",
      "x": 1733,
      "y": 453,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386160230,
      "version": 45,
      "versionNonce": 239963878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737615338,
      "link": null,
      "text": "notify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "notify"
    },
    {
      "id": "1u6qtQEE8_ccLs_Wir3LV",
      "type": "text",
      "x": 1519,
      "y": 349,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810748218,
      "version": 12,
      "versionNonce": 2085582246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648737603469,
      "link": null,
      "text": "push alert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "push alert"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}