{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9xa3RoPJNQyzVSwQyZPmZ",
      "type": "rectangle",
      "x": 609.467529296875,
      "y": 203.11935424804688,
      "width": 162.08648681640625,
      "height": 67.03347778320312,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1732957691,
      "version": 77,
      "versionNonce": 1379093051,
      "isDeleted": false,
      "boundElementIds": [
        "myS0eFo7z6PAnmKm66ncM",
        "eVLlekW0gV9onHZ5iin_x",
        "3zJri4dwHF8RkkKP9poDA"
      ]
    },
    {
      "id": "5OVFOfB5ZY3XPvSJq1DE5",
      "type": "text",
      "x": 656.5015563964844,
      "y": 223.61170959472656,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56921371,
      "version": 12,
      "versionNonce": 370620661,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "primary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 303018933,
      "isDeleted": false,
      "id": "YXotjoZ-SPyqDmUXnnpY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.3666687011719,
      "y": 189.8419647216797,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 162.08648681640625,
      "height": 67.03347778320312,
      "seed": 629244443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "myS0eFo7z6PAnmKm66ncM",
        "fV6z936BAPC3SE6FIVcEG"
      ]
    },
    {
      "id": "oPwWQOMVaoXiGstcmywer",
      "type": "text",
      "x": 1051.909912109375,
      "y": 210.85870361328125,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607887829,
      "version": 10,
      "versionNonce": 889279099,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "secondary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "myS0eFo7z6PAnmKm66ncM",
      "type": "arrow",
      "x": 775.2598876953125,
      "y": 228.47927845208272,
      "width": 239.88897705078125,
      "height": 3.940407847611141,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 667372315,
      "version": 38,
      "versionNonce": 1426695803,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.88897705078125,
          -3.940407847611141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xa3RoPJNQyzVSwQyZPmZ",
        "focus": -0.19296331939289035,
        "gap": 3.70587158203125
      },
      "endBinding": {
        "elementId": "YXotjoZ-SPyqDmUXnnpY6",
        "focus": 0.005851190018244903,
        "gap": 3.217803955078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tKoXz98Tp_53yKEFEOHoe",
      "type": "text",
      "x": 863,
      "y": 189,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139836315,
      "version": 12,
      "versionNonce": 947678837,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "replicatio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Mi3bd6t5tpfHZ-7keNJRa",
      "type": "text",
      "x": 954,
      "y": 190,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609293621,
      "version": 3,
      "versionNonce": 1145218709,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1839822101,
      "isDeleted": false,
      "id": "NGflJc8BUA4yaYSsr1ulF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6284484863281,
      "y": 437.17906188964844,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 162.08648681640625,
      "height": 67.03347778320312,
      "seed": 379998901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "myS0eFo7z6PAnmKm66ncM",
        "eVLlekW0gV9onHZ5iin_x",
        "3zJri4dwHF8RkkKP9poDA",
        "fV6z936BAPC3SE6FIVcEG"
      ]
    },
    {
      "id": "MWSZ_cWADDaXSNPl1b8Aw",
      "type": "text",
      "x": 679.6716918945312,
      "y": 458.19580078125,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344038741,
      "version": 5,
      "versionNonce": 1597003285,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "eVLlekW0gV9onHZ5iin_x",
      "type": "arrow",
      "x": 640.577880859375,
      "y": 428.94927978515625,
      "width": 0.258056640625,
      "height": 152.33770751953125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1732692853,
      "version": 37,
      "versionNonce": 1214439835,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.258056640625,
          -152.33770751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NGflJc8BUA4yaYSsr1ulF",
        "focus": -0.7401119428120415,
        "gap": 8.229782104492188
      },
      "endBinding": {
        "elementId": "9xa3RoPJNQyzVSwQyZPmZ",
        "focus": 0.6197121288185053,
        "gap": 6.458740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mf2dtvq50FF92bZ53_Tz6",
      "type": "text",
      "x": 573,
      "y": 347,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072002779,
      "version": 9,
      "versionNonce": 153203035,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3zJri4dwHF8RkkKP9poDA",
      "type": "arrow",
      "x": 750.0597534179688,
      "y": 283.02044677734375,
      "width": 3.88629150390625,
      "height": 142.08270263671875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 439930363,
      "version": 53,
      "versionNonce": 355060469,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.88629150390625,
          142.08270263671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xa3RoPJNQyzVSwQyZPmZ",
        "focus": -0.7110817255296872,
        "gap": 12.86761474609375
      },
      "endBinding": {
        "elementId": "NGflJc8BUA4yaYSsr1ulF",
        "focus": 0.6652198043565982,
        "gap": 12.075912475585938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TC4YLntagJTGdFmRxy6sJ",
      "type": "text",
      "x": 768.5776977539062,
      "y": 335.8741455078125,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041663925,
      "version": 47,
      "versionNonce": 1696727733,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fV6z936BAPC3SE6FIVcEG",
      "type": "arrow",
      "x": 1099.721923828125,
      "y": 271.7681884765625,
      "width": 312.16668701171875,
      "height": 217.50701904296875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1651889083,
      "version": 46,
      "versionNonce": 515788315,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -312.16668701171875,
          217.50701904296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YXotjoZ-SPyqDmUXnnpY6",
        "focus": -0.5403894617224537,
        "gap": 14.892745971679688
      },
      "endBinding": {
        "elementId": "NGflJc8BUA4yaYSsr1ulF",
        "focus": 0.8792240418910641,
        "gap": 5.840301513671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0SCDhHssbpbDlxuxJi7f3",
      "type": "text",
      "x": 985,
      "y": 373,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873081301,
      "version": 6,
      "versionNonce": 1784880443,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}