{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_Qkm3oK5bRjpgR64ed8eI",
      "type": "ellipse",
      "x": 646.6394653320312,
      "y": 244.3311767578125,
      "width": 98.94598388671875,
      "height": 94.47811889648438,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606428725,
      "version": 135,
      "versionNonce": 919878165,
      "isDeleted": false,
      "boundElementIds": [
        "RN2kzPTIk8AQMmbyl410K",
        "D5sDehhkCkhvJvgyCJNxj",
        "HQNGomtglsiUuyc6vXT9D",
        "Y4VzJMicO73OpZpLM7Kgb",
        "RilJHnGpDSNwd7I8bcUED"
      ]
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1758343029,
      "isDeleted": false,
      "id": "T7FOjAXYDgUUlw0CrRNce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.4673156738281,
      "y": 77.47869873046875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 98.94598388671875,
      "height": 94.47811889648438,
      "seed": 1796013141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HQNGomtglsiUuyc6vXT9D"
      ]
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 2117621275,
      "isDeleted": false,
      "id": "uHvWwHgC7ha_89zolQZJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.4142150878906,
      "y": 250.64906311035156,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 98.94598388671875,
      "height": 94.47811889648438,
      "seed": 213261947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y4VzJMicO73OpZpLM7Kgb"
      ]
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 648181973,
      "isDeleted": false,
      "id": "8sbuYVYp-ZtbSYayZkEms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5314025878906,
      "y": 427.2327423095703,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 98.94598388671875,
      "height": 94.47811889648438,
      "seed": 1455514229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RilJHnGpDSNwd7I8bcUED"
      ]
    },
    {
      "id": "Be1vPuWHl3NrfmJeJ2sy8",
      "type": "rectangle",
      "x": 393.40106201171875,
      "y": 259.7054443359375,
      "width": 108.68646240234375,
      "height": 51.48895263671875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296625467,
      "version": 81,
      "versionNonce": 1702750971,
      "isDeleted": false,
      "boundElementIds": [
        "RN2kzPTIk8AQMmbyl410K",
        "D5sDehhkCkhvJvgyCJNxj"
      ]
    },
    {
      "id": "RchuDbLYJvPBEjohgxH0_",
      "type": "text",
      "x": 424.1847839355469,
      "y": 271.4618835449219,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410727093,
      "version": 55,
      "versionNonce": 702977589,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "RN2kzPTIk8AQMmbyl410K",
      "type": "arrow",
      "x": 505.64166259765625,
      "y": 269.310546875,
      "width": 136.27593994140625,
      "height": 0.47540283203125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4429627,
      "version": 34,
      "versionNonce": 1042076571,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.27593994140625,
          -0.47540283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Be1vPuWHl3NrfmJeJ2sy8",
        "focus": -0.6145354981169383,
        "gap": 3.55413818359375
      },
      "endBinding": {
        "elementId": "_Qkm3oK5bRjpgR64ed8eI",
        "focus": 0.4852763764306124,
        "gap": 9.647390314627437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D5sDehhkCkhvJvgyCJNxj",
      "type": "arrow",
      "x": 645.81787109375,
      "y": 311.64495849609375,
      "width": 138.43951416015625,
      "height": 3.611480712890625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 35308539,
      "version": 66,
      "versionNonce": 1568671637,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -138.43951416015625,
          -3.611480712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Qkm3oK5bRjpgR64ed8eI",
        "focus": -0.45256580912239996,
        "gap": 5.003359692946617
      },
      "endBinding": {
        "elementId": "Be1vPuWHl3NrfmJeJ2sy8",
        "focus": 0.7741615999504939,
        "gap": 5.29083251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yZMOz5beCLDiqJ-qCvWHm",
      "type": "text",
      "x": 634.9163208007812,
      "y": 182.36984252929688,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954355195,
      "version": 63,
      "versionNonce": 1075161147,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "coordinator\nnode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "HQNGomtglsiUuyc6vXT9D",
      "type": "arrow",
      "x": 736.17431640625,
      "y": 255.31866455078125,
      "width": 245.5125732421875,
      "height": 114.40643310546875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 243861429,
      "version": 42,
      "versionNonce": 927929723,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.5125732421875,
          -114.40643310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Qkm3oK5bRjpgR64ed8eI",
        "focus": -0.33450688468159084,
        "gap": 5.594793268014989
      },
      "endBinding": {
        "elementId": "T7FOjAXYDgUUlw0CrRNce",
        "focus": 0.1817404997172382,
        "gap": 8.290808099474262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y4VzJMicO73OpZpLM7Kgb",
      "type": "arrow",
      "x": 752.6760321636376,
      "y": 296.6516666283593,
      "width": 337.63547962219207,
      "height": 3.387476368553166,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1204631035,
      "version": 120,
      "versionNonce": 647813819,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          337.63547962219207,
          3.387476368553166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Qkm3oK5bRjpgR64ed8eI",
        "focus": 0.09555678436052209,
        "gap": 7.337359365226483
      },
      "endBinding": {
        "elementId": "uHvWwHgC7ha_89zolQZJf",
        "focus": -0.05712277438891598,
        "gap": 5.148765766356419
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RilJHnGpDSNwd7I8bcUED",
      "type": "arrow",
      "x": 733.9866333007812,
      "y": 339.2569580078125,
      "width": 239.253173828125,
      "height": 123.80615234375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1305342261,
      "version": 60,
      "versionNonce": 1097117211,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.253173828125,
          123.80615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Qkm3oK5bRjpgR64ed8eI",
        "focus": 0.5227606972440522,
        "gap": 12.820428250350915
      },
      "endBinding": {
        "elementId": "8sbuYVYp-ZtbSYayZkEms",
        "focus": -0.3343605208829317,
        "gap": 8.518197010603473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-D5uU6NnPVfzjght0E-4v",
      "type": "freedraw",
      "x": 1076.0010986328125,
      "y": 154.89895629882812,
      "width": 60.5606689453125,
      "height": 97.12496948242188,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 625462107,
      "version": 51,
      "versionNonce": 1101063931,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4637451171875,
          0
        ],
        [
          0.72119140625,
          0
        ],
        [
          2.233642578125,
          0.88525390625
        ],
        [
          6.9486083984375,
          3.924041748046875
        ],
        [
          8.4251708984375,
          5.031524658203125
        ],
        [
          14.3096923828125,
          9.8140869140625
        ],
        [
          15.7811279296875,
          10.9176025390625
        ],
        [
          18.734375,
          13.501739501953125
        ],
        [
          26.10205078125,
          21.607269287109375
        ],
        [
          30.436767578125,
          27.045501708984375
        ],
        [
          34.4102783203125,
          32.7987060546875
        ],
        [
          37.607177734375,
          38.832916259765625
        ],
        [
          38.712158203125,
          40.306182861328125
        ],
        [
          42.2344970703125,
          48.089263916015625
        ],
        [
          44.3104248046875,
          54.031402587890625
        ],
        [
          45.3016357421875,
          56.327301025390625
        ],
        [
          46.9488525390625,
          60.9317626953125
        ],
        [
          47.889404296875,
          62.812835693359375
        ],
        [
          49.115966796875,
          66.20675659179688
        ],
        [
          49.714111328125,
          67.71554565429688
        ],
        [
          50.5706787109375,
          70.05581665039062
        ],
        [
          50.8287353515625,
          70.57110595703125
        ],
        [
          50.8287353515625,
          70.82852172851562
        ],
        [
          51.3590087890625,
          71.9027099609375
        ],
        [
          52.3228759765625,
          75.1358642578125
        ],
        [
          52.975830078125,
          77.43408203125
        ],
        [
          53.861083984375,
          79.51815795898438
        ],
        [
          54.1187744140625,
          80.34747314453125
        ],
        [
          54.3768310546875,
          81.12100219726562
        ],
        [
          54.621337890625,
          81.36544799804688
        ],
        [
          55.1927490234375,
          83.13516235351562
        ],
        [
          56.1005859375,
          85.57522583007812
        ],
        [
          56.727783203125,
          87.45675659179688
        ],
        [
          57.29833984375,
          88.597900390625
        ],
        [
          57.5565185546875,
          89.3712158203125
        ],
        [
          57.8145751953125,
          89.88742065429688
        ],
        [
          57.8145751953125,
          90.38449096679688
        ],
        [
          57.8145751953125,
          90.62197875976562
        ],
        [
          58.6715087890625,
          92.39187622070312
        ],
        [
          59.2708740234375,
          94.47598266601562
        ],
        [
          59.81298828125,
          95.30215454101562
        ],
        [
          60.0699462890625,
          96.13070678710938
        ],
        [
          60.0699462890625,
          96.64688110351562
        ],
        [
          60.3267822265625,
          96.89175415039062
        ],
        [
          60.5606689453125,
          96.89175415039062
        ],
        [
          60.5606689453125,
          97.12496948242188
        ],
        [
          60.5606689453125,
          96.89102172851562
        ],
        [
          59.8223876953125,
          93.19943237304688
        ],
        [
          59.8223876953125,
          93.19943237304688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "NNPnvcW6FPdM_rIOazohV",
      "type": "freedraw",
      "x": 1140.7828369140625,
      "y": 348.666259765625,
      "width": 56.4232177734375,
      "height": 103.2916259765625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1384208949,
      "version": 72,
      "versionNonce": 2120246651,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.23101806640625
        ],
        [
          0,
          1.1717529296875
        ],
        [
          0,
          3.10888671875
        ],
        [
          0,
          4.98260498046875
        ],
        [
          0,
          7.288818359375
        ],
        [
          0,
          9.587646484375
        ],
        [
          0,
          11.4681396484375
        ],
        [
          -0.6827392578125,
          14.1990966796875
        ],
        [
          -0.995361328125,
          16.07794189453125
        ],
        [
          -1.3089599609375,
          17.95947265625
        ],
        [
          -1.593505859375,
          19.3577880859375
        ],
        [
          -1.8516845703125,
          19.8740234375
        ],
        [
          -1.8516845703125,
          20.3896484375
        ],
        [
          -2.5343017578125,
          22.32305908203125
        ],
        [
          -5.0863037109375,
          29.268310546875
        ],
        [
          -6.6185302734375,
          33.4959716796875
        ],
        [
          -8.352783203125,
          37.64697265625
        ],
        [
          -8.352783203125,
          38.5877685546875
        ],
        [
          -8.638671875,
          39.9327392578125
        ],
        [
          -9.2381591796875,
          41.5562744140625
        ],
        [
          -10.9727783203125,
          45.708251953125
        ],
        [
          -12.4486083984375,
          49.39813232421875
        ],
        [
          -14.4642333984375,
          54.47857666015625
        ],
        [
          -14.4642333984375,
          55.05029296875
        ],
        [
          -14.7222900390625,
          55.82452392578125
        ],
        [
          -14.979736328125,
          56.34002685546875
        ],
        [
          -17.1748046875,
          60.10302734375
        ],
        [
          -18.081787109375,
          61.6064453125
        ],
        [
          -18.994140625,
          63.1175537109375
        ],
        [
          -19.252197265625,
          63.63372802734375
        ],
        [
          -21.0982666015625,
          66.3922119140625
        ],
        [
          -22.831298828125,
          68.80712890625
        ],
        [
          -29.2615966796875,
          77.43768310546875
        ],
        [
          -32.8690185546875,
          81.4141845703125
        ],
        [
          -34.5162353515625,
          83.375
        ],
        [
          -35.3712158203125,
          84.2275390625
        ],
        [
          -35.8863525390625,
          85.00018310546875
        ],
        [
          -36.1263427734375,
          85.00018310546875
        ],
        [
          -36.3660888671875,
          85.00018310546875
        ],
        [
          -36.868408203125,
          85.25830078125
        ],
        [
          -37.3861083984375,
          85.51715087890625
        ],
        [
          -41.1134033203125,
          87.87896728515625
        ],
        [
          -43.194580078125,
          89.6474609375
        ],
        [
          -43.7662353515625,
          89.933349609375
        ],
        [
          -44.282470703125,
          90.44952392578125
        ],
        [
          -44.5404052734375,
          90.70745849609375
        ],
        [
          -44.5404052734375,
          90.94134521484375
        ],
        [
          -44.7984619140625,
          90.94134521484375
        ],
        [
          -44.7984619140625,
          91.1773681640625
        ],
        [
          -45.3162841796875,
          91.9542236328125
        ],
        [
          -46.79296875,
          93.0616455078125
        ],
        [
          -49.015869140625,
          95.59814453125
        ],
        [
          -49.64306640625,
          96.5389404296875
        ],
        [
          -51.04052734375,
          97.652587890625
        ],
        [
          -51.2987060546875,
          98.16876220703125
        ],
        [
          -51.2987060546875,
          98.4132080078125
        ],
        [
          -51.768310546875,
          99.11767578125
        ],
        [
          -52.3399658203125,
          99.6893310546875
        ],
        [
          -53.8524169921875,
          100.88818359375
        ],
        [
          -54.70751953125,
          102.02679443359375
        ],
        [
          -55.2237548828125,
          102.54302978515625
        ],
        [
          -55.4818115234375,
          103.05810546875
        ],
        [
          -55.4818115234375,
          103.2916259765625
        ],
        [
          -55.7261962890625,
          103.2916259765625
        ],
        [
          -55.959716796875,
          103.2916259765625
        ],
        [
          -56.4232177734375,
          103.2916259765625
        ],
        [
          -56.4232177734375,
          103.060302734375
        ],
        [
          -56.4232177734375,
          102.4918212890625
        ],
        [
          -56.4232177734375,
          100.1895751953125
        ],
        [
          -56.4232177734375,
          100.1895751953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "c8hp1EaIpUwqQTDX0H7o1",
      "type": "freedraw",
      "x": 1079.812744140625,
      "y": 454.2119140625,
      "width": 6.935546875,
      "height": 5.88067626953125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1650394037,
      "version": 18,
      "versionNonce": 1487401755,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.2308349609375
        ],
        [
          0.518310546875,
          -0.489990234375
        ],
        [
          1.062255859375,
          -1.31964111328125
        ],
        [
          1.578125,
          -1.5775146484375
        ],
        [
          2.0943603515625,
          -2.0936279296875
        ],
        [
          2.610595703125,
          -2.35174560546875
        ],
        [
          2.850341796875,
          -2.35174560546875
        ],
        [
          2.850341796875,
          -2.5960693359375
        ],
        [
          3.090087890625,
          -2.83575439453125
        ],
        [
          3.9197998046875,
          -3.66552734375
        ],
        [
          5.06103515625,
          -4.5208740234375
        ],
        [
          5.91796875,
          -5.3780517578125
        ],
        [
          6.43408203125,
          -5.63616943359375
        ],
        [
          6.935546875,
          -5.88067626953125
        ],
        [
          6.7047119140625,
          -5.88067626953125
        ],
        [
          6.7047119140625,
          -5.88067626953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "iFrtaamBDeQWpohFBDSIt",
      "type": "freedraw",
      "x": 742.9625854492188,
      "y": 237.51052856445312,
      "width": 23.76995849609375,
      "height": 23.24737548828125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1549312021,
      "version": 38,
      "versionNonce": 1132302075,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.938934326171875
        ],
        [
          0,
          2.451385498046875
        ],
        [
          0,
          3.594696044921875
        ],
        [
          0,
          4.793182373046875
        ],
        [
          0,
          5.30926513671875
        ],
        [
          0,
          5.824676513671875
        ],
        [
          0,
          6.069305419921875
        ],
        [
          0,
          8.003204345703125
        ],
        [
          -3.11724853515625,
          13.471435546875
        ],
        [
          -5.16015625,
          17.557220458984375
        ],
        [
          -6.43194580078125,
          20.414459228515625
        ],
        [
          -6.68951416015625,
          20.930145263671875
        ],
        [
          -6.9476318359375,
          21.446319580078125
        ],
        [
          -6.9476318359375,
          21.682373046875
        ],
        [
          -6.9476318359375,
          21.915557861328125
        ],
        [
          -6.9476318359375,
          21.684051513671875
        ],
        [
          -6.44976806640625,
          21.426116943359375
        ],
        [
          -5.93353271484375,
          21.167999267578125
        ],
        [
          -5.1038818359375,
          20.910003662109375
        ],
        [
          -4.27410888671875,
          20.651885986328125
        ],
        [
          -3.13079833984375,
          20.366058349609375
        ],
        [
          -1.6197509765625,
          20.080230712890625
        ],
        [
          1.19976806640625,
          20.080230712890625
        ],
        [
          3.081298828125,
          20.080230712890625
        ],
        [
          5.3802490234375,
          20.080230712890625
        ],
        [
          7.25372314453125,
          20.391143798828125
        ],
        [
          9.5599365234375,
          20.704742431640625
        ],
        [
          11.44146728515625,
          21.331878662109375
        ],
        [
          13.32183837890625,
          21.645477294921875
        ],
        [
          15.035888671875,
          22.217132568359375
        ],
        [
          15.29400634765625,
          22.217132568359375
        ],
        [
          15.80902099609375,
          22.47406005859375
        ],
        [
          16.32525634765625,
          22.732147216796875
        ],
        [
          16.58233642578125,
          22.989288330078125
        ],
        [
          16.82232666015625,
          23.24737548828125
        ],
        [
          16.82232666015625,
          23.24737548828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "A3FCBQMGQ0tBfx9ytR8qa",
      "type": "freedraw",
      "x": 754.0589599609375,
      "y": 295.89080810546875,
      "width": 26.52685546875,
      "height": 34.5618896484375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1747137077,
      "version": 51,
      "versionNonce": 366097557,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.46392822265625,
          -0.23199462890625
        ],
        [
          3.417236328125,
          -2.81610107421875
        ],
        [
          7.2479248046875,
          -5.511505126953125
        ],
        [
          10.787353515625,
          -8.21246337890625
        ],
        [
          15.3211669921875,
          -11.49969482421875
        ],
        [
          18.64361572265625,
          -14.08380126953125
        ],
        [
          21.14434814453125,
          -16.21539306640625
        ],
        [
          22.2877197265625,
          -17.0728759765625
        ],
        [
          23.11376953125,
          -17.614959716796875
        ],
        [
          23.6298828125,
          -17.87298583984375
        ],
        [
          23.39764404296875,
          -17.87298583984375
        ],
        [
          22.56787109375,
          -17.87298583984375
        ],
        [
          21.056640625,
          -16.67498779296875
        ],
        [
          19.1826171875,
          -15.7366943359375
        ],
        [
          17.3011474609375,
          -14.48236083984375
        ],
        [
          15.41961669921875,
          -13.5416259765625
        ],
        [
          13.54217529296875,
          -12.28997802734375
        ],
        [
          12.02972412109375,
          -11.376983642578125
        ],
        [
          10.5205078125,
          -10.1802978515625
        ],
        [
          9.01922607421875,
          -9.29876708984375
        ],
        [
          6.851806640625,
          -7.7030029296875
        ],
        [
          5.34979248046875,
          -6.82122802734375
        ],
        [
          4.4090576171875,
          -6.507659912109375
        ],
        [
          1.455810546875,
          -4.292694091796875
        ],
        [
          -0.05206298828125,
          -3.3819580078125
        ],
        [
          -2.394287109375,
          -1.63922119140625
        ],
        [
          -2.65234375,
          -1.381103515625
        ],
        [
          -2.89697265625,
          -1.136688232421875
        ],
        [
          -2.89697265625,
          -0.899169921875
        ],
        [
          -2.89697265625,
          -0.6595458984375
        ],
        [
          -2.89697265625,
          -0.41973876953125
        ],
        [
          -2.89697265625,
          -0.1798095703125
        ],
        [
          -2.6644287109375,
          -0.1798095703125
        ],
        [
          -2.14825439453125,
          0.07830810546875
        ],
        [
          -1.00494384765625,
          0.3641357421875
        ],
        [
          0.50750732421875,
          0.677703857421875
        ],
        [
          2.0194091796875,
          1.276947021484375
        ],
        [
          3.16278076171875,
          2.4202880859375
        ],
        [
          4.6751708984375,
          3.619140625
        ],
        [
          5.8740234375,
          5.13153076171875
        ],
        [
          7.6085205078125,
          7.5487060546875
        ],
        [
          8.91839599609375,
          9.85491943359375
        ],
        [
          10.219482421875,
          12.1435546875
        ],
        [
          11.1602783203125,
          14.025054931640625
        ],
        [
          11.9886474609375,
          15.42376708984375
        ],
        [
          12.24658203125,
          15.9398193359375
        ],
        [
          12.503662109375,
          16.45501708984375
        ],
        [
          12.503662109375,
          16.68890380859375
        ],
        [
          12.503662109375,
          16.68890380859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "WiKKSRaJG8lluGiwJGh__",
      "type": "freedraw",
      "x": 732.165771484375,
      "y": 340.8050537109375,
      "width": 32.6439208984375,
      "height": 25.623779296875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 252234555,
      "version": 70,
      "versionNonce": 1164414133,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.46551513671875
        ],
        [
          0,
          2.311279296875
        ],
        [
          0,
          3.82220458984375
        ],
        [
          0,
          5.75390625
        ],
        [
          0,
          6.58367919921875
        ],
        [
          0,
          6.841552734375
        ],
        [
          0,
          7.086181640625
        ],
        [
          0,
          7.325927734375
        ],
        [
          0,
          7.560302734375
        ],
        [
          0,
          7.80511474609375
        ],
        [
          0,
          8.063232421875
        ],
        [
          0,
          9.5712890625
        ],
        [
          0,
          11.0806884765625
        ],
        [
          0,
          12.2235107421875
        ],
        [
          0,
          13.0533447265625
        ],
        [
          0,
          13.568359375
        ],
        [
          0,
          13.826416015625
        ],
        [
          0,
          14.066162109375
        ],
        [
          0,
          14.300537109375
        ],
        [
          0,
          14.8721923828125
        ],
        [
          0,
          16.3846435546875
        ],
        [
          0,
          17.5242919921875
        ],
        [
          0,
          18.6644287109375
        ],
        [
          0,
          19.43865966796875
        ],
        [
          0,
          19.69677734375
        ],
        [
          0,
          19.2288818359375
        ],
        [
          0,
          18.65771484375
        ],
        [
          0,
          17.145263671875
        ],
        [
          0,
          15.2650146484375
        ],
        [
          0,
          13.761474609375
        ],
        [
          0,
          12.61810302734375
        ],
        [
          0.28472900390625,
          11.4769287109375
        ],
        [
          0.28472900390625,
          9.60357666015625
        ],
        [
          0.28472900390625,
          7.724365234375
        ],
        [
          0.28472900390625,
          5.418212890625
        ],
        [
          0.28472900390625,
          3.53668212890625
        ],
        [
          0.28472900390625,
          1.45440673828125
        ],
        [
          0.28472900390625,
          0.36767578125
        ],
        [
          0.28472900390625,
          0.123291015625
        ],
        [
          0.28472900390625,
          -0.1212158203125
        ],
        [
          0.5291748046875,
          -0.1212158203125
        ],
        [
          0.5291748046875,
          -0.36566162109375
        ],
        [
          0.5291748046875,
          -0.600830078125
        ],
        [
          0.76239013671875,
          -0.600830078125
        ],
        [
          1.25799560546875,
          -0.600830078125
        ],
        [
          1.50262451171875,
          -0.600830078125
        ],
        [
          2.01824951171875,
          -0.600830078125
        ],
        [
          2.53387451171875,
          -0.600830078125
        ],
        [
          3.050048828125,
          -0.600830078125
        ],
        [
          3.87835693359375,
          -0.600830078125
        ],
        [
          5.3907470703125,
          -0.600830078125
        ],
        [
          8.1099853515625,
          -0.600830078125
        ],
        [
          11.3157958984375,
          -0.600830078125
        ],
        [
          15.5289306640625,
          -1.364013671875
        ],
        [
          21.05389404296875,
          -2.099853515625
        ],
        [
          24.30084228515625,
          -2.44122314453125
        ],
        [
          25.23486328125,
          -2.7525634765625
        ],
        [
          27.5745849609375,
          -3.03717041015625
        ],
        [
          28.71624755859375,
          -3.60797119140625
        ],
        [
          30.80035400390625,
          -3.893798828125
        ],
        [
          31.0582275390625,
          -3.893798828125
        ],
        [
          31.8878173828125,
          -3.893798828125
        ],
        [
          32.404052734375,
          -3.893798828125
        ],
        [
          32.6439208984375,
          -3.893798828125
        ],
        [
          32.176513671875,
          -3.893798828125
        ],
        [
          29.77911376953125,
          -5.6134033203125
        ],
        [
          28.83837890625,
          -5.927001953125
        ],
        [
          28.83837890625,
          -5.927001953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "8S3Od--gpyfcpQzo2AhdK",
      "type": "text",
      "x": 1261.220947265625,
      "y": 274.78167724609375,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345094939,
      "version": 49,
      "versionNonce": 2075202677,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RF = 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4nqREsKOTxYGGnqbMsVVi",
      "type": "text",
      "x": 687.1124572753906,
      "y": 279.0702362060547,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930705717,
      "version": 3,
      "versionNonce": 1538329749,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Sli35ongjYc8oPYd6nPPM",
      "type": "text",
      "x": 1023.4403076171875,
      "y": 112.21775817871094,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1348948955,
      "version": 3,
      "versionNonce": 1571168379,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "LNpJQqCamUgrZdPFBdH2a",
      "type": "text",
      "x": 1131.38720703125,
      "y": 285.38812255859375,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908040725,
      "version": 3,
      "versionNonce": 665685877,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "MpbG27euXuyndVM6i81Eu",
      "type": "text",
      "x": 1017.00439453125,
      "y": 461.9718017578125,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827703547,
      "version": 3,
      "versionNonce": 2117825435,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}