{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6Ubx6vJyzuafveNW5zJ4U",
      "type": "rectangle",
      "x": 620.0961303710938,
      "y": 223.7664794921875,
      "width": 150.05865478515625,
      "height": 76.95733642578125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107377689,
      "version": 91,
      "versionNonce": 837996633,
      "isDeleted": false,
      "boundElementIds": [
        "NtNXFQHcMxNCcmxrmd6nC",
        "0814yyWLe9QoSgVuKUz-m",
        "GxzZDyjCMu_LU4FwJ1leH"
      ]
    },
    {
      "id": "bm0qG8mDh6B-qE92wm6d-",
      "type": "text",
      "x": 660.8568420410156,
      "y": 249.48391723632812,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454033143,
      "version": 17,
      "versionNonce": 933477815,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "primary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 770764503,
      "isDeleted": false,
      "id": "qWGtpBag8GrrugCuZy9eE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0638122558594,
      "y": 216.81643676757812,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 150.05865478515625,
      "height": 76.95733642578125,
      "seed": 755299575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NtNXFQHcMxNCcmxrmd6nC",
        "InGSSP2gvpQKjSe8GgRue"
      ]
    },
    {
      "id": "Qv7U35LcaKY4DjM5E4fy2",
      "type": "text",
      "x": 1001.5931396484375,
      "y": 242.79510498046875,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975938199,
      "version": 15,
      "versionNonce": 419122713,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "secondary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "NtNXFQHcMxNCcmxrmd6nC",
      "type": "arrow",
      "x": 774.7742309570312,
      "y": 254.89778639065025,
      "width": 193.29473876953125,
      "height": 1.3563787412898876,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 41268409,
      "version": 41,
      "versionNonce": 29031415,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.29473876953125,
          -1.3563787412898876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Ubx6vJyzuafveNW5zJ4U",
        "focus": -0.17403581636874352,
        "gap": 4.61944580078125
      },
      "endBinding": {
        "elementId": "qWGtpBag8GrrugCuZy9eE",
        "focus": 0.059537155944694685,
        "gap": 5.994842529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B-m0sFMf_hvqL0ARbXXIt",
      "type": "text",
      "x": 818.923095703125,
      "y": 212.55560302734375,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370315609,
      "version": 47,
      "versionNonce": 1216094969,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "replication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 2127518681,
      "isDeleted": false,
      "id": "n5aFGX4ebclzcC6v9ytVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9208068847656,
      "y": 495.1396484375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 150.05865478515625,
      "height": 76.95733642578125,
      "seed": 1468272247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NtNXFQHcMxNCcmxrmd6nC",
        "0814yyWLe9QoSgVuKUz-m",
        "GxzZDyjCMu_LU4FwJ1leH",
        "InGSSP2gvpQKjSe8GgRue"
      ]
    },
    {
      "id": "xxRPi9wPxa91VEH7zwKMF",
      "type": "text",
      "x": 681.9501342773438,
      "y": 521.1183166503906,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145723865,
      "version": 11,
      "versionNonce": 491235895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "0814yyWLe9QoSgVuKUz-m",
      "type": "arrow",
      "x": 647.751953125,
      "y": 483.2955322265625,
      "width": 2.3953857421875,
      "height": 175.095458984375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1582191737,
      "version": 313,
      "versionNonce": 2080929977,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3953857421875,
          -175.095458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5aFGX4ebclzcC6v9ytVw",
        "focus": -0.7214507788423067,
        "gap": 11.8441162109375
      },
      "endBinding": {
        "elementId": "6Ubx6vJyzuafveNW5zJ4U",
        "focus": 0.6670251566469038,
        "gap": 7.47625732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OE2sHLPw3IEMYMD_Dueyp",
      "type": "text",
      "x": 582.2645263671875,
      "y": 388.8963928222656,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120857241,
      "version": 39,
      "versionNonce": 23284567,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GxzZDyjCMu_LU4FwJ1leH",
      "type": "arrow",
      "x": 739.0086059570312,
      "y": 317.8047180175781,
      "width": 0,
      "height": 174.63595581054688,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1892518713,
      "version": 26,
      "versionNonce": 835385753,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.63595581054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Ubx6vJyzuafveNW5zJ4U",
        "focus": -0.5848799358649226,
        "gap": 17.080902099609375
      },
      "endBinding": {
        "elementId": "n5aFGX4ebclzcC6v9ytVw",
        "focus": 0.48059169571143445,
        "gap": 2.698974609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VmyKvw1EjRcViipSOpUZs",
      "type": "text",
      "x": 750.903564453125,
      "y": 374.3084716796875,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993907641,
      "version": 41,
      "versionNonce": 1605224567,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "InGSSP2gvpQKjSe8GgRue",
      "type": "arrow",
      "x": 1039.35693359375,
      "y": 305.8429260253906,
      "width": 248.42974853515625,
      "height": 228.23947143554688,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 906498999,
      "version": 296,
      "versionNonce": 290086521,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -248.42974853515625,
          228.23947143554688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qWGtpBag8GrrugCuZy9eE",
        "focus": -0.38732703946591324,
        "gap": 12.06915283203125
      },
      "endBinding": {
        "elementId": "n5aFGX4ebclzcC6v9ytVw",
        "focus": 0.756828167089492,
        "gap": 12.947723388671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OnUq5SJ7vGCYeJe0KdjeJ",
      "type": "text",
      "x": 940,
      "y": 420,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452991127,
      "version": 11,
      "versionNonce": 1173070231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}