{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZRi0XD0lf-7Xikv4L2bUg",
      "type": "rectangle",
      "x": 710.6116943359375,
      "y": 220.46231079101562,
      "width": 159.2757568359375,
      "height": 81.20108032226564,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931771513,
      "version": 220,
      "versionNonce": 1730657943,
      "isDeleted": false,
      "boundElementIds": [
        "QGIv1HnKiYWrDCVKPO14V",
        "D7X14Wydj3jFCGZgUHjXr"
      ]
    },
    {
      "id": "BRh1hM9M3Yo871EMuDLgb",
      "type": "text",
      "x": 757.04052734375,
      "y": 248.84835815429688,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427293463,
      "version": 90,
      "versionNonce": 96252953,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RDBMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1392628663,
      "isDeleted": false,
      "id": "XfEM2YKQnThgVoF5Je8ZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2664184570312,
      "y": 497.6326446533203,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 159.2757568359375,
      "height": 81.20108032226564,
      "seed": 1274660887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QGIv1HnKiYWrDCVKPO14V",
        "D7X14Wydj3jFCGZgUHjXr"
      ]
    },
    {
      "id": "vN_7T4pMSzWfrnHc1CO7C",
      "type": "text",
      "x": 776.904296875,
      "y": 525.7331848144531,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210501975,
      "version": 5,
      "versionNonce": 1372529047,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "QGIv1HnKiYWrDCVKPO14V",
      "type": "arrow",
      "x": 740.1851196289062,
      "y": 488.437255859375,
      "width": 0.4793701171875,
      "height": 182.86920166015625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1489295031,
      "version": 37,
      "versionNonce": 995346425,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4793701171875,
          -182.86920166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XfEM2YKQnThgVoF5Je8ZV",
        "focus": -0.7221661902082437,
        "gap": 9.195388793945312
      },
      "endBinding": {
        "elementId": "ZRi0XD0lf-7Xikv4L2bUg",
        "focus": 0.6352865765110698,
        "gap": 3.9046630859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D7X14Wydj3jFCGZgUHjXr",
      "type": "arrow",
      "x": 839.7320556640625,
      "y": 307.7161865234375,
      "width": 4.5400390625,
      "height": 187.2760009765625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1634361561,
      "version": 40,
      "versionNonce": 1328175705,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.5400390625,
          187.2760009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZRi0XD0lf-7Xikv4L2bUg",
        "focus": -0.5997296894282431,
        "gap": 6.05279541015625
      },
      "endBinding": {
        "elementId": "XfEM2YKQnThgVoF5Je8ZV",
        "focus": 0.588127151533613,
        "gap": 2.6404571533203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fb98T730HJGUCkrQHFvbR",
      "type": "text",
      "x": 864,
      "y": 373,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1628148215,
      "version": 6,
      "versionNonce": 1934213817,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Tg2E16cmwQduOyLULBjhX",
      "type": "text",
      "x": 668.7130737304688,
      "y": 382.5517272949219,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1816209529,
      "version": 45,
      "versionNonce": 830359705,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}