{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TUrEdQ5o40HCfP6TJUFwO",
      "type": "rectangle",
      "x": 510.27911376953125,
      "y": 205.708984375,
      "width": 209.765625,
      "height": 98.77291870117188,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2027890681,
      "version": 75,
      "versionNonce": 227550903,
      "isDeleted": false,
      "boundElementIds": [
        "Zqe2SmQUC6nA6bCAoqtpA",
        "cU8cd2Qqqfk9gQblzfSpl",
        "a_kYUycyCcL7Z4mhRuqHx",
        "Qo347wk24Iu6FQk4pAhYj"
      ]
    },
    {
      "id": "mFm-civIhqj3YKXucuLso",
      "type": "text",
      "x": 581.4000244140625,
      "y": 242.0715789794922,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650000983,
      "version": 9,
      "versionNonce": 2140380983,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "primary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 744641465,
      "isDeleted": false,
      "id": "nGaiuQlVB5S7YQ0r-SAKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.0575561523438,
      "y": 192.61463928222656,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 209.765625,
      "height": 98.77291870117188,
      "seed": 131971833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Zqe2SmQUC6nA6bCAoqtpA"
      ]
    },
    {
      "id": "7wUcvuGCGW1tTb8tk49km",
      "type": "text",
      "x": 1047.7733154296875,
      "y": 232.0106201171875,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069754073,
      "version": 74,
      "versionNonce": 6856791,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "secondary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Zqe2SmQUC6nA6bCAoqtpA",
      "type": "arrow",
      "x": 723.8313598632812,
      "y": 241.68392944335938,
      "width": 263.03948974609375,
      "height": 0.836822509765625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 772304921,
      "version": 28,
      "versionNonce": 271676569,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.03948974609375,
          -0.836822509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TUrEdQ5o40HCfP6TJUFwO",
        "focus": -0.2627868889874611,
        "gap": 3.78662109375
      },
      "endBinding": {
        "elementId": "nGaiuQlVB5S7YQ0r-SAKn",
        "focus": 0.030188593669613923,
        "gap": 4.18670654296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hI6mz2RFj7tNjr4poRNEr",
      "type": "text",
      "x": 818.4388427734375,
      "y": 205.47921752929688,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131116345,
      "version": 14,
      "versionNonce": 1564507511,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "replication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "z5-VD88drY88Eq7k5G_6d",
      "type": "rectangle",
      "x": 517.4024047851562,
      "y": 539.8606567382812,
      "width": 199.40576171875,
      "height": 85.755615234375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231009431,
      "version": 90,
      "versionNonce": 298086807,
      "isDeleted": false,
      "boundElementIds": [
        "cU8cd2Qqqfk9gQblzfSpl",
        "a_kYUycyCcL7Z4mhRuqHx",
        "Qo347wk24Iu6FQk4pAhYj"
      ]
    },
    {
      "id": "ULC1BYcughf0VQBFPAwwi",
      "type": "text",
      "x": 599.6140747070312,
      "y": 564.916015625,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1592236343,
      "version": 45,
      "versionNonce": 454747191,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "a_kYUycyCcL7Z4mhRuqHx",
      "type": "arrow",
      "x": 533.0435791015625,
      "y": 312.30767822265625,
      "width": 0.258056640625,
      "height": 218.54754638671875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 230924185,
      "version": 39,
      "versionNonce": 581456855,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.258056640625,
          218.54754638671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TUrEdQ5o40HCfP6TJUFwO",
        "focus": 0.783161993314667,
        "gap": 7.825775146484375
      },
      "endBinding": {
        "elementId": "z5-VD88drY88Eq7k5G_6d",
        "focus": -0.8394931374804276,
        "gap": 9.00543212890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qo347wk24Iu6FQk4pAhYj",
      "type": "arrow",
      "x": 684.2379150390625,
      "y": 531.0252685546875,
      "width": 1.88677978515625,
      "height": 217.99008178710938,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 339591415,
      "version": 59,
      "versionNonce": 807819097,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.88677978515625,
          -217.99008178710938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5-VD88drY88Eq7k5G_6d",
        "focus": 0.675302505257678,
        "gap": 8.83538818359375
      },
      "endBinding": {
        "elementId": "TUrEdQ5o40HCfP6TJUFwO",
        "focus": -0.6332499267389966,
        "gap": 8.55328369140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "epsnvx8JjxYbpcPmdURSm",
      "type": "text",
      "x": 712,
      "y": 403,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1194923289,
      "version": 7,
      "versionNonce": 1713872825,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Y9jI1YGuHN8jcDxOBJn1b",
      "type": "text",
      "x": 464.4650573730469,
      "y": 402.21588134765625,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 762802551,
      "version": 59,
      "versionNonce": 577076153,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}