{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XfwoiqpGMQa0tYa5-BfTK",
      "type": "rectangle",
      "x": 355.23724365234375,
      "y": 232.79425048828125,
      "width": 63.0458984375,
      "height": 58.963623046875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 355192746,
      "version": 63,
      "versionNonce": 1988634090,
      "isDeleted": false,
      "boundElementIds": [
        "GqtbBcMQKuCsvSAjhkaga",
        "QVZf7IGyivnTTZhA1pmtl"
      ]
    },
    {
      "id": "HzptDZefRwgn5oOWLbB71",
      "type": "text",
      "x": 367.6329345703125,
      "y": 253.24752807617188,
      "width": 37.63696289062499,
      "height": 16.507439864309212,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102549174,
      "version": 64,
      "versionNonce": 247200362,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user 1",
      "fontSize": 13.205951891447365,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.507439864309212
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 751571830,
      "isDeleted": false,
      "id": "7dOzhyY3-Tp71RdCW0gTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.12744140625,
      "y": 356.3453369140625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 63.0458984375,
      "height": 58.963623046875,
      "seed": 1449516522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RayF3Go2E9BOshsTg42Uq",
        "0vaWld4IeZm94GKlSLQVP"
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 993977130,
      "isDeleted": false,
      "id": "SZb3wbbrPxHuLs7onfXbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.52313232421875,
      "y": 376.7986145019531,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 17,
      "seed": 299814326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.205951891447365,
      "fontFamily": 1,
      "text": "user 2",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 845413366,
      "isDeleted": false,
      "id": "b1Xw26mcVL8XPr3lw0Ui9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.48992919921875,
      "y": 484.613525390625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 63.0458984375,
      "height": 58.963623046875,
      "seed": 1688047082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eMQ9MP7IrMgqHquI77xYl",
        "VGMCj8jrn-LQ30obDc1JZ"
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 166294250,
      "isDeleted": false,
      "id": "uxKSsjlb6b70cl3OZ1LNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.3856201171875,
      "y": 505.0668029785156,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 1748639158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hh1rcEqHYYEg_r0vMQz83",
        "RsPGaYVvld_hRaW_90atW"
      ],
      "fontSize": 13.205951891447365,
      "fontFamily": 1,
      "text": "user 3",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 317534058,
      "isDeleted": false,
      "id": "oc6iOfQEzUF7Cv7PrC_Gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.642822265625,
      "y": 613.47802734375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 63.0458984375,
      "height": 58.963623046875,
      "seed": 1579685686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vyv9kXQB2iKHWfeBs2uVO",
        "rhfjw7MfJ4kVDKOu28xFH"
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 502900970,
      "isDeleted": false,
      "id": "rPNX3mNmaDoSLTB4ah6Y9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.03851318359375,
      "y": 633.9313049316406,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 17,
      "seed": 158375722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.205951891447365,
      "fontFamily": 1,
      "text": "user n",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "nHuA0MYr3E_-SEzs_aR1l",
      "type": "rectangle",
      "x": 554.634033203125,
      "y": 100.00630187988281,
      "width": 39.989013671875,
      "height": 653.7212371826172,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936260010,
      "version": 100,
      "versionNonce": 1198294378,
      "isDeleted": false,
      "boundElementIds": [
        "GqtbBcMQKuCsvSAjhkaga",
        "QVZf7IGyivnTTZhA1pmtl",
        "RayF3Go2E9BOshsTg42Uq",
        "0vaWld4IeZm94GKlSLQVP",
        "eMQ9MP7IrMgqHquI77xYl",
        "VGMCj8jrn-LQ30obDc1JZ",
        "vyv9kXQB2iKHWfeBs2uVO",
        "rhfjw7MfJ4kVDKOu28xFH",
        "NLEe8sDG1N7vND224mOeb",
        "YQRmEQd_U19DWD3UpWapr",
        "NxRKfOcPAsDD7wpQM-QxI",
        "orpTNEl0t-9TJXyewxPdg",
        "Dg-cYU3fSs_La9lT5fhaq",
        "T9FS1BLBZ6nRZ-b3TILaJ",
        "UCODGb1JJwyyVfSaubYrq"
      ]
    },
    {
      "id": "_VwBq3YcWT-ReW8lPGFkh",
      "type": "text",
      "x": 567.2673950195312,
      "y": 393.007568359375,
      "width": 15,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607547318,
      "version": 119,
      "versionNonce": 1499436214,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "L\nB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "GqtbBcMQKuCsvSAjhkaga",
      "type": "arrow",
      "x": 426.202392578125,
      "y": 258.2853088378906,
      "width": 123.62628173828125,
      "height": 0.247222900390625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1832357366,
      "version": 35,
      "versionNonce": 60441386,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.62628173828125,
          0.247222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XfwoiqpGMQa0tYa5-BfTK",
        "focus": -0.13774407820480436,
        "gap": 7.91925048828125
      },
      "endBinding": {
        "elementId": "nHuA0MYr3E_-SEzs_aR1l",
        "focus": 0.5147888792701245,
        "gap": 4.80535888671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QVZf7IGyivnTTZhA1pmtl",
      "type": "arrow",
      "x": 548.1199951171875,
      "y": 259.34759521484375,
      "width": 125.22164916992188,
      "height": 0.80316162109375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1582235818,
      "version": 61,
      "versionNonce": 374408310,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -125.22164916992188,
          0.80316162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHuA0MYr3E_-SEzs_aR1l",
        "focus": 0.5128289325773218,
        "gap": 6.5140380859375
      },
      "endBinding": {
        "elementId": "XfwoiqpGMQa0tYa5-BfTK",
        "focus": -0.0637891839886945,
        "gap": 4.615203857421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RayF3Go2E9BOshsTg42Uq",
      "type": "arrow",
      "x": 428.692138671875,
      "y": 384.07196044921875,
      "width": 121.14263916015625,
      "height": 0.14569091796875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1441193718,
      "version": 47,
      "versionNonce": 2018867882,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.14263916015625,
          -0.14569091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7dOzhyY3-Tp71RdCW0gTG",
        "focus": -0.057786097960523454,
        "gap": 9.518798828125
      },
      "endBinding": {
        "elementId": "nHuA0MYr3E_-SEzs_aR1l",
        "focus": 0.13145452671015445,
        "gap": 4.79925537109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0vaWld4IeZm94GKlSLQVP",
      "type": "arrow",
      "x": 547.1646728515625,
      "y": 383.1722412109375,
      "width": 121.64031982421875,
      "height": 0.2451171875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1038390634,
      "version": 98,
      "versionNonce": 1490721834,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.64031982421875,
          0.2451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHuA0MYr3E_-SEzs_aR1l",
        "focus": 0.13383267032802065,
        "gap": 7.4693603515625
      },
      "endBinding": {
        "elementId": "7dOzhyY3-Tp71RdCW0gTG",
        "focus": -0.07897931824652252,
        "gap": 6.35101318359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eMQ9MP7IrMgqHquI77xYl",
      "type": "arrow",
      "x": 428.144775390625,
      "y": 514.9314575195312,
      "width": 120.91973876953125,
      "height": 0.62738037109375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2043349174,
      "version": 57,
      "versionNonce": 930087594,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.91973876953125,
          -0.62738037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b1Xw26mcVL8XPr3lw0Ui9",
        "focus": 0.03505278677659531,
        "gap": 7.60894775390625
      },
      "endBinding": {
        "elementId": "nHuA0MYr3E_-SEzs_aR1l",
        "focus": -0.26701540404400215,
        "gap": 5.56951904296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VGMCj8jrn-LQ30obDc1JZ",
      "type": "arrow",
      "x": 548.6238403320312,
      "y": 513.599365234375,
      "width": 120.4957275390625,
      "height": 2.111083984375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1215176042,
      "version": 86,
      "versionNonce": 1157196714,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120.4957275390625,
          -2.111083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHuA0MYr3E_-SEzs_aR1l",
        "focus": -0.2664582412963797,
        "gap": 6.01019287109375
      },
      "endBinding": {
        "elementId": "b1Xw26mcVL8XPr3lw0Ui9",
        "focus": -0.10962056224934272,
        "gap": 7.59228515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vyv9kXQB2iKHWfeBs2uVO",
      "type": "arrow",
      "x": 426.0303955078125,
      "y": 639.079833984375,
      "width": 124.76025390625,
      "height": 0.51751708984375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1336741174,
      "version": 35,
      "versionNonce": 599605226,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.76025390625,
          -0.51751708984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oc6iOfQEzUF7Cv7PrC_Gy",
        "focus": -0.1253013308857921,
        "gap": 9.3416748046875
      },
      "endBinding": {
        "elementId": "nHuA0MYr3E_-SEzs_aR1l",
        "focus": -0.6471958528890603,
        "gap": 3.8433837890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rhfjw7MfJ4kVDKOu28xFH",
      "type": "arrow",
      "x": 552.0242919921875,
      "y": 637.773681640625,
      "width": 130.6070556640625,
      "height": 4.80499267578125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1252111018,
      "version": 49,
      "versionNonce": 1149444854,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.6070556640625,
          4.80499267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHuA0MYr3E_-SEzs_aR1l",
        "focus": -0.6412624792311065,
        "gap": 2.6097412109375
      },
      "endBinding": {
        "elementId": "oc6iOfQEzUF7Cv7PrC_Gy",
        "focus": 0.03108576687749652,
        "gap": 4.728515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8dsVvldwSfTWypFCy6UXj",
      "type": "rectangle",
      "x": 744.8457641601562,
      "y": 266.1343688964844,
      "width": 167.70709228515625,
      "height": 167.26763916015625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1026011690,
      "version": 116,
      "versionNonce": 444213674,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DZ81yeZgBpD9wc404hLLE",
      "type": "text",
      "x": 769,
      "y": 284,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899376234,
      "version": 21,
      "versionNonce": 1021888490,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "web sockets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1558605930,
      "isDeleted": false,
      "id": "YkB9syTxsL9DxkqZFmoZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.2836608886719,
      "y": 316.19952392578125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 167.70709228515625,
      "height": 167.26763916015625,
      "seed": 1440324854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NLEe8sDG1N7vND224mOeb",
        "TZgYEiV2t8PEg_zQatnVs",
        "YQRmEQd_U19DWD3UpWapr",
        "NxRKfOcPAsDD7wpQM-QxI"
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1227925366,
      "isDeleted": false,
      "id": "NHGmGo347fVsBRvXYJyiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.1655578613281,
      "y": 335.658203125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 167.70709228515625,
      "height": 167.26763916015625,
      "seed": 1160088362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 916930806,
      "isDeleted": false,
      "id": "rFyN3Hu7KkY503XaZxGye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6507873535156,
      "y": 354.0593566894531,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 167.70709228515625,
      "height": 167.26763916015625,
      "seed": 1322797238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 2135422198,
      "isDeleted": false,
      "id": "oItfTzyvdKK1zA1xeFe_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4674377441406,
      "y": 376.0276184082031,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 167.70709228515625,
      "height": 167.26763916015625,
      "seed": 1528951146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Dg-cYU3fSs_La9lT5fhaq",
        "T9FS1BLBZ6nRZ-b3TILaJ",
        "UCODGb1JJwyyVfSaubYrq",
        "m_p84b0LmE2S6JgEgrBjl",
        "dBrizSaD7wkJyJcg0Hgjz",
        "oyW9z7zm2tVDBhptZ_Jdb",
        "BtqESxjOULuP113NOD2Qf"
      ]
    },
    {
      "id": "NLEe8sDG1N7vND224mOeb",
      "type": "arrow",
      "x": 596.877197265625,
      "y": 259.522705078125,
      "width": 146.9495849609375,
      "height": 66.68331909179688,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1521086646,
      "version": 241,
      "versionNonce": 205578230,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.2960205078125,
          1.07000732421875
        ],
        [
          146.9495849609375,
          66.68331909179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHuA0MYr3E_-SEzs_aR1l",
        "focus": -0.5123241982200629,
        "gap": 2.254150390625
      },
      "endBinding": {
        "elementId": "YkB9syTxsL9DxkqZFmoZK",
        "focus": -0.534461880483178,
        "gap": 23.456878662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TZgYEiV2t8PEg_zQatnVs",
      "type": "arrow",
      "x": 742.4526977539062,
      "y": 324.8015441894531,
      "width": 152.956787109375,
      "height": 66.03909301757812,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1194711670,
      "version": 162,
      "versionNonce": 1350126570,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.70428466796875,
          -66.03909301757812
        ],
        [
          -152.956787109375,
          -63.354400634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YkB9syTxsL9DxkqZFmoZK",
        "focus": -0.48701646131489246,
        "gap": 24.830963134765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YQRmEQd_U19DWD3UpWapr",
      "type": "arrow",
      "x": 600.3592529296875,
      "y": 384.91180419921875,
      "width": 138.5777587890625,
      "height": 0.957763671875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1609292022,
      "version": 82,
      "versionNonce": 385801270,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.5777587890625,
          0.957763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHuA0MYr3E_-SEzs_aR1l",
        "focus": -0.1288474146290749,
        "gap": 5.7362060546875
      },
      "endBinding": {
        "elementId": "YkB9syTxsL9DxkqZFmoZK",
        "focus": 0.15660599247036897,
        "gap": 28.346649169921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NxRKfOcPAsDD7wpQM-QxI",
      "type": "arrow",
      "x": 738.6139526367188,
      "y": 383.76397705078125,
      "width": 138.90667724609375,
      "height": 2.905303955078125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 923915498,
      "version": 85,
      "versionNonce": 524722998,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -138.90667724609375,
          2.905303955078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YkB9syTxsL9DxkqZFmoZK",
        "focus": 0.2157553894569283,
        "gap": 28.669708251953125
      },
      "endBinding": {
        "elementId": "nHuA0MYr3E_-SEzs_aR1l",
        "focus": -0.12122112171259103,
        "gap": 5.084228515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dg-cYU3fSs_La9lT5fhaq",
      "type": "arrow",
      "x": 598.4951171875,
      "y": 513.4711303710938,
      "width": 204.302978515625,
      "height": 3.32855224609375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1453821238,
      "version": 128,
      "versionNonce": 1980315946,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.302978515625,
          -3.32855224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHuA0MYr3E_-SEzs_aR1l",
        "focus": 0.2658822517093647,
        "gap": 3.8720703125
      },
      "endBinding": {
        "elementId": "oItfTzyvdKK1zA1xeFe_6",
        "focus": -0.5740533128446471,
        "gap": 19.669342041015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T9FS1BLBZ6nRZ-b3TILaJ",
      "type": "arrow",
      "x": 805.1251220703125,
      "y": 511.92095947265625,
      "width": 209.02947998046875,
      "height": 2.27581787109375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2073854954,
      "version": 111,
      "versionNonce": 348351606,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -209.02947998046875,
          2.27581787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oItfTzyvdKK1zA1xeFe_6",
        "focus": -0.6050821531890445,
        "gap": 17.342315673828125
      },
      "endBinding": {
        "elementId": "nHuA0MYr3E_-SEzs_aR1l",
        "focus": 0.2677144228756846,
        "gap": 1.47259521484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UCODGb1JJwyyVfSaubYrq",
      "type": "arrow",
      "x": 598.2935180664062,
      "y": 636.2967529296875,
      "width": 260.7530517578125,
      "height": 88.81732177734375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1688531114,
      "version": 116,
      "versionNonce": 1285236598,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          241.95355224609375,
          -2.92974853515625
        ],
        [
          260.7530517578125,
          -88.81732177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHuA0MYr3E_-SEzs_aR1l",
        "focus": 0.641133100120243,
        "gap": 3.67047119140625
      },
      "endBinding": {
        "elementId": "oItfTzyvdKK1zA1xeFe_6",
        "focus": 0.27459326538562634,
        "gap": 4.184173583984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oyW9z7zm2tVDBhptZ_Jdb",
      "type": "arrow",
      "x": 860.1448974609375,
      "y": 550.1993408203125,
      "width": 265.688232421875,
      "height": 90.483642578125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1131068470,
      "version": 207,
      "versionNonce": 933932278,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.28955078125,
          90.483642578125
        ],
        [
          -265.688232421875,
          85.37493896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oItfTzyvdKK1zA1xeFe_6",
        "focus": 0.21704843903594537,
        "gap": 6.904083251953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1878415798,
      "isDeleted": false,
      "id": "Fu9Uf0RI6BM7U5HRchzxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5194702148438,
      "y": 98.1407699584961,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 41.517333984374986,
      "height": 1074.4497528076172,
      "seed": 1189376746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GqtbBcMQKuCsvSAjhkaga",
        "QVZf7IGyivnTTZhA1pmtl",
        "RayF3Go2E9BOshsTg42Uq",
        "0vaWld4IeZm94GKlSLQVP",
        "eMQ9MP7IrMgqHquI77xYl",
        "VGMCj8jrn-LQ30obDc1JZ",
        "vyv9kXQB2iKHWfeBs2uVO",
        "rhfjw7MfJ4kVDKOu28xFH",
        "NLEe8sDG1N7vND224mOeb",
        "YQRmEQd_U19DWD3UpWapr",
        "NxRKfOcPAsDD7wpQM-QxI",
        "orpTNEl0t-9TJXyewxPdg",
        "Dg-cYU3fSs_La9lT5fhaq",
        "T9FS1BLBZ6nRZ-b3TILaJ",
        "UCODGb1JJwyyVfSaubYrq",
        "BtqESxjOULuP113NOD2Qf",
        "UnkqdH5o18c6rTxmfvfwI",
        "Tdw1fAQaBy64dCrfduAbq",
        "msH00qYWdLKEEcN9ddGPv",
        "03G7Irg1UiU9huSxs6mj6",
        "bUKBE5ccM92mbgMI6aOOH",
        "f29pyMuIrEZsmhbs00-AF",
        "-3P7mmkpWgYtVLmanJLC4",
        "ouvPNQfodpc28y76ij6ez",
        "MPmZxMIQjcf9tDs0W9Z5d",
        "TnF8hyTZKTmh-8I764mlc",
        "hf9wpvyVdwx-JHjazF33M",
        "8P8ofZ1lX-DEr67k28oJB"
      ]
    },
    {
      "id": "C6_Y-1npg2_k_1s41qCLR",
      "type": "text",
      "x": 1124,
      "y": 331,
      "width": 15,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912129962,
      "version": 5,
      "versionNonce": 2142084394,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "L\nB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "BtqESxjOULuP113NOD2Qf",
      "type": "arrow",
      "x": 993.5230024845421,
      "y": 390.3635717630424,
      "width": 110.79527052261051,
      "height": 0.019367502806403536,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 454322154,
      "version": 322,
      "versionNonce": 1897299306,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.79527052261051,
          -0.019367502806403536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oItfTzyvdKK1zA1xeFe_6",
        "focus": -0.8282592218769523,
        "gap": 3.3484724552452008
      },
      "endBinding": {
        "elementId": "Fu9Uf0RI6BM7U5HRchzxL",
        "focus": 0.45609201310303876,
        "gap": 3.201197207691166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jlFWP5rOb56HzGsGaVNqL",
      "type": "rectangle",
      "x": 1306.9937744140625,
      "y": -19.6453857421875,
      "width": 135.5224609375,
      "height": 94.78750610351562,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 340123958,
      "version": 53,
      "versionNonce": 38970730,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Fg4G7jjgHjKoW4teFKcTy",
      "type": "text",
      "x": 1319,
      "y": -16,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637360374,
      "version": 14,
      "versionNonce": 1274812394,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 152148342,
      "isDeleted": false,
      "id": "MXHJjJWC8EWxQAd_w-kkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.14892578125,
      "y": 12.128005981445312,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 135.5224609375,
      "height": 94.78750610351562,
      "seed": 2107915830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ouvPNQfodpc28y76ij6ez"
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1561154102,
      "isDeleted": false,
      "id": "wD7625JW_jD-kayqiS4dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.25732421875,
      "y": 24.931884765625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 135.5224609375,
      "height": 94.78750610351562,
      "seed": 1830469034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UnkqdH5o18c6rTxmfvfwI",
        "Tdw1fAQaBy64dCrfduAbq",
        "-3P7mmkpWgYtVLmanJLC4"
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1244434422,
      "isDeleted": false,
      "id": "j0WvoOMUYeK4MjX7LUZiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.126953125,
      "y": -45.63250732421875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 135.5224609375,
      "height": 94.78750610351562,
      "seed": 326656554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bzJV6BrC0KiZSH2Cu08Ls",
        "pWNn6zvCBNeou3j2lRaIy"
      ]
    },
    {
      "id": "ZWkzWGA2E8uSDTKazdwTM",
      "type": "rectangle",
      "x": 1642.49609375,
      "y": -49.4404296875,
      "width": 68.130859375,
      "height": 99.52029418945312,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1066264694,
      "version": 44,
      "versionNonce": 1117713782,
      "isDeleted": false,
      "boundElementIds": [
        "bzJV6BrC0KiZSH2Cu08Ls",
        "pWNn6zvCBNeou3j2lRaIy"
      ]
    },
    {
      "id": "OG3Ldr6lK_rf_8Tfegw0W",
      "type": "text",
      "x": 1661.5615234375,
      "y": -12.180282592773438,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068937642,
      "version": 3,
      "versionNonce": 1673033322,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "bzJV6BrC0KiZSH2Cu08Ls",
      "type": "arrow",
      "x": 1453.587646484375,
      "y": 8.151092529296875,
      "width": 185.2840576171875,
      "height": 3.9584503173828125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 49420586,
      "version": 51,
      "versionNonce": 29685930,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.2840576171875,
          -3.9584503173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j0WvoOMUYeK4MjX7LUZiK",
        "focus": 0.1674402811666745,
        "gap": 15.938232421875
      },
      "endBinding": {
        "elementId": "ZWkzWGA2E8uSDTKazdwTM",
        "focus": -0.060761277094794196,
        "gap": 3.6243896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pWNn6zvCBNeou3j2lRaIy",
      "type": "arrow",
      "x": 1639.8841552734375,
      "y": 2.7148590087890625,
      "width": 180.878662109375,
      "height": 6.78057861328125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 682906474,
      "version": 101,
      "versionNonce": 1201248170,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -180.878662109375,
          6.78057861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWkzWGA2E8uSDTKazdwTM",
        "focus": -0.019989772786686677,
        "gap": 2.6119384765625
      },
      "endBinding": {
        "elementId": "j0WvoOMUYeK4MjX7LUZiK",
        "focus": 0.2217916147670514,
        "gap": 21.3560791015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HSgP_J06SEkS0-AS13FZx",
      "type": "rectangle",
      "x": 1330.961669921875,
      "y": 209.28024291992188,
      "width": 147.752197265625,
      "height": 126.5157470703125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481043830,
      "version": 54,
      "versionNonce": 1893571126,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1915757930,
      "isDeleted": false,
      "id": "aCrgOvfThP4Qym-2gnoNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.7254638671875,
      "y": 286.1570739746094,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 147.752197265625,
      "height": 126.5157470703125,
      "seed": 76192362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 62311414,
      "isDeleted": false,
      "id": "okQ8DrAk9IKgyGny9pbPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.5496826171875,
      "y": 268.74822998046875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 147.752197265625,
      "height": 126.5157470703125,
      "seed": 1389500726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BCnloXyeOO_P3RUu6L7pg",
        "gDAXr5vc1nyddD89khpeW",
        "8AD41FsBq4GyOrnrQ9E9P"
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 805285238,
      "isDeleted": false,
      "id": "MyMW0A428fC526yjpw1Ed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.540283203125,
      "y": 241.88137817382812,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 147.752197265625,
      "height": 126.5157470703125,
      "seed": 232766762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "msH00qYWdLKEEcN9ddGPv",
        "yBx2UqQiXE6VkUGSZzl8H",
        "OskBfWbKAEFU2-9kIa4DO"
      ]
    },
    {
      "id": "DW2XGSOgC4Kkh5E9v52BS",
      "type": "text",
      "x": 1350,
      "y": 215,
      "width": 107,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169481130,
      "version": 26,
      "versionNonce": 702687478,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "web socket\nhandler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "msH00qYWdLKEEcN9ddGPv",
      "type": "arrow",
      "x": 1154.7828006448865,
      "y": 224.44653597851317,
      "width": 171.64875579378554,
      "height": 1.9288860234539413,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1687939114,
      "version": 287,
      "versionNonce": 439247402,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.64875579378554,
          1.9288860234539413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fu9Uf0RI6BM7U5HRchzxL",
        "focus": -0.765114370343184,
        "gap": 5.745996445667743
      },
      "endBinding": {
        "elementId": "MyMW0A428fC526yjpw1Ed",
        "focus": 1.2128651217529458,
        "gap": 18.108726764452967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qAipn3BxjKvCiGryhHj_q",
      "type": "rectangle",
      "x": 1656.1141357421875,
      "y": 215.81842041015625,
      "width": 168.368896484375,
      "height": 67.1201171875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062317098,
      "version": 45,
      "versionNonce": 921589866,
      "isDeleted": false,
      "boundElementIds": [
        "yBx2UqQiXE6VkUGSZzl8H",
        "OskBfWbKAEFU2-9kIa4DO"
      ]
    },
    {
      "id": "b9e25xzz5ZS-t9h8XnfIQ",
      "type": "text",
      "x": 1718.9925537109375,
      "y": 235.75872802734375,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506065066,
      "version": 19,
      "versionNonce": 2030521898,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yBx2UqQiXE6VkUGSZzl8H",
      "type": "arrow",
      "x": 1497.3310546875,
      "y": 245.22967529296875,
      "width": 157.14306640625,
      "height": 0.55682373046875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1136124598,
      "version": 83,
      "versionNonce": 1820966710,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.14306640625,
          0.55682373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MyMW0A428fC526yjpw1Ed",
        "focus": -0.9475682962663527,
        "gap": 5.03857421875
      },
      "endBinding": {
        "elementId": "qAipn3BxjKvCiGryhHj_q",
        "focus": 0.09710653461976847,
        "gap": 1.6400146484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OskBfWbKAEFU2-9kIa4DO",
      "type": "arrow",
      "x": 1651.9630126953125,
      "y": 246.36236572265625,
      "width": 153.9942626953125,
      "height": 2.262847900390625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 515401846,
      "version": 95,
      "versionNonce": 66086006,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -153.9942626953125,
          -2.262847900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qAipn3BxjKvCiGryhHj_q",
        "focus": 0.0493741827179483,
        "gap": 4.151123046875
      },
      "endBinding": {
        "elementId": "MyMW0A428fC526yjpw1Ed",
        "focus": -0.9668228710099235,
        "gap": 5.67626953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SayQMTACne0ZGYIF4BHLp",
      "type": "rectangle",
      "x": 1354.7486572265625,
      "y": 505.846435546875,
      "width": 174.48876953125,
      "height": 153.29150390625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198342826,
      "version": 68,
      "versionNonce": 1507519466,
      "isDeleted": false,
      "boundElementIds": [
        "f29pyMuIrEZsmhbs00-AF",
        "BCnloXyeOO_P3RUu6L7pg",
        "bUKBE5ccM92mbgMI6aOOH"
      ]
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 463670390,
      "isDeleted": false,
      "id": "XPx_c6SObOATGrBfxxnbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.755615234375,
      "y": 535.354248046875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 174.48876953125,
      "height": 153.29150390625,
      "seed": 758816234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 517664746,
      "isDeleted": false,
      "id": "WvdViId_irrVf4MD9DnxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.755615234375,
      "y": 535.354248046875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 174.48876953125,
      "height": 153.29150390625,
      "seed": 1337331126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "03G7Irg1UiU9huSxs6mj6",
        "bUKBE5ccM92mbgMI6aOOH"
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 64002730,
      "isDeleted": false,
      "id": "vGA5BIkGVGSp-ahegnHFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.7724609375,
      "y": 554.110595703125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 174.48876953125,
      "height": 153.29150390625,
      "seed": 952324266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bUKBE5ccM92mbgMI6aOOH"
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1768118442,
      "isDeleted": false,
      "id": "z4oXfHu5K2-xuAQa1pjW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.5908203125,
      "y": 562.853271484375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 174.48876953125,
      "height": 153.29150390625,
      "seed": 609674998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nzoHVBACCvyqPVNae2U4i",
        "BM0hMpanGizImKuPySPR_",
        "romR4oUFQrGZGSwovhrHk"
      ]
    },
    {
      "id": "4Xy42TQw4_in7MzqgU1yh",
      "type": "text",
      "x": 1375.99365234375,
      "y": 511.00439453125,
      "width": 146.37377929687503,
      "height": 23.45733642578125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048903850,
      "version": 68,
      "versionNonce": 297511094,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "message service",
      "fontSize": 18.765869140625004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.45733642578125
    },
    {
      "id": "bUKBE5ccM92mbgMI6aOOH",
      "type": "arrow",
      "x": 1156.7043120879403,
      "y": 596.3404094277091,
      "width": 188.04187958084276,
      "height": 3.454259218120569,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1760633334,
      "version": 458,
      "versionNonce": 1778441846,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.04187958084276,
          -3.454259218120569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fu9Uf0RI6BM7U5HRchzxL",
        "focus": -0.07161944619575504,
        "gap": 7.667507888721502
      },
      "endBinding": {
        "elementId": "SayQMTACne0ZGYIF4BHLp",
        "focus": -0.11000320085482196,
        "gap": 10.002465557779487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f29pyMuIrEZsmhbs00-AF",
      "type": "arrow",
      "x": 1346.3076351408797,
      "y": 594.3689179986546,
      "width": 193.68446638132627,
      "height": 3.4273067092196925,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 75226038,
      "version": 324,
      "versionNonce": 915816054,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -193.68446638132627,
          3.4273067092196925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SayQMTACne0ZGYIF4BHLp",
        "focus": -0.13024176693850062,
        "gap": 8.441022085682789
      },
      "endBinding": {
        "elementId": "Fu9Uf0RI6BM7U5HRchzxL",
        "focus": -0.06908327214345586,
        "gap": 3.5863645603346868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BCnloXyeOO_P3RUu6L7pg",
      "type": "arrow",
      "x": 1425.4755859375,
      "y": 419.2210693359375,
      "width": 3.3431396484375,
      "height": 73.048828125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1979948278,
      "version": 162,
      "versionNonce": 2049586218,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3431396484375,
          73.048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okQ8DrAk9IKgyGny9pbPy",
        "focus": 0.18160025481719544,
        "gap": 23.95709228515625
      },
      "endBinding": {
        "elementId": "SayQMTACne0ZGYIF4BHLp",
        "focus": -0.09966948550186769,
        "gap": 13.5765380859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hbRX8Xb6O_Vs_bu3OJinW",
      "type": "rectangle",
      "x": 1709.353759765625,
      "y": 572.7783813476562,
      "width": 144.203857421875,
      "height": 62.15069580078125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138353846,
      "version": 57,
      "versionNonce": 868404650,
      "isDeleted": false,
      "boundElementIds": [
        "nzoHVBACCvyqPVNae2U4i",
        "BM0hMpanGizImKuPySPR_"
      ]
    },
    {
      "id": "nzoHVBACCvyqPVNae2U4i",
      "type": "arrow",
      "x": 1595.7952880859375,
      "y": 604.4473876953125,
      "width": 110.804443359375,
      "height": 0.638427734375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 775327350,
      "version": 46,
      "versionNonce": 693113642,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.804443359375,
          -0.638427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z4oXfHu5K2-xuAQa1pjW9",
        "focus": -0.4471735384319658,
        "gap": 8.7156982421875
      },
      "endBinding": {
        "elementId": "hbRX8Xb6O_Vs_bu3OJinW",
        "focus": 0.01511778160423362,
        "gap": 2.7540283203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BM0hMpanGizImKuPySPR_",
      "type": "arrow",
      "x": 1707.6807861328125,
      "y": 603.8434448242188,
      "width": 114.4447021484375,
      "height": 0.457275390625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 351804906,
      "version": 60,
      "versionNonce": 2092632886,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -114.4447021484375,
          0.457275390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbRX8Xb6O_Vs_bu3OJinW",
        "focus": 0.009726596575272247,
        "gap": 1.6729736328125
      },
      "endBinding": {
        "elementId": "z4oXfHu5K2-xuAQa1pjW9",
        "focus": -0.45230737700057877,
        "gap": 6.156494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-upODM01Au_8vYyUazd_6",
      "type": "text",
      "x": 1766.4556884765625,
      "y": 591.3537292480469,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476712694,
      "version": 3,
      "versionNonce": 1433976886,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "tUbaUJdQ0ur8DnbvTmPhG",
      "type": "rectangle",
      "x": 1329.9953002929688,
      "y": 795.9708251953125,
      "width": 523.4789428710938,
      "height": 57.20361328125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948207478,
      "version": 64,
      "versionNonce": 1299164522,
      "isDeleted": false,
      "boundElementIds": [
        "romR4oUFQrGZGSwovhrHk",
        "HkTEb-1bd404MR8KM6g-z",
        "57qbJ0rwE8UB8jDr3sjbj"
      ]
    },
    {
      "id": "Ffzu_ZrDIp_wP5ZRHIpKR",
      "type": "text",
      "x": 1533,
      "y": 818,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745643574,
      "version": 12,
      "versionNonce": 26468598,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "romR4oUFQrGZGSwovhrHk",
      "type": "arrow",
      "x": 1512.2916259765625,
      "y": 721.8382568359375,
      "width": 0.03515625,
      "height": 67.69976806640625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1503154742,
      "version": 47,
      "versionNonce": 973082678,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.03515625,
          67.69976806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z4oXfHu5K2-xuAQa1pjW9",
        "focus": -0.14222120758288814,
        "gap": 5.6934814453125
      },
      "endBinding": {
        "elementId": "tUbaUJdQ0ur8DnbvTmPhG",
        "focus": -0.30329889059617543,
        "gap": 6.43280029296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-tRCHzhlS51m--2T2Olz9",
      "type": "rectangle",
      "x": 1419.1383666992188,
      "y": 932.00439453125,
      "width": 189.66888427734375,
      "height": 154.9063720703125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855322806,
      "version": 90,
      "versionNonce": 940258474,
      "isDeleted": false,
      "boundElementIds": [
        "HkTEb-1bd404MR8KM6g-z",
        "57qbJ0rwE8UB8jDr3sjbj",
        "MPmZxMIQjcf9tDs0W9Z5d"
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 237362486,
      "isDeleted": false,
      "id": "ajS5OlfOgodtVlWGgyWak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.7641906738281,
      "y": 999.5198974609375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 189.66888427734375,
      "height": 154.9063720703125,
      "seed": 594522614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gDAXr5vc1nyddD89khpeW",
        "8AD41FsBq4GyOrnrQ9E9P"
      ]
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 46983146,
      "isDeleted": false,
      "id": "ecEoTj0A78wotwbzZS8e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.0125427246094,
      "y": 976.710693359375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 189.66888427734375,
      "height": 154.9063720703125,
      "seed": 1377112170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "o77yiBk7lGFytOq4Zu-zE",
      "type": "text",
      "x": 1467.8209228515625,
      "y": 943.6891580416462,
      "width": 103.17907714843744,
      "height": 20.310841958353816,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443694390,
      "version": 61,
      "versionNonce": 1404915242,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "group service",
      "fontSize": 16.248673566683056,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.310841958353816
    },
    {
      "id": "-3P7mmkpWgYtVLmanJLC4",
      "type": "arrow",
      "x": 1152.6690063476562,
      "y": 108.37811279296875,
      "width": 167.44244384765625,
      "height": 1.6556396484375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1673596406,
      "version": 56,
      "versionNonce": 1149915498,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.44244384765625,
          -1.6556396484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fu9Uf0RI6BM7U5HRchzxL",
        "focus": -0.9801206289996724,
        "gap": 3.6322021484375
      },
      "endBinding": {
        "elementId": "wD7625JW_jD-kayqiS4dN",
        "focus": -0.6975655642614481,
        "gap": 20.1458740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ouvPNQfodpc28y76ij6ez",
      "type": "arrow",
      "x": 1315.00390625,
      "y": 107.806884765625,
      "width": 163.531005859375,
      "height": 2.658447265625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1120965674,
      "version": 51,
      "versionNonce": 142586794,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -163.531005859375,
          2.658447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MXHJjJWC8EWxQAd_w-kkF",
        "focus": -0.9705557956615951,
        "gap": 7.14501953125
      },
      "endBinding": {
        "elementId": "Fu9Uf0RI6BM7U5HRchzxL",
        "focus": -0.9757440365495293,
        "gap": 2.43609619140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8AD41FsBq4GyOrnrQ9E9P",
      "type": "arrow",
      "x": 1529.658203125,
      "y": 376.3565216064453,
      "width": 487.297607421875,
      "height": 710.1168670654297,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1598713526,
      "version": 159,
      "versionNonce": 1357157994,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          480.9954833984375,
          13.427963256835938
        ],
        [
          487.297607421875,
          676.2037200927734
        ],
        [
          148.3428955078125,
          710.1168670654297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okQ8DrAk9IKgyGny9pbPy",
        "focus": 0.6386949455505897,
        "gap": 20.3563232421875
      },
      "endBinding": {
        "elementId": "ajS5OlfOgodtVlWGgyWak",
        "focus": 0.22941838787183189,
        "gap": 9.568023681640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "57qbJ0rwE8UB8jDr3sjbj",
      "type": "arrow",
      "x": 1510.0289306640625,
      "y": 855.9094848632812,
      "width": 4.2335205078125,
      "height": 67.67547607421875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 304210614,
      "version": 45,
      "versionNonce": 731086710,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.2335205078125,
          67.67547607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tUbaUJdQ0ur8DnbvTmPhG",
        "focus": 0.31748404665721136,
        "gap": 2.73504638671875
      },
      "endBinding": {
        "elementId": "-tRCHzhlS51m--2T2Olz9",
        "focus": 0.0567970365499806,
        "gap": 8.41943359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MPmZxMIQjcf9tDs0W9Z5d",
      "type": "arrow",
      "x": 1410.3343505859375,
      "y": 1010.29638671875,
      "width": 258.720458984375,
      "height": 5.313720703125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 184020394,
      "version": 42,
      "versionNonce": 1664578614,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -258.720458984375,
          5.313720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-tRCHzhlS51m--2T2Olz9",
        "focus": 0.016243744007711197,
        "gap": 8.80401611328125
      },
      "endBinding": {
        "elementId": "Fu9Uf0RI6BM7U5HRchzxL",
        "focus": 0.7081240069883576,
        "gap": 2.57708740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CHEUNkc97A3SVm32djnD2",
      "type": "rectangle",
      "x": 1459.083984375,
      "y": 1252.8447265625,
      "width": 199.45751953125,
      "height": 187.2646484375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 876895926,
      "version": 44,
      "versionNonce": 892367210,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1131022134,
      "isDeleted": false,
      "id": "e2ZZim2Pk7rxpDCVk-O_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.271240234375,
      "y": 1209.36767578125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 199.45751953125,
      "height": 187.2646484375,
      "seed": 1230582326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TnF8hyTZKTmh-8I764mlc"
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 735133802,
      "isDeleted": false,
      "id": "03ufoCYKWWm0I4gfbr-xF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.1495361328125,
      "y": 1297.2363891601562,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 199.45751953125,
      "height": 187.2646484375,
      "seed": 2041754666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jr8aTQ7dAyf0H27in39Oi",
        "WnISMYHt5saJREwy84-EL"
      ]
    },
    {
      "id": "zD5lQPK757iuKUyL7TqY1",
      "type": "text",
      "x": 1437,
      "y": 1217,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156778230,
      "version": 18,
      "versionNonce": 1984842090,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "resource service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TnF8hyTZKTmh-8I764mlc",
      "type": "arrow",
      "x": 1153.5196533203125,
      "y": 1130.833984375,
      "width": 251.2642822265625,
      "height": 212.20166015625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 156601386,
      "version": 197,
      "versionNonce": 1720110186,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.92431640625,
          3.96197509765625
        ],
        [
          171.5662841796875,
          212.20166015625
        ],
        [
          251.2642822265625,
          211.6512451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fu9Uf0RI6BM7U5HRchzxL",
        "focus": 0.9202785555148485,
        "gap": 4.48284912109375
      },
      "endBinding": {
        "elementId": "e2ZZim2Pk7rxpDCVk-O_G",
        "focus": -0.41128783348105036,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5qS-j3-EbePpqNjOR_FtO",
      "type": "rectangle",
      "x": 1793.65576171875,
      "y": 1298.1996459960938,
      "width": 112.749267578125,
      "height": 115.86285400390625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431268522,
      "version": 55,
      "versionNonce": 2111140586,
      "isDeleted": false,
      "boundElementIds": [
        "jr8aTQ7dAyf0H27in39Oi",
        "WnISMYHt5saJREwy84-EL"
      ]
    },
    {
      "id": "K3B2a8c2ABo3M1at22SDY",
      "type": "text",
      "x": 1811.6142578125,
      "y": 1328.98095703125,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944101098,
      "version": 44,
      "versionNonce": 738408502,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "resource\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "jr8aTQ7dAyf0H27in39Oi",
      "type": "arrow",
      "x": 1701.0618896484375,
      "y": 1357.6707763671875,
      "width": 89.1024169921875,
      "height": 1.82861328125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 43696502,
      "version": 42,
      "versionNonce": 992629418,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.1024169921875,
          1.82861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "03ufoCYKWWm0I4gfbr-xF",
        "focus": -0.369747738958847,
        "gap": 6.454833984375
      },
      "endBinding": {
        "elementId": "5qS-j3-EbePpqNjOR_FtO",
        "focus": -0.07779743453098326,
        "gap": 3.491455078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WnISMYHt5saJREwy84-EL",
      "type": "arrow",
      "x": 1790.5341796875,
      "y": 1361.9595336914062,
      "width": 94.97412109375,
      "height": 5.11370849609375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 6188394,
      "version": 70,
      "versionNonce": 778600950,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94.97412109375,
          -5.11370849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5qS-j3-EbePpqNjOR_FtO",
        "focus": -0.14814495085733626,
        "gap": 3.12158203125
      },
      "endBinding": {
        "elementId": "03ufoCYKWWm0I4gfbr-xF",
        "focus": -0.3984151761885307,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EphjQ9leWjFl-EO6pfwLR",
      "type": "rectangle",
      "x": 1425.3054809570312,
      "y": 1583.8636474609375,
      "width": 186.75787353515625,
      "height": 160.424072265625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560046890,
      "version": 80,
      "versionNonce": 1371628854,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1009141174,
      "isDeleted": false,
      "id": "HxtQ82HeEg0HrPFlRH1gI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.5932312011719,
      "y": 1652.527587890625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 186.75787353515625,
      "height": 160.424072265625,
      "seed": 828059946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1895618678,
      "isDeleted": false,
      "id": "P5Iq2nTdSCyYl6m9avqZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.5861511230469,
      "y": 1622.9838256835938,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 186.75787353515625,
      "height": 160.424072265625,
      "seed": 168513142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H3aakdF0fWN_6vH7Comp8",
        "iUDMXCMZ4F_a8oWe4N0vb",
        "hf9wpvyVdwx-JHjazF33M",
        "8P8ofZ1lX-DEr67k28oJB"
      ]
    },
    {
      "id": "41CSfNMOv_KSBr9gCZ2ve",
      "type": "text",
      "x": 1444,
      "y": 1595,
      "width": 136,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 709251062,
      "version": 41,
      "versionNonce": 1376910378,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user activity \nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "dh1rZei-LoQxpcH0TR3TU",
      "type": "rectangle",
      "x": 1808.5635986328125,
      "y": 1640.6171875,
      "width": 207.14404296875,
      "height": 59.1170654296875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 654907830,
      "version": 106,
      "versionNonce": 1120266038,
      "isDeleted": false,
      "boundElementIds": [
        "H3aakdF0fWN_6vH7Comp8"
      ]
    },
    {
      "id": "6IgRyiTZBlLyRbJ_X-KoJ",
      "type": "text",
      "x": 1891.9151611328125,
      "y": 1661.219970703125,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083990582,
      "version": 34,
      "versionNonce": 1459219114,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "H3aakdF0fWN_6vH7Comp8",
      "type": "arrow",
      "x": 1653.4537353515625,
      "y": 1697.9115600585938,
      "width": 155.017578125,
      "height": 2.69769287109375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 779814250,
      "version": 39,
      "versionNonce": 991751274,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.017578125,
          -2.69769287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P5Iq2nTdSCyYl6m9avqZ9",
        "focus": -0.039374622799712475,
        "gap": 25.109710693359375
      },
      "endBinding": {
        "elementId": "dh1rZei-LoQxpcH0TR3TU",
        "focus": -0.740861910570748,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iUDMXCMZ4F_a8oWe4N0vb",
      "type": "arrow",
      "x": 1808.9873046875,
      "y": 1697.384033203125,
      "width": 157.28466796875,
      "height": 3.07470703125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 576180010,
      "version": 52,
      "versionNonce": 1836265130,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -157.28466796875,
          3.07470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P5Iq2nTdSCyYl6m9avqZ9",
        "focus": -0.005546941489769943,
        "gap": 23.358612060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hf9wpvyVdwx-JHjazF33M",
      "type": "arrow",
      "x": 1134.0411376953125,
      "y": 1175.7612915039062,
      "width": 293.82745361328125,
      "height": 513.2112426757812,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1667193398,
      "version": 107,
      "versionNonce": 61932394,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.458251953125,
          491.86822509765625
        ],
        [
          285.36920166015625,
          513.2112426757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fu9Uf0RI6BM7U5HRchzxL",
        "focus": -0.5019101491000387,
        "gap": 3.1707687377929688
      },
      "endBinding": {
        "elementId": "P5Iq2nTdSCyYl6m9avqZ9",
        "focus": 0.06701163895469589,
        "gap": 22.175811767578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8P8ofZ1lX-DEr67k28oJB",
      "type": "arrow",
      "x": 1418.45751953125,
      "y": 1689.4510498046875,
      "width": 294.582275390625,
      "height": 513.1168823242188,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 862105834,
      "version": 148,
      "versionNonce": 1278448106,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -294.582275390625,
          -29.5205078125
        ],
        [
          -281.1534423828125,
          -513.1168823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P5Iq2nTdSCyYl6m9avqZ9",
        "focus": 0.02310406218087852,
        "gap": 23.128631591796875
      },
      "endBinding": {
        "elementId": "Fu9Uf0RI6BM7U5HRchzxL",
        "focus": -0.6740513176950411,
        "gap": 3.7436447143554688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}