{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D_j2AO_dbfAxykoSfGrJL",
      "type": "rectangle",
      "x": 534.9575805664062,
      "y": 246.47412109375,
      "width": 155.723388671875,
      "height": 93.92132568359375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30814569,
      "version": 33,
      "versionNonce": 1484673065,
      "isDeleted": false,
      "boundElementIds": [
        "hUGfuJasc6ViM6prvQy2W",
        "1utb4Gj2OhLE4hxJfw9Sw",
        "NWyAzsdRn_6nyz5-5eyOF",
        "x99RH_VURt3TkVPVAiWx3",
        "_f8eys4OqLqmZDYHK7NTR",
        "DqBotqqUH9NzXmw98S6NS"
      ]
    },
    {
      "id": "DxsgM_gbDUupVqAmPvPnC",
      "type": "text",
      "x": 561.8192749023438,
      "y": 280.9347839355469,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103413095,
      "version": 26,
      "versionNonce": 309547785,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "xACftOqFQ_TMTv1dcm9dE",
      "type": "rectangle",
      "x": 1200.6063232421875,
      "y": 230.55657958984375,
      "width": 205.5806884765625,
      "height": 120.82427978515625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 277219817,
      "version": 92,
      "versionNonce": 880800263,
      "isDeleted": false,
      "boundElementIds": [
        "hUGfuJasc6ViM6prvQy2W",
        "1utb4Gj2OhLE4hxJfw9Sw",
        "NWyAzsdRn_6nyz5-5eyOF",
        "_1B93Eo-vdYdwa6NRCvkc"
      ]
    },
    {
      "id": "GH79yYo5bFrRCcAX2sZAR",
      "type": "text",
      "x": 1216.754150390625,
      "y": 272.728759765625,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1912767079,
      "version": 153,
      "versionNonce": 1845097223,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CA sign authority",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hUGfuJasc6ViM6prvQy2W",
      "type": "arrow",
      "x": 699.08642578125,
      "y": 261.81208426881904,
      "width": 487.259033203125,
      "height": 2.3880029822176425,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1663883913,
      "version": 120,
      "versionNonce": 2072200745,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          487.259033203125,
          -2.3880029822176425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D_j2AO_dbfAxykoSfGrJL",
        "focus": -0.659035366340908,
        "gap": 8.40545654296875
      },
      "endBinding": {
        "elementId": "xACftOqFQ_TMTv1dcm9dE",
        "focus": 0.5272562854447507,
        "gap": 14.2608642578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pooYR3QL2WM4LB1K3g9bC",
      "type": "text",
      "x": 717.404296875,
      "y": 231.88302612304688,
      "width": 379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16680743,
      "version": 117,
      "versionNonce": 1314821287,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. certificate sign request + public key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NWyAzsdRn_6nyz5-5eyOF",
      "type": "arrow",
      "x": 1190.1180419921875,
      "y": 322.6315873435324,
      "width": 490.22283935546875,
      "height": 1.4098901323849304,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1788401159,
      "version": 124,
      "versionNonce": 896178441,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -490.22283935546875,
          -1.4098901323849304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xACftOqFQ_TMTv1dcm9dE",
        "focus": -0.5269288823907569,
        "gap": 10.48828125
      },
      "endBinding": {
        "elementId": "D_j2AO_dbfAxykoSfGrJL",
        "focus": 0.5835905030352827,
        "gap": 9.2142333984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OHa8veVc6ctZsgna_FDg_",
      "type": "text",
      "x": 748.2324829101562,
      "y": 332.5794982910156,
      "width": 368,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1537759337,
      "version": 89,
      "versionNonce": 858816169,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. signed certificate with private key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "s_YBs8OI4pMIQsEy5dekD",
      "type": "rectangle",
      "x": 535.7215576171875,
      "y": 601.4657592773438,
      "width": 206.23095703125,
      "height": 88.31170654296875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035577831,
      "version": 134,
      "versionNonce": 266475815,
      "isDeleted": false,
      "boundElementIds": [
        "KAYeMHgECsXY6xipkdvtV",
        "x99RH_VURt3TkVPVAiWx3",
        "_f8eys4OqLqmZDYHK7NTR",
        "_1B93Eo-vdYdwa6NRCvkc"
      ]
    },
    {
      "id": "5TqonqXwvBaAsK6tdfZQw",
      "type": "text",
      "x": 577.8546752929688,
      "y": 630.2843017578125,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444799719,
      "version": 98,
      "versionNonce": 1117972201,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "consumer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "x99RH_VURt3TkVPVAiWx3",
      "type": "arrow",
      "x": 561.2409057617188,
      "y": 586.7295532226562,
      "width": 1.47601318359375,
      "height": 232.3419189453125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1633165769,
      "version": 34,
      "versionNonce": 695733929,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.47601318359375,
          -232.3419189453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_YBs8OI4pMIQsEy5dekD",
        "focus": -0.754093631001151,
        "gap": 14.7362060546875
      },
      "endBinding": {
        "elementId": "D_j2AO_dbfAxykoSfGrJL",
        "focus": 0.6360685961515307,
        "gap": 13.9921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7_tqwIZVGQW1i69ydRMZi",
      "type": "text",
      "x": 445.31793212890625,
      "y": 441.1856689453125,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 358692969,
      "version": 54,
      "versionNonce": 2085585673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3. request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_f8eys4OqLqmZDYHK7NTR",
      "type": "arrow",
      "x": 614.7555541992188,
      "y": 354.46246337890625,
      "width": 1.1156005859375,
      "height": 234.1007080078125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 152237319,
      "version": 43,
      "versionNonce": 1321983817,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1156005859375,
          234.1007080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D_j2AO_dbfAxykoSfGrJL",
        "focus": -0.028521370861257847,
        "gap": 14.0670166015625
      },
      "endBinding": {
        "elementId": "s_YBs8OI4pMIQsEy5dekD",
        "focus": -0.24649185222201833,
        "gap": 12.902587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HCq51DvCf93Hbt5tyCyGV",
      "type": "text",
      "x": 629,
      "y": 456.2457275390625,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496408329,
      "version": 18,
      "versionNonce": 1696676871,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4. certificate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_1B93Eo-vdYdwa6NRCvkc",
      "type": "arrow",
      "x": 1268.9019775390625,
      "y": 366.47113037109375,
      "width": 518.9775390625,
      "height": 278.58819580078125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1331444201,
      "version": 64,
      "versionNonce": 1228232169,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -518.9775390625,
          278.58819580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xACftOqFQ_TMTv1dcm9dE",
        "focus": -0.4929967141065034,
        "gap": 15.09027099609375
      },
      "endBinding": {
        "elementId": "s_YBs8OI4pMIQsEy5dekD",
        "focus": 0.5936144696610639,
        "gap": 7.971923828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H0jClzWkn_VoKLD4jlCVf",
      "type": "text",
      "x": 906,
      "y": 569,
      "width": 447,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962965417,
      "version": 80,
      "versionNonce": 492472647,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5. validate certificate using public key of CA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mvNOdVuzmR11lU8Y0KQTc",
      "type": "text",
      "x": 534,
      "y": 157,
      "width": 134,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567292521,
      "version": 46,
      "versionNonce": 2132312935,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "private key p1\npublic key p2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Xu1OuCvxQNyJnhk8SNLiG",
      "type": "text",
      "x": 1220.2967529296875,
      "y": 155.4102020263672,
      "width": 142,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463524201,
      "version": 73,
      "versionNonce": 1697475529,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "private key p3\npublic key p4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "nu0Obt4PDnCP48YNQqwYh",
      "type": "text",
      "x": 559,
      "y": 723,
      "width": 141,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920625543,
      "version": 30,
      "versionNonce": 432019625,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "private key p5\npublic key p6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "VlsVPJsRdoWZFwx_3AjKU",
      "type": "text",
      "x": 826,
      "y": 625,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1722729065,
      "version": 4,
      "versionNonce": 762611655,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "p2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Qkl1BvSxaL5BH4XJEi9yh",
      "type": "line",
      "x": 534.7664794921875,
      "y": 649.8758544921875,
      "width": 184.48187255859375,
      "height": 3.940185546875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 826144487,
      "version": 39,
      "versionNonce": 1989541447,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -184.48187255859375,
          -3.940185546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ni8XnTF4c5y_s-codmAxO",
      "type": "line",
      "x": 351.634521484375,
      "y": 645.6336059570312,
      "width": 4.44073486328125,
      "height": 355.44952392578125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1944886631,
      "version": 105,
      "versionNonce": 623028199,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.44073486328125,
          -355.44952392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DqBotqqUH9NzXmw98S6NS",
      "type": "arrow",
      "x": 355.0624694824219,
      "y": 292.7069091796875,
      "width": 168.80667114257812,
      "height": 2.1375732421875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 833187337,
      "version": 46,
      "versionNonce": 1678832583,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.80667114257812,
          -2.1375732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D_j2AO_dbfAxykoSfGrJL",
        "focus": 0.0832553070286575,
        "gap": 11.08843994140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-6yMEup0CrUm1jE6QOTPq",
      "type": "text",
      "x": 185.131591796875,
      "y": 452.4927978515625,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582962313,
      "version": 95,
      "versionNonce": 1593704585,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6. encrypted(p6)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}