{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hbrSkG5ojZpKw3EIGSf3s",
      "type": "rectangle",
      "x": 475.3839111328125,
      "y": 549.2827301025391,
      "width": 65.01708984375,
      "height": 113.32225036621094,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144226870,
      "version": 256,
      "versionNonce": 2066970358,
      "isDeleted": false,
      "boundElementIds": [
        "pFoM55xnm63gu5UPDSXK-",
        "URU1YqjGvnOne2AK-1-9j",
        "CIxAfZKYNIo6b3teB07DB",
        "RR7RwHjZQoWx52xu-jFZl"
      ]
    },
    {
      "id": "POoIjmH4o3WMYmAVb3Svc",
      "type": "text",
      "x": 484.96498107910156,
      "y": 589.3911209106445,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274761450,
      "version": 188,
      "versionNonce": 338690230,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "LVbl8xNHXO3vAW40nkkng",
      "type": "rectangle",
      "x": 693.7148892215198,
      "y": 0.6308830911541463,
      "width": 30.025208129225934,
      "height": 1405.7692091594884,
      "angle": 0.0012052365787695862,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108440874,
      "version": 372,
      "versionNonce": 1713562358,
      "isDeleted": false,
      "boundElementIds": [
        "pFoM55xnm63gu5UPDSXK-",
        "URU1YqjGvnOne2AK-1-9j",
        "C5r0d2iaXbaCkDw-7tSv1",
        "4ikqQkJgIl9_kpph6Lryk",
        "_wCrWsb2WnpYqCh5ubFYf",
        "CIxAfZKYNIo6b3teB07DB",
        "RR7RwHjZQoWx52xu-jFZl",
        "Q07M56bigQtGnDS--PbJD",
        "vDmrWHX0tXCKlGINhsC0z",
        "ch7t9YUwd8r-YlJX_hQgi",
        "nFmJmwKoUFr2Fz_2x2Pfo",
        "7mkycjolcgbZm4xvC2PHR"
      ]
    },
    {
      "id": "c4gGAuiOZ_Xsf-IhieAO5",
      "type": "rectangle",
      "x": 895.5054321289062,
      "y": 64.94575500488281,
      "width": 171.14361572265625,
      "height": 225.57949829101562,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722135338,
      "version": 150,
      "versionNonce": 1439212278,
      "isDeleted": false,
      "boundElementIds": [
        "IDF0hnsBFPIvZeDyu3575"
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 796634154,
      "isDeleted": false,
      "id": "CZh_sqLq978_EUlcx2OGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9930725097656,
      "y": 103.87783813476562,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 171.14361572265625,
      "height": 225.57949829101562,
      "seed": 2111572970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "C5r0d2iaXbaCkDw-7tSv1",
        "4ikqQkJgIl9_kpph6Lryk",
        "umC0Vi_ZvURRUsTl-OcfL",
        "Q07M56bigQtGnDS--PbJD",
        "vDmrWHX0tXCKlGINhsC0z"
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1768595114,
      "isDeleted": false,
      "id": "VVg4So5JxJ7XM4LaBL-72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.2796325683594,
      "y": 149.04737854003906,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 171.14361572265625,
      "height": 225.57949829101562,
      "seed": 739382518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QRNMe_-gYAYZKBFmRSq-1"
      ]
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1932227446,
      "isDeleted": false,
      "id": "z4S8_qzxIXGs9CEIWmnF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8837585449219,
      "y": 198.10525512695312,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 171.14361572265625,
      "height": 225.57949829101562,
      "seed": 1641135978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rKoXOzQZIc9yBafgxqJX1",
        "kwKWwZsKorKpSr3Jrvrl5",
        "-HoyTg9eNCFUaqjQgulyM",
        "SnXWRlFOjTwfruKmhRtBo",
        "gZ5_-1VmdoYigtXvBfaK3"
      ]
    },
    {
      "id": "8Cl5Tyjh1cZGLGWBKqklb",
      "type": "text",
      "x": 928.8045654296875,
      "y": 76.18785095214844,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 876058474,
      "version": 97,
      "versionNonce": 433988598,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7etq_i6yEjX4itYJleZkx",
      "type": "rectangle",
      "x": 1394.47509765625,
      "y": 30.291549682617188,
      "width": 120.1661376953125,
      "height": 197.48516845703125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274215914,
      "version": 148,
      "versionNonce": 1538214326,
      "isDeleted": false,
      "boundElementIds": [
        "umC0Vi_ZvURRUsTl-OcfL",
        "IDF0hnsBFPIvZeDyu3575"
      ]
    },
    {
      "id": "7feKKzRIJMzBh0iPi22-O",
      "type": "text",
      "x": 1410.1898193359375,
      "y": 79.69612121582031,
      "width": 95,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1242417962,
      "version": 131,
      "versionNonce": 961683062,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user\ndatabase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "umC0Vi_ZvURRUsTl-OcfL",
      "type": "arrow",
      "x": 1092.428955078125,
      "y": 110.82749938964844,
      "width": 295.9097900390625,
      "height": 3.02838134765625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1571170986,
      "version": 280,
      "versionNonce": 1776482730,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.9097900390625,
          3.02838134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CZh_sqLq978_EUlcx2OGr",
        "focus": -0.9392451232757545,
        "gap": 4.292266845703125
      },
      "endBinding": {
        "elementId": "7etq_i6yEjX4itYJleZkx",
        "focus": 0.1459432562256,
        "gap": 6.1363525390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zLLkyqsc5MGocIhbup07E",
      "type": "rectangle",
      "x": 1397.02294921875,
      "y": 288.00694274902344,
      "width": 171.84033203125,
      "height": 86.24072265625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548602102,
      "version": 217,
      "versionNonce": 233100342,
      "isDeleted": false,
      "boundElementIds": [
        "rKoXOzQZIc9yBafgxqJX1",
        "kwKWwZsKorKpSr3Jrvrl5"
      ]
    },
    {
      "id": "yz21wDaKyTnAkfHZiwpVt",
      "type": "text",
      "x": 1435.9127197265625,
      "y": 315.6263885498047,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300819510,
      "version": 118,
      "versionNonce": 1832860010,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rKoXOzQZIc9yBafgxqJX1",
      "type": "arrow",
      "x": 1156.0045166015625,
      "y": 318.17101034799805,
      "width": 236.03125,
      "height": 4.226818707999996,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1098059946,
      "version": 370,
      "versionNonce": 1035736874,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.03125,
          4.226818707999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z4S8_qzxIXGs9CEIWmnF9",
        "focus": 0.049460810032775734,
        "gap": 4.977142333984375
      },
      "endBinding": {
        "elementId": "zLLkyqsc5MGocIhbup07E",
        "focus": 0.15901645595801567,
        "gap": 4.9871826171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IDF0hnsBFPIvZeDyu3575",
      "type": "arrow",
      "x": 1391.6473388671875,
      "y": 114.01353454589844,
      "width": 305.33544921875,
      "height": 1.807373046875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1618979562,
      "version": 337,
      "versionNonce": 1896600746,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -305.33544921875,
          -1.807373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7etq_i6yEjX4itYJleZkx",
        "focus": 0.14781505688101065,
        "gap": 2.8277587890625
      },
      "endBinding": {
        "elementId": "c4gGAuiOZ_Xsf-IhieAO5",
        "focus": -0.5838873225166857,
        "gap": 19.662841796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kwKWwZsKorKpSr3Jrvrl5",
      "type": "arrow",
      "x": 1394.656494140625,
      "y": 320.69273376464844,
      "width": 241.801513671875,
      "height": 5.37689208984375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1714378678,
      "version": 312,
      "versionNonce": 1319776810,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -241.801513671875,
          -5.37689208984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zLLkyqsc5MGocIhbup07E",
        "focus": 0.18812301604705772,
        "gap": 2.366455078125
      },
      "endBinding": {
        "elementId": "z4S8_qzxIXGs9CEIWmnF9",
        "focus": 0.02159994809771796,
        "gap": 1.827606201171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-z2SI58nkze-3Q91LCJoP",
      "type": "rectangle",
      "x": 1717.6336669921875,
      "y": -2.1601715087890625,
      "width": 47.26806640624998,
      "height": 1429.8294219970703,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529825450,
      "version": 161,
      "versionNonce": 548877930,
      "isDeleted": false,
      "boundElementIds": [
        "pmuGAQFy2cb8Z6dMFnUOo",
        "xhr5S7ErxFIsA2WQVyGOX",
        "p7GCh7QrypTlxYREXFUvH"
      ]
    },
    {
      "id": "kAowHScxOWd_4myTg1KAv",
      "type": "text",
      "x": 1737,
      "y": 587,
      "width": 13,
      "height": 125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 660546486,
      "version": 15,
      "versionNonce": 670338166,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "K\nA\nF\nK\nA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "-HoyTg9eNCFUaqjQgulyM",
      "type": "arrow",
      "x": 1153.2225341796875,
      "y": 256.52173869946273,
      "width": 565.5466648466886,
      "height": 1.7654590020645173,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1064947882,
      "version": 327,
      "versionNonce": 145858730,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          565.5466648466886,
          -1.7654590020645173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z4S8_qzxIXGs9CEIWmnF9",
        "focus": -0.4785138763555824,
        "gap": 2.195159912109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SicCTxH0uo4Yg7iNwyndw",
      "type": "text",
      "x": 702,
      "y": 666,
      "width": 15,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134605290,
      "version": 3,
      "versionNonce": 100050602,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "L\nB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "FsBuyaHf0cxqAWMtE2Fek",
      "type": "rectangle",
      "x": 914.4637451171875,
      "y": 723.94873046875,
      "width": 122.07379150390625,
      "height": 139.902587890625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1786918186,
      "version": 50,
      "versionNonce": 3782710,
      "isDeleted": false,
      "boundElementIds": [
        "695TDWpnONPXIGdR_TC5D"
      ]
    },
    {
      "id": "zMN2IcyblhQzJ7Utd2dqu",
      "type": "text",
      "x": 931.5955810546875,
      "y": 732.4483032226562,
      "width": 88,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 678027754,
      "version": 110,
      "versionNonce": 66694250,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "post service",
      "fontSize": 14.720848788734227,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 136002998,
      "isDeleted": false,
      "id": "TeWeaDvMRq1i7F97M5-JZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5110168457031,
      "y": 755.7625732421875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 122.07379150390625,
      "height": 139.902587890625,
      "seed": 1734343222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ch7t9YUwd8r-YlJX_hQgi",
        "nFmJmwKoUFr2Fz_2x2Pfo"
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 708503658,
      "isDeleted": false,
      "id": "2l8crJR01nxaoLbqQZbkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5705261230469,
      "y": 768.783203125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 122.07379150390625,
      "height": 139.902587890625,
      "seed": 1690970410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1073367478,
      "isDeleted": false,
      "id": "Ka_710aBkInYhPmewAsRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.8406066894531,
      "y": 781.55224609375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 122.07379150390625,
      "height": 139.902587890625,
      "seed": 1502980918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d09GkqxZmTfBnbOubw1zf",
        "paxl91lEdXhCnd_qPaoHy",
        "pmuGAQFy2cb8Z6dMFnUOo"
      ]
    },
    {
      "id": "nuYfMUrjhOAD-cVzhqije",
      "type": "rectangle",
      "x": 1251.5040283203125,
      "y": 765.837890625,
      "width": 175.455322265625,
      "height": 69.50128173828125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529705642,
      "version": 43,
      "versionNonce": 1950411690,
      "isDeleted": false,
      "boundElementIds": [
        "d09GkqxZmTfBnbOubw1zf",
        "paxl91lEdXhCnd_qPaoHy"
      ]
    },
    {
      "id": "j9zo8SWwpk3wRrGMxYPXr",
      "type": "text",
      "x": 1304,
      "y": 792,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929786986,
      "version": 13,
      "versionNonce": 183033578,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "post DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "d09GkqxZmTfBnbOubw1zf",
      "type": "arrow",
      "x": 1086.5242309570312,
      "y": 799.7135009765625,
      "width": 158.34820556640625,
      "height": 0.6632080078125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 832343850,
      "version": 55,
      "versionNonce": 1831324714,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.34820556640625,
          0.6632080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ka_710aBkInYhPmewAsRL",
        "focus": -0.7415335665015546,
        "gap": 3.609832763671875
      },
      "endBinding": {
        "elementId": "nuYfMUrjhOAD-cVzhqije",
        "focus": -0.0052218498768544525,
        "gap": 6.631591796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "paxl91lEdXhCnd_qPaoHy",
      "type": "arrow",
      "x": 1245.917724609375,
      "y": 800.2489624023438,
      "width": 161.503173828125,
      "height": 2.5977783203125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1467004650,
      "version": 52,
      "versionNonce": 143494454,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -161.503173828125,
          -2.5977783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nuYfMUrjhOAD-cVzhqije",
        "focus": -0.032116427302778305,
        "gap": 5.5863037109375
      },
      "endBinding": {
        "elementId": "Ka_710aBkInYhPmewAsRL",
        "focus": -0.7733806317861919,
        "gap": 1.500152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pmuGAQFy2cb8Z6dMFnUOo",
      "type": "arrow",
      "x": 1085.5256958007812,
      "y": 898.6973876953125,
      "width": 626.0977172851562,
      "height": 3.14520263671875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 72274922,
      "version": 83,
      "versionNonce": 1476702058,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          626.0977172851562,
          -3.14520263671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ka_710aBkInYhPmewAsRL",
        "focus": 0.6762737817701402,
        "gap": 2.611297607421875
      },
      "endBinding": {
        "elementId": "-z2SI58nkze-3Q91LCJoP",
        "focus": -0.2554408201205203,
        "gap": 6.01025390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qT69HsMvcvRIlyqL0mqf_",
      "type": "text",
      "x": 1355,
      "y": 872,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124141366,
      "version": 8,
      "versionNonce": 405742954,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fanout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YO-1eskaI-07sTBWT5NhR",
      "type": "rectangle",
      "x": 942.5269165039062,
      "y": 1028.9675903320312,
      "width": 124.9603271484375,
      "height": 159.398193359375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924851754,
      "version": 72,
      "versionNonce": 1900043958,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rz08nMv1K8vhBvyIN569w",
      "type": "text",
      "x": 956.4312744140625,
      "y": 1031.393310546875,
      "width": 102.9489379882812,
      "height": 17.74981689453125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236949802,
      "version": 165,
      "versionNonce": 1865643062,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "timeline service",
      "fontSize": 14.199853515624998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.74981689453125
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1144098294,
      "isDeleted": false,
      "id": "qPEOaJrtOINu7mUkns_W2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.553955078125,
      "y": 1059.9528198242188,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 124.9603271484375,
      "height": 159.398193359375,
      "seed": 142774186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wCrWsb2WnpYqCh5ubFYf",
        "gZ5_-1VmdoYigtXvBfaK3"
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2061094506,
      "isDeleted": false,
      "id": "QJ17-FEx-CXkDq6SRfSYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.9730834960938,
      "y": 1073.2141723632812,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 124.9603271484375,
      "height": 159.398193359375,
      "seed": 431019690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1551695594,
      "isDeleted": false,
      "id": "XeX_yd3a1dapr3mZOEbnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4732666015625,
      "y": 1086.19140625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 124.9603271484375,
      "height": 159.398193359375,
      "seed": 322970934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w0UCrv1kmsZM88BSkG1_0",
        "wkRBzmHsC2uol2j5jCb0f"
      ]
    },
    {
      "id": "PqcCbf1-5tpl-keGTeWIV",
      "type": "rectangle",
      "x": 1271.1513671875,
      "y": 1063.9918212890625,
      "width": 140.35919189453125,
      "height": 71.2457275390625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471516214,
      "version": 136,
      "versionNonce": 1321806582,
      "isDeleted": false,
      "boundElementIds": [
        "w0UCrv1kmsZM88BSkG1_0",
        "HHPUQthGJjIuIjXJap7ZP"
      ]
    },
    {
      "id": "nsAD8EAa8XNfwjc7CAyxb",
      "type": "text",
      "x": 1286.3480224609375,
      "y": 1085.857421875,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531205418,
      "version": 36,
      "versionNonce": 237986038,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "timeline DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "w0UCrv1kmsZM88BSkG1_0",
      "type": "arrow",
      "x": 1266.15283203125,
      "y": 1100.3827514648438,
      "width": 137.9580078125,
      "height": 2.54095458984375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1187238454,
      "version": 71,
      "versionNonce": 1579003702,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -137.9580078125,
          2.54095458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PqcCbf1-5tpl-keGTeWIV",
        "focus": 0.016702717279930977,
        "gap": 4.99853515625
      },
      "endBinding": {
        "elementId": "XeX_yd3a1dapr3mZOEbnX",
        "focus": -0.7639487272881529,
        "gap": 2.76123046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ypgifH1o9QlUNuyb_XeeV",
      "type": "rectangle",
      "x": 1512.9541015625,
      "y": 1236.7601318359375,
      "width": 138.148193359375,
      "height": 80.781005859375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 481956330,
      "version": 59,
      "versionNonce": 1867089462,
      "isDeleted": false,
      "boundElementIds": [
        "HHPUQthGJjIuIjXJap7ZP",
        "xhr5S7ErxFIsA2WQVyGOX"
      ]
    },
    {
      "id": "o3nM2b0Vs8gltnVUS6lr3",
      "type": "text",
      "x": 1539.794677734375,
      "y": 1252.9033203125,
      "width": 92,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420837290,
      "version": 55,
      "versionNonce": 647937706,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "post\nprocessor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "HHPUQthGJjIuIjXJap7ZP",
      "type": "arrow",
      "x": 1537.8599853515625,
      "y": 1232.4255981445312,
      "width": 118.94580078125,
      "height": 127.70159912109375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1516591466,
      "version": 77,
      "versionNonce": 542559402,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6920166015625,
          -122.77569580078125
        ],
        [
          -118.94580078125,
          -127.70159912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ypgifH1o9QlUNuyb_XeeV",
        "focus": -0.6336942464092188,
        "gap": 4.33453369140625
      },
      "endBinding": {
        "elementId": "PqcCbf1-5tpl-keGTeWIV",
        "focus": 0.0487092475789294,
        "gap": 7.40362548828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_wCrWsb2WnpYqCh5ubFYf",
      "type": "arrow",
      "x": 939.1826171875,
      "y": 1092.4743041992188,
      "width": 210.4456787109375,
      "height": 0.22882080078125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 630479926,
      "version": 64,
      "versionNonce": 870449706,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -210.4456787109375,
          -0.22882080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qPEOaJrtOINu7mUkns_W2",
        "focus": 0.5903267621954162,
        "gap": 19.371337890625
      },
      "endBinding": {
        "elementId": "LVbl8xNHXO3vAW40nkkng",
        "focus": 0.5530168544505207,
        "gap": 5.4653380896958765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CIxAfZKYNIo6b3teB07DB",
      "type": "arrow",
      "x": 545.4514770507812,
      "y": 580.9107666015625,
      "width": 139.79690551757812,
      "height": 0.3135986328125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1260026358,
      "version": 42,
      "versionNonce": 743944746,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.79690551757812,
          -0.3135986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbrSkG5ojZpKw3EIGSf3s",
        "focus": -0.4397506384299625,
        "gap": 5.05047607421875
      },
      "endBinding": {
        "elementId": "LVbl8xNHXO3vAW40nkkng",
        "focus": 0.17493960360169125,
        "gap": 8.614635219580634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RR7RwHjZQoWx52xu-jFZl",
      "type": "arrow",
      "x": 687.27734375,
      "y": 641.4126281738281,
      "width": 143.55838012695312,
      "height": 5.24078369140625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 867425514,
      "version": 25,
      "versionNonce": 428196010,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -143.55838012695312,
          -5.24078369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LVbl8xNHXO3vAW40nkkng",
        "focus": 0.08717070396335491,
        "gap": 6.512378512120847
      },
      "endBinding": {
        "elementId": "hbrSkG5ojZpKw3EIGSf3s",
        "focus": 0.499933456625094,
        "gap": 3.317962646484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q07M56bigQtGnDS--PbJD",
      "type": "arrow",
      "x": 725.7202758789062,
      "y": 189.8854522705078,
      "width": 167.7156982421875,
      "height": 0.6697998046875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1725245494,
      "version": 43,
      "versionNonce": 954325942,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.7156982421875,
          0.6697998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LVbl8xNHXO3vAW40nkkng",
        "focus": -0.7307959285556508,
        "gap": 1.3611206295958596
      },
      "endBinding": {
        "elementId": "CZh_sqLq978_EUlcx2OGr",
        "focus": 0.22696165612949976,
        "gap": 23.557098388671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vDmrWHX0tXCKlGINhsC0z",
      "type": "arrow",
      "x": 892.4765625,
      "y": 190.5290069580078,
      "width": 166.438720703125,
      "height": 0.3067779541015625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 454393194,
      "version": 36,
      "versionNonce": 1398809782,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -166.438720703125,
          0.3067779541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CZh_sqLq978_EUlcx2OGr",
        "focus": 0.23321897244139628,
        "gap": 24.516510009765625
      },
      "endBinding": {
        "elementId": "LVbl8xNHXO3vAW40nkkng",
        "focus": -0.7293031144295594,
        "gap": 1.6798316923016614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ch7t9YUwd8r-YlJX_hQgi",
      "type": "arrow",
      "x": 725.3998413085938,
      "y": 814.7452697753906,
      "width": 187.36090087890625,
      "height": 1.832733154296875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1657496682,
      "version": 81,
      "versionNonce": 519886122,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.36090087890625,
          -1.832733154296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LVbl8xNHXO3vAW40nkkng",
        "focus": 0.1584443973380495,
        "gap": 1.7937900183484885
      },
      "endBinding": {
        "elementId": "TeWeaDvMRq1i7F97M5-JZ",
        "focus": 0.19182428582375938,
        "gap": 13.750274658203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nFmJmwKoUFr2Fz_2x2Pfo",
      "type": "arrow",
      "x": 912.6849365234375,
      "y": 815.1416931152344,
      "width": 186.91766357421875,
      "height": 0.486236572265625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2075959274,
      "version": 83,
      "versionNonce": 347306858,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -186.91766357421875,
          -0.486236572265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TeWeaDvMRq1i7F97M5-JZ",
        "focus": 0.1480162506220118,
        "gap": 13.826080322265625
      },
      "endBinding": {
        "elementId": "LVbl8xNHXO3vAW40nkkng",
        "focus": 0.15805163697172192,
        "gap": 2.1611131459421244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xhr5S7ErxFIsA2WQVyGOX",
      "type": "arrow",
      "x": 1714.196533203125,
      "y": 1269.3115234375,
      "width": 56.2275390625,
      "height": 2.3890380859375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 719933814,
      "version": 44,
      "versionNonce": 1921834346,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56.2275390625,
          2.3890380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-z2SI58nkze-3Q91LCJoP",
        "focus": -0.7757956526702062,
        "gap": 3.4371337890625
      },
      "endBinding": {
        "elementId": "ypgifH1o9QlUNuyb_XeeV",
        "focus": -0.05131965781530273,
        "gap": 6.86669921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fXVaAp3ZhTfgRCIkPm8EX",
      "type": "rectangle",
      "x": 1085.9432373046875,
      "y": 516.578857421875,
      "width": 115.43865966796875,
      "height": 108.1324462890625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676103542,
      "version": 63,
      "versionNonce": 1598369334,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0NGlGXLe7XVM2Xz6vykep",
      "type": "text",
      "x": 1094.8348999023438,
      "y": 523.8959350585938,
      "width": 102,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359129834,
      "version": 57,
      "versionNonce": 466919286,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "resource service",
      "fontSize": 12.886084579839935,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1619370678,
      "isDeleted": false,
      "id": "ukUJUaHsd0KqGWww2Jj0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.2142639160156,
      "y": 551.9085083007812,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 115.43865966796875,
      "height": 108.1324462890625,
      "seed": 494909942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "695TDWpnONPXIGdR_TC5D"
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 2054284534,
      "isDeleted": false,
      "id": "Qf41GVJ3actulCcy73DTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.0415954589844,
      "y": 569.2592163085938,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 115.43865966796875,
      "height": 108.1324462890625,
      "seed": 1456205674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rvSmHLd664BkRTHiHBROw",
        "KuhYSYMXPDjf9kdM0YF47"
      ]
    },
    {
      "id": "695TDWpnONPXIGdR_TC5D",
      "type": "arrow",
      "x": 1020.2695922851562,
      "y": 716.2097778320312,
      "width": 64.6514892578125,
      "height": 156.69866943359375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 189815606,
      "version": 74,
      "versionNonce": 549861610,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.21575927734375,
          -150.72515869140625
        ],
        [
          64.6514892578125,
          -156.69866943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FsBuyaHf0cxqAWMtE2Fek",
        "focus": 0.6894590806097983,
        "gap": 7.73895263671875
      },
      "endBinding": {
        "elementId": "ukUJUaHsd0KqGWww2Jj0D",
        "focus": 0.9007823008985165,
        "gap": 17.293182373046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ifk2LKsFRafklpce6UHwy",
      "type": "rectangle",
      "x": 1348.988037109375,
      "y": 498.02685546875,
      "width": 135.129638671875,
      "height": 72.113037109375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7068662,
      "version": 35,
      "versionNonce": 365267574,
      "isDeleted": false,
      "boundElementIds": [
        "rvSmHLd664BkRTHiHBROw",
        "KuhYSYMXPDjf9kdM0YF47"
      ]
    },
    {
      "id": "W-JquLD0hoH65zOiMp8sS",
      "type": "text",
      "x": 1401.5528564453125,
      "y": 521.5833740234375,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782025014,
      "version": 3,
      "versionNonce": 1796942454,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "rvSmHLd664BkRTHiHBROw",
      "type": "arrow",
      "x": 1217.7266845703125,
      "y": 560.771728515625,
      "width": 127.305419921875,
      "height": 1.4976806640625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1987734454,
      "version": 66,
      "versionNonce": 749585770,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.305419921875,
          1.4976806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qf41GVJ3actulCcy73DTr",
        "focus": -1.1512208801419455,
        "gap": 8.48748779296875
      },
      "endBinding": {
        "elementId": "ifk2LKsFRafklpce6UHwy",
        "focus": -0.7876892707284503,
        "gap": 3.9559326171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m9RHuZ8trf6eulMlJULdy",
      "type": "rectangle",
      "x": 976.4505615234375,
      "y": 1452.1382446289062,
      "width": 159.33758544921875,
      "height": 175.49932861328125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2086157622,
      "version": 191,
      "versionNonce": 1097257322,
      "isDeleted": false,
      "boundElementIds": [
        "wkRBzmHsC2uol2j5jCb0f"
      ]
    },
    {
      "id": "XhCv--Ind0cXjTGOC_Yks",
      "type": "text",
      "x": 996.77685546875,
      "y": 1464.8253784179688,
      "width": 115.05181884765615,
      "height": 19.048314378751023,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1286020726,
      "version": 122,
      "versionNonce": 1789750890,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "activity service",
      "fontSize": 15.23865150300082,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.048314378751023
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 811854006,
      "isDeleted": false,
      "id": "8y6huT61Mrebz7UWjAdKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.4076843261719,
      "y": 1492.3138122558594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 159.33758544921875,
      "height": 175.49932861328125,
      "seed": 1350589418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7mkycjolcgbZm4xvC2PHR",
        "w9gwkfRF9gTtaiVb6Y9gl"
      ]
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 548348842,
      "isDeleted": false,
      "id": "fBBy9H3gkZ9VXfxdKTEaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3004455566406,
      "y": 1507.7669982910156,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 159.33758544921875,
      "height": 175.49932861328125,
      "seed": 375419126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1654712554,
      "isDeleted": false,
      "id": "w7qyRp0G7HenS82bs_8E1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.2409973144531,
      "y": 1532.2781677246094,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 159.33758544921875,
      "height": 175.49932861328125,
      "seed": 1610990582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nLaZitezSP61_0EmY_veX",
        "cdUYvcF8xOo2dNUt2jBQF",
        "22Ruc24Z34Fycq0HrvyEa",
        "KKh0hUfHESoYQMLR5OuyY",
        "FsPxrqigN7N79nxoS0WgG",
        "p7GCh7QrypTlxYREXFUvH"
      ]
    },
    {
      "id": "7mkycjolcgbZm4xvC2PHR",
      "type": "arrow",
      "x": 727.3607482910156,
      "y": 1376.9966430664062,
      "width": 243.58059692382812,
      "height": 220.18853759765625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1635085558,
      "version": 242,
      "versionNonce": 1692135978,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.8929443359375,
          1.8212890625
        ],
        [
          113.46795654296875,
          220.18853759765625
        ],
        [
          243.58059692382812,
          215.74951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LVbl8xNHXO3vAW40nkkng",
        "focus": 0.9574166044450974,
        "gap": 4.432341334064802
      },
      "endBinding": {
        "elementId": "8y6huT61Mrebz7UWjAdKt",
        "focus": -0.10129623706681397,
        "gap": 23.466339111328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wkRBzmHsC2uol2j5jCb0f",
      "type": "arrow",
      "x": 1060.3446044921875,
      "y": 1442.3982543945312,
      "width": 2.6466064453125,
      "height": 186.65350341796875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1989934774,
      "version": 45,
      "versionNonce": 2064456566,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6466064453125,
          -186.65350341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m9RHuZ8trf6eulMlJULdy",
        "focus": 0.0693038092835642,
        "gap": 9.739990234375
      },
      "endBinding": {
        "elementId": "XeX_yd3a1dapr3mZOEbnX",
        "focus": 0.10264853863266603,
        "gap": 10.1551513671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cuMj2PCvtoM36Q3z6qaaQ",
      "type": "rectangle",
      "x": 1392.22509765625,
      "y": 1535.0233764648438,
      "width": 116.01611328125,
      "height": 168.5501708984375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768161270,
      "version": 115,
      "versionNonce": 1497926774,
      "isDeleted": false,
      "boundElementIds": [
        "nLaZitezSP61_0EmY_veX",
        "cdUYvcF8xOo2dNUt2jBQF",
        "FsPxrqigN7N79nxoS0WgG"
      ]
    },
    {
      "id": "FckvZcYNP9nGJ5fIW45-4",
      "type": "rectangle",
      "x": 1395.486328125,
      "y": 1757.0989990234375,
      "width": 156.653564453125,
      "height": 54.70953369140625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602255606,
      "version": 63,
      "versionNonce": 1607233590,
      "isDeleted": false,
      "boundElementIds": [
        "22Ruc24Z34Fycq0HrvyEa",
        "1qbKvCo7MfmxU-IOl1fNJ",
        "KKh0hUfHESoYQMLR5OuyY"
      ]
    },
    {
      "id": "cpqXB7kjK6pdpKEyaNkwX",
      "type": "text",
      "x": 1446.8131103515625,
      "y": 1771.9537658691406,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1172753386,
      "version": 6,
      "versionNonce": 1941686838,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "rb-mRLYMAbEL7bmka6kZI",
      "type": "text",
      "x": 1433.0784912109375,
      "y": 1605.4138793945312,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202116842,
      "version": 26,
      "versionNonce": 2070717686,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cdUYvcF8xOo2dNUt2jBQF",
      "type": "arrow",
      "x": 1204.8800048828125,
      "y": 1658.2608642578125,
      "width": 181.2911376953125,
      "height": 2.9591884021999704,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 396098282,
      "version": 34,
      "versionNonce": 1445963062,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.2911376953125,
          -2.9591884021999704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7qyRp0G7HenS82bs_8E1",
        "focus": 0.4445593430891021,
        "gap": 3.301422119140625
      },
      "endBinding": {
        "elementId": "cuMj2PCvtoM36Q3z6qaaQ",
        "focus": -0.41019411475227574,
        "gap": 6.053955078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "22Ruc24Z34Fycq0HrvyEa",
      "type": "arrow",
      "x": 1178.7762451171875,
      "y": 1711.5087280273438,
      "width": 209.9945068359375,
      "height": 81.5810546875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1552010742,
      "version": 151,
      "versionNonce": 1706990838,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.59368896484375,
          75.35650634765625
        ],
        [
          209.9945068359375,
          81.5810546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7qyRp0G7HenS82bs_8E1",
        "focus": -0.6496360546342663,
        "gap": 3.731231689453125
      },
      "endBinding": {
        "elementId": "FckvZcYNP9nGJ5fIW45-4",
        "focus": -0.37664114802668375,
        "gap": 6.715576171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KKh0hUfHESoYQMLR5OuyY",
      "type": "arrow",
      "x": 1390.3505859375,
      "y": 1793.4857177734375,
      "width": 233.19818115234375,
      "height": 83.6151123046875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1001944246,
      "version": 110,
      "versionNonce": 889323754,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -233.19818115234375,
          0.01983642578125
        ],
        [
          -211.23187255859375,
          -83.59527587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FckvZcYNP9nGJ5fIW45-4",
        "focus": -0.3298384817550194,
        "gap": 5.1357421875
      },
      "endBinding": {
        "elementId": "w7qyRp0G7HenS82bs_8E1",
        "focus": -0.7867551569754164,
        "gap": 2.112945556640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FsPxrqigN7N79nxoS0WgG",
      "type": "arrow",
      "x": 1385.28857421875,
      "y": 1656.1609497070312,
      "width": 182.98583984375,
      "height": 2.0169677734375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1103969258,
      "version": 49,
      "versionNonce": 1608896682,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -182.98583984375,
          2.0169677734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cuMj2PCvtoM36Q3z6qaaQ",
        "focus": -0.4256827971431277,
        "gap": 6.9365234375
      },
      "endBinding": {
        "elementId": "w7qyRp0G7HenS82bs_8E1",
        "focus": 0.4404511030660116,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KuhYSYMXPDjf9kdM0YF47",
      "type": "arrow",
      "x": 1345.0206298828125,
      "y": 562.9500427246094,
      "width": 128.02276611328125,
      "height": 2.40289306640625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1201674294,
      "version": 44,
      "versionNonce": 1387492010,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -128.02276611328125,
          -2.40289306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ifk2LKsFRafklpce6UHwy",
        "focus": -0.8093650564790099,
        "gap": 3.9674072265625
      },
      "endBinding": {
        "elementId": "Qf41GVJ3actulCcy73DTr",
        "focus": -1.1516814255666135,
        "gap": 8.712066650390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p7GCh7QrypTlxYREXFUvH",
      "type": "arrow",
      "x": 1177.8648681640625,
      "y": 1511.0411376953125,
      "width": 534.7923583984375,
      "height": 135.2796630859375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 220618858,
      "version": 270,
      "versionNonce": 290073590,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.8681640625,
          0.1490478515625
        ],
        [
          162.9381103515625,
          -125.31805419921875
        ],
        [
          534.7923583984375,
          -135.130615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7qyRp0G7HenS82bs_8E1",
        "focus": -1.2415784344398382,
        "gap": 21.237030029296875
      },
      "endBinding": {
        "elementId": "-z2SI58nkze-3Q91LCJoP",
        "focus": -0.925737922287008,
        "gap": 4.9764404296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gZ5_-1VmdoYigtXvBfaK3",
      "type": "arrow",
      "x": 977.260009765625,
      "y": 405.88470458984375,
      "width": 160.98684692382812,
      "height": 644.8782348632812,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 812197814,
      "version": 200,
      "versionNonce": 134199722,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -146.7371826171875,
          3.20703125
        ],
        [
          -160.98684692382812,
          594.0526123046875
        ],
        [
          -37.55029296875,
          644.8782348632812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z4S8_qzxIXGs9CEIWmnF9",
        "focus": -0.8116357379687836,
        "gap": 2.623748779296875
      },
      "endBinding": {
        "elementId": "qPEOaJrtOINu7mUkns_W2",
        "focus": 0.5255197538982215,
        "gap": 18.84423828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}