{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "srw3XvE2-1YP8xc8yuuyi",
      "type": "rectangle",
      "x": 668.3427734375,
      "y": 137.3172607421875,
      "width": 22.577697753906257,
      "height": 383.22698974609375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846337786,
      "version": 343,
      "versionNonce": 1884692986,
      "isDeleted": false,
      "boundElementIds": [
        "RJvxxoDZc1GaZgcZw9SVj",
        "2SPYEc7_lRWJXk82kElUA",
        "5DHZMufhkWVBIhH0tvVt4",
        "cWJg9IGLiomci_l5HP9L0",
        "Nk527OaO4Vh5DdwpdwRjT",
        "O3LY7dayMJSv5spD0QqEJ",
        "laIKJ7k-e4i6DGUy4hODB"
      ]
    },
    {
      "id": "5iNhpnqsY_ymL_nzcvWDZ",
      "type": "text",
      "x": 676.148681640625,
      "y": 266.8408508300781,
      "width": 15,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305829670,
      "version": 113,
      "versionNonce": 17863334,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "L\nB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "IxfX1AB6JDYc4lDR-1lnY",
      "type": "rectangle",
      "x": 470.1437683105469,
      "y": 181.68032836914062,
      "width": 48.75439453125003,
      "height": 76.66769409179686,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772824570,
      "version": 184,
      "versionNonce": 1140052666,
      "isDeleted": false,
      "boundElementIds": [
        "RJvxxoDZc1GaZgcZw9SVj"
      ]
    },
    {
      "id": "-flfCUS6dTUjEgfGeNnSf",
      "type": "text",
      "x": 478.88134765625,
      "y": 209.80166625976562,
      "width": 31.772395019531267,
      "height": 18.91213989257813,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735774502,
      "version": 91,
      "versionNonce": 66276838,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user",
      "fontSize": 15.129711914062506,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.912139892578129
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1421446246,
      "isDeleted": false,
      "id": "Q7La68frwhr6suvlr_6XQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.0257568359375,
      "y": 405.57081604003906,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 48.75439453125003,
      "height": 76.66769409179686,
      "seed": 436025722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5DHZMufhkWVBIhH0tvVt4"
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 381703418,
      "isDeleted": false,
      "id": "qzLcrtqYaKvUyjWN9J0o8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.2262878417969,
      "y": 433.9236297607422,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 31.772395019531267,
      "height": 18.91213989257813,
      "seed": 2057876262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.129711914062506,
      "fontFamily": 1,
      "text": "user",
      "baseline": 12.912139892578129,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1943474086,
      "isDeleted": false,
      "id": "8igT86Xg8gm4-xGjaWJQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.00433349609375,
      "y": 290.61399841308594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 48.75439453125003,
      "height": 76.66769409179686,
      "seed": 1186160230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2SPYEc7_lRWJXk82kElUA"
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 614442426,
      "isDeleted": false,
      "id": "Vl8hW4lE2F2rxc8-pORj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.7419128417969,
      "y": 318.73533630371094,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 31.772395019531267,
      "height": 18.91213989257813,
      "seed": 931439354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.129711914062506,
      "fontFamily": 1,
      "text": "user",
      "baseline": 12.912139892578129,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "RJvxxoDZc1GaZgcZw9SVj",
      "type": "arrow",
      "x": 529.3380126953125,
      "y": 209.22091674804688,
      "width": 129.65570068359375,
      "height": 0.661285400390625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1054207142,
      "version": 67,
      "versionNonce": 853682918,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.65570068359375,
          -0.661285400390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxfX1AB6JDYc4lDR-1lnY",
        "focus": -0.27603181005828364,
        "gap": 10.439849853515625
      },
      "endBinding": {
        "elementId": "srw3XvE2-1YP8xc8yuuyi",
        "focus": 0.6285579935213962,
        "gap": 9.34906005859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2SPYEc7_lRWJXk82kElUA",
      "type": "arrow",
      "x": 526.7896118164062,
      "y": 322.8769226074219,
      "width": 131.54620361328125,
      "height": 0.2462158203125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1118552058,
      "version": 34,
      "versionNonce": 64413306,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.54620361328125,
          0.2462158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8igT86Xg8gm4-xGjaWJQ6",
        "focus": -0.15976199290613796,
        "gap": 8.0308837890625
      },
      "endBinding": {
        "elementId": "srw3XvE2-1YP8xc8yuuyi",
        "focus": 0.030097680517744363,
        "gap": 10.0069580078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5DHZMufhkWVBIhH0tvVt4",
      "type": "arrow",
      "x": 535.54638671875,
      "y": 445.3328857421875,
      "width": 125.76043701171875,
      "height": 0.57763671875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 635437882,
      "version": 43,
      "versionNonce": 1885855270,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.76043701171875,
          0.57763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q7La68frwhr6suvlr_6XQ",
        "focus": 0.03271142106491886,
        "gap": 12.7662353515625
      },
      "endBinding": {
        "elementId": "srw3XvE2-1YP8xc8yuuyi",
        "focus": -0.6107725663526926,
        "gap": 7.03594970703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iuPtcLGIP45ZjPTtMgiW-",
      "type": "freedraw",
      "x": 881.9963989257812,
      "y": 287.1598205566406,
      "width": 0,
      "height": 0.246856689453125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4821626,
      "version": 11,
      "versionNonce": 827664742,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.246856689453125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Zd94SvQSdk0c9Dbw5mb_h",
      "type": "rectangle",
      "x": 952.437744140625,
      "y": 100.83912658691406,
      "width": 112.57373046875,
      "height": 113.66203308105469,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1996920998,
      "version": 123,
      "versionNonce": 418973690,
      "isDeleted": false,
      "boundElementIds": [
        "cWJg9IGLiomci_l5HP9L0",
        "Nk527OaO4Vh5DdwpdwRjT"
      ]
    },
    {
      "id": "2-Mdp66OcalmlkM3fQ5nc",
      "type": "text",
      "x": 973,
      "y": 109,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334639910,
      "version": 20,
      "versionNonce": 1425476774,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1665792186,
      "isDeleted": false,
      "id": "56awxVnPDWtjBfeqxGK0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.837158203125,
      "y": 138.42980194091797,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 112.57373046875,
      "height": 113.66203308105469,
      "seed": 1753282342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TORgWRIfEkVUDDmZOxN4O",
        "LxOkAqjVqN5x4fi-MXtqX"
      ]
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1224378342,
      "isDeleted": false,
      "id": "mX2pB8HIEkSKP83IUPFlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.3525390625,
      "y": 166.07869720458984,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 112.57373046875,
      "height": 113.66203308105469,
      "seed": 223891622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KvTBBaYynKDlM-eUOreo0",
        "IZzU4-ey8ObT-U5lJuJOR",
        "rfa7cN3LhXkQOzhagNgoN",
        "__a1fik90jvcF202OnG1v"
      ]
    },
    {
      "id": "cWJg9IGLiomci_l5HP9L0",
      "type": "arrow",
      "x": 699.1258544921875,
      "y": 167.1117401123047,
      "width": 241.25994873046875,
      "height": 7.2844085693359375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 558481958,
      "version": 98,
      "versionNonce": 1069470074,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          241.25994873046875,
          -7.2844085693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "srw3XvE2-1YP8xc8yuuyi",
        "focus": -0.8399415260949632,
        "gap": 8.20538330078125
      },
      "endBinding": {
        "elementId": "Zd94SvQSdk0c9Dbw5mb_h",
        "focus": -0.0016029514715961229,
        "gap": 12.05194091796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VCVTXXLEItl9aJeDgfWGJ",
      "type": "rectangle",
      "x": 1284.2353515625,
      "y": 55.31809997558594,
      "width": 79.2606201171875,
      "height": 111.36813354492188,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 382017146,
      "version": 73,
      "versionNonce": 1030527782,
      "isDeleted": false,
      "boundElementIds": [
        "TORgWRIfEkVUDDmZOxN4O",
        "LxOkAqjVqN5x4fi-MXtqX"
      ]
    },
    {
      "id": "7HiM1iBdVXQcfpArtEy_o",
      "type": "text",
      "x": 1302.8656616210938,
      "y": 85.75570678710938,
      "width": 42,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1077008186,
      "version": 23,
      "versionNonce": 295342650,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "TORgWRIfEkVUDDmZOxN4O",
      "type": "arrow",
      "x": 1093.93310546875,
      "y": 136.26246643066406,
      "width": 183.7132568359375,
      "height": 1.2866668701171875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 464973414,
      "version": 62,
      "versionNonce": 1488602726,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.7132568359375,
          1.2866668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "56awxVnPDWtjBfeqxGK0k",
        "focus": -1.0392839532585798,
        "gap": 11.522216796875
      },
      "endBinding": {
        "elementId": "VCVTXXLEItl9aJeDgfWGJ",
        "focus": -0.4801624603386198,
        "gap": 6.5889892578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LxOkAqjVqN5x4fi-MXtqX",
      "type": "arrow",
      "x": 1279.5885009765625,
      "y": 137.8754425048828,
      "width": 197.5216064453125,
      "height": 1.402191162109375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 601084518,
      "version": 192,
      "versionNonce": 1251296378,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -197.5216064453125,
          -1.402191162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VCVTXXLEItl9aJeDgfWGJ",
        "focus": -0.48579294200614914,
        "gap": 4.6468505859375
      },
      "endBinding": {
        "elementId": "56awxVnPDWtjBfeqxGK0k",
        "focus": -1.0341444761223326,
        "gap": 1.9565505981445312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nk527OaO4Vh5DdwpdwRjT",
      "type": "arrow",
      "x": 936.7163696289062,
      "y": 157.17005920410156,
      "width": 240.987060546875,
      "height": 7.6066131591796875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 688611110,
      "version": 65,
      "versionNonce": 1202378790,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -240.987060546875,
          7.6066131591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zd94SvQSdk0c9Dbw5mb_h",
        "focus": 0.04731429835318279,
        "gap": 15.72137451171875
      },
      "endBinding": {
        "elementId": "srw3XvE2-1YP8xc8yuuyi",
        "focus": -0.8524567495941549,
        "gap": 4.808837890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_HnDNi0bmapyH15wugzoV",
      "type": "text",
      "x": 754.6507568359375,
      "y": 131.70742797851562,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1219146726,
      "version": 16,
      "versionNonce": 2133501242,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "o1uiiKIqe1gAzbvN66bpO",
      "type": "rectangle",
      "x": 992.9268798828125,
      "y": 470.6314697265625,
      "width": 125.8143310546875,
      "height": 123.1982421875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1762048314,
      "version": 73,
      "versionNonce": 1512629094,
      "isDeleted": false,
      "boundElementIds": [
        "holpdPLF2-ILlg_VgJQSH"
      ]
    },
    {
      "id": "xryQY60izXgM7_3H0Y2ee",
      "type": "text",
      "x": 1008.7022705078125,
      "y": 481.8221435546875,
      "width": 75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 513481382,
      "version": 107,
      "versionNonce": 1674964474,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "taxi\nrequest\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1598260902,
      "isDeleted": false,
      "id": "Ry9wg4plHll7xC7ukxjBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.2627563476562,
      "y": 510.4666748046875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 125.8143310546875,
      "height": 123.1982421875,
      "seed": 1114258042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O3LY7dayMJSv5spD0QqEJ",
        "laIKJ7k-e4i6DGUy4hODB"
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1301946042,
      "isDeleted": false,
      "id": "PdlFJy_QU6iiHbqr13gjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.8595581054688,
      "y": 536.1520385742188,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 125.8143310546875,
      "height": 123.1982421875,
      "seed": 1128639546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 2031761274,
      "isDeleted": false,
      "id": "AWPxMo9KZJCGIS8u0xfDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.6755981445312,
      "y": 565.4105834960938,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 125.8143310546875,
      "height": 123.1982421875,
      "seed": 2065610534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ukRps54a3nqrrzfFqtcwD",
        "NRv204E8RBJWSOPLrB_cO",
        "ZefYYPkrUY6UuAufe2_t1",
        "sNMvSwRZTgqHc4ghiLBTM"
      ]
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 400517990,
      "isDeleted": false,
      "id": "J1ST99EztPCA1-UHbSd9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4087524414062,
      "y": 579.2184448242188,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 125.8143310546875,
      "height": 123.1982421875,
      "seed": 1693097766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IrTpfoEWEkdl1NAG02qI-",
        "Y7jBSi-ILysdINPSI9pNx",
        "_SzGt9PJhe9k0KgImaNqp",
        "I00B_hfKp5eKKedj_xHiK",
        "uIC8Ryt1zYoE6FaTHKJfm"
      ]
    },
    {
      "id": "O3LY7dayMJSv5spD0QqEJ",
      "type": "arrow",
      "x": 698.4007568359375,
      "y": 500.3453369140625,
      "width": 293.5206298828125,
      "height": 1.70269775390625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1088471910,
      "version": 272,
      "versionNonce": 379140154,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.5206298828125,
          -1.70269775390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "srw3XvE2-1YP8xc8yuuyi",
        "focus": 0.8948475167368906,
        "gap": 7.48028564453125
      },
      "endBinding": {
        "elementId": "Ry9wg4plHll7xC7ukxjBJ",
        "focus": 1.1920699133807633,
        "gap": 13.34136962890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "laIKJ7k-e4i6DGUy4hODB",
      "type": "arrow",
      "x": 993.19384765625,
      "y": 498.47491455078125,
      "width": 301.19256591796875,
      "height": 2.98992919921875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1518479994,
      "version": 83,
      "versionNonce": 618725478,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -301.19256591796875,
          2.98992919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ry9wg4plHll7xC7ukxjBJ",
        "focus": 1.194645893416633,
        "gap": 12.06890869140625
      },
      "endBinding": {
        "elementId": "srw3XvE2-1YP8xc8yuuyi",
        "focus": 0.9005418074001366,
        "gap": 1.080810546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9FEgB-8iVG9MmGM-vWsT3",
      "type": "text",
      "x": 778.9522705078125,
      "y": 471.51446533203125,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104999034,
      "version": 47,
      "versionNonce": 1442455802,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "websocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "S1OIuUM1H-NG3jwgKYRGC",
      "type": "rectangle",
      "x": 1402.1065673828125,
      "y": 373.79656982421875,
      "width": 133.9801025390625,
      "height": 148.31939697265625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 993481638,
      "version": 75,
      "versionNonce": 921699238,
      "isDeleted": false,
      "boundElementIds": [
        "holpdPLF2-ILlg_VgJQSH",
        "of2mrCxiNgwRK8NlKysX2",
        "rfa7cN3LhXkQOzhagNgoN",
        "__a1fik90jvcF202OnG1v"
      ]
    },
    {
      "id": "KeaNTvPfXqx0m96Y7MwB2",
      "type": "text",
      "x": 1425,
      "y": 387,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123250106,
      "version": 20,
      "versionNonce": 1925181882,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "trip\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 247242470,
      "isDeleted": false,
      "id": "ROUh2mxgVFwCGEuj2XiLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.7323608398438,
      "y": 411.9313049316406,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 133.9801025390625,
      "height": 148.31939697265625,
      "seed": 369430758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1074637434,
      "isDeleted": false,
      "id": "vnqkicw99g0NAF-7k20Qx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.6522827148438,
      "y": 445.8728942871094,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 133.9801025390625,
      "height": 148.31939697265625,
      "seed": 903368294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1356059174,
      "isDeleted": false,
      "id": "PHM1rJDCCxXaXmNY-ek4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.4647827148438,
      "y": 469.77001953125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 133.9801025390625,
      "height": 148.31939697265625,
      "seed": 1103776506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-_4kUME0lHoSs04pjbP0r"
      ]
    },
    {
      "id": "holpdPLF2-ILlg_VgJQSH",
      "type": "arrow",
      "x": 1121.77197265625,
      "y": 476.18316650390625,
      "width": 264.260498046875,
      "height": 7.15045166015625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1446838630,
      "version": 143,
      "versionNonce": 883313466,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.260498046875,
          -7.15045166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o1uiiKIqe1gAzbvN66bpO",
        "focus": -0.8572219863119913,
        "gap": 3.03076171875
      },
      "endBinding": {
        "elementId": "S1OIuUM1H-NG3jwgKYRGC",
        "focus": -0.24783847096154257,
        "gap": 16.0740966796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QzIdSrA4dyRNdwxYWxlYi",
      "type": "text",
      "x": 1193,
      "y": 450,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693354854,
      "version": 17,
      "versionNonce": 136486246,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REST API ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cm9schWMmMqF8fHGEpkb1",
      "type": "rectangle",
      "x": 1758.91796875,
      "y": 346.5181884765625,
      "width": 70.8880615234375,
      "height": 107.49334716796875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126450918,
      "version": 58,
      "versionNonce": 1995232250,
      "isDeleted": false,
      "boundElementIds": [
        "of2mrCxiNgwRK8NlKysX2"
      ]
    },
    {
      "id": "Zur_dq0R8ySCqbaJR3A-_",
      "type": "text",
      "x": 1777.3619995117188,
      "y": 375.0185241699219,
      "width": 34,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938892794,
      "version": 23,
      "versionNonce": 1509294246,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "trip\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "-o9hzfxgRLSDtgLGoaZ1x",
      "type": "arrow",
      "x": 1538.1881103515625,
      "y": 381.2070617675781,
      "width": 216.1890869140625,
      "height": 5.409210205078125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 615063334,
      "version": 259,
      "versionNonce": 1759790266,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.1890869140625,
          -5.409210205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ViJa6CrwZ1_W20cKMYSB_",
      "type": "arrow",
      "x": 1894.31982421875,
      "y": 508.2637939453125,
      "width": 1.83447265625,
      "height": 0.73175048828125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 706972582,
      "version": 11,
      "versionNonce": 858634854,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.83447265625,
          0.73175048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "of2mrCxiNgwRK8NlKysX2",
      "type": "arrow",
      "x": 1755.537841796875,
      "y": 376.1950378417969,
      "width": 219.441162109375,
      "height": 1.288665771484375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 386161594,
      "version": 76,
      "versionNonce": 728631034,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -219.441162109375,
          1.288665771484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cm9schWMmMqF8fHGEpkb1",
        "focus": 0.45033640062616975,
        "gap": 3.380126953125
      },
      "endBinding": {
        "elementId": "S1OIuUM1H-NG3jwgKYRGC",
        "focus": -0.939989223560175,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rfa7cN3LhXkQOzhagNgoN",
      "type": "arrow",
      "x": 1110.7848510742188,
      "y": 232.7860107421875,
      "width": 392.58294677734375,
      "height": 133.53558349609375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 966347002,
      "version": 265,
      "versionNonce": 261455270,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          351.47540283203125,
          2.8209228515625
        ],
        [
          392.58294677734375,
          133.53558349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mX2pB8HIEkSKP83IUPFlq",
        "focus": 0.16426622568123883,
        "gap": 1.85858154296875
      },
      "endBinding": {
        "elementId": "S1OIuUM1H-NG3jwgKYRGC",
        "focus": 0.6637422190333405,
        "gap": 7.4749755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "__a1fik90jvcF202OnG1v",
      "type": "arrow",
      "x": 1507.8565673828125,
      "y": 368.36798095703125,
      "width": 398.4830322265625,
      "height": 135.51287841796875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1234105318,
      "version": 371,
      "versionNonce": 2093422522,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.6282958984375,
          -103.168212890625
        ],
        [
          -398.4830322265625,
          -135.51287841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S1OIuUM1H-NG3jwgKYRGC",
        "focus": 0.6160150804002101,
        "gap": 5.4285888671875
      },
      "endBinding": {
        "elementId": "mX2pB8HIEkSKP83IUPFlq",
        "focus": 0.08538818816202699,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qj9CqTQv79SzC5TFQumvm",
      "type": "text",
      "x": 1376.820556640625,
      "y": 204.80050659179688,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1311586554,
      "version": 14,
      "versionNonce": 1755502822,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "57KwaI3P8uTBXHnhG2cfG",
      "type": "rectangle",
      "x": 1263.259033203125,
      "y": 811.3941955566406,
      "width": 135.6146240234375,
      "height": 121.19537353515625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 550874214,
      "version": 113,
      "versionNonce": 1172491302,
      "isDeleted": false,
      "boundElementIds": [
        "IrTpfoEWEkdl1NAG02qI-",
        "Y7jBSi-ILysdINPSI9pNx"
      ]
    },
    {
      "id": "ppgCdD6kBZ2ew9LaAdveM",
      "type": "text",
      "x": 1286,
      "y": 822,
      "width": 54,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223333670,
      "version": 14,
      "versionNonce": 396095802,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "taxi\nfinder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 893540198,
      "isDeleted": false,
      "id": "iDVwolgnmv3TSKi9tMyA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.1583862304688,
      "y": 846.4601745605469,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 135.6146240234375,
      "height": 121.19537353515625,
      "seed": 2108586874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 2017311226,
      "isDeleted": false,
      "id": "MSqYil2lTihBcbOGA_EJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.5269165039062,
      "y": 875.2654113769531,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 135.6146240234375,
      "height": 121.19537353515625,
      "seed": 177807482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 2131655334,
      "isDeleted": false,
      "id": "MY2uD8RSG9vwdbj7E4HhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.1099243164062,
      "y": 896.2544860839844,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 135.6146240234375,
      "height": 121.19537353515625,
      "seed": 2112282682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "biKSvX-Pfv5qjrsTKq2ZR",
        "-1n9a3XjUITr3MedN3nJb"
      ]
    },
    {
      "id": "IrTpfoEWEkdl1NAG02qI-",
      "type": "arrow",
      "x": 1174.276611328125,
      "y": 661.462158203125,
      "width": 183.5018310546875,
      "height": 140.38836669921875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 634671226,
      "version": 251,
      "versionNonce": 455633594,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.5596923828125,
          1.752777099609375
        ],
        [
          183.5018310546875,
          140.38836669921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J1ST99EztPCA1-UHbSd9D",
        "focus": 0.32027824214198547,
        "gap": 6.05352783203125
      },
      "endBinding": {
        "elementId": "57KwaI3P8uTBXHnhG2cfG",
        "focus": 0.4527374067753325,
        "gap": 9.543670654296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y7jBSi-ILysdINPSI9pNx",
      "type": "arrow",
      "x": 1358.4156494140625,
      "y": 808.8421020507812,
      "width": 186.5294189453125,
      "height": 146.44769287109375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1596307386,
      "version": 277,
      "versionNonce": 1509176806,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.901611328125,
          -137.361083984375
        ],
        [
          -186.5294189453125,
          -146.44769287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "57KwaI3P8uTBXHnhG2cfG",
        "focus": 0.4269581680136107,
        "gap": 2.552093505859375
      },
      "endBinding": {
        "elementId": "J1ST99EztPCA1-UHbSd9D",
        "focus": 0.28145356085538065,
        "gap": 3.66314697265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 385811322,
      "isDeleted": false,
      "id": "EZfTbMlJ6yw5v6kUKjeHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9098815917969,
      "y": 1120.4634399414062,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 22.577697753906257,
      "height": 383.22698974609375,
      "seed": 126445946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RJvxxoDZc1GaZgcZw9SVj",
        "2SPYEc7_lRWJXk82kElUA",
        "5DHZMufhkWVBIhH0tvVt4",
        "cWJg9IGLiomci_l5HP9L0",
        "Nk527OaO4Vh5DdwpdwRjT",
        "O3LY7dayMJSv5spD0QqEJ",
        "laIKJ7k-e4i6DGUy4hODB",
        "yIbEWHwZUnjy64sdSy-GH",
        "5Ck2qPEuGHvB2rCANx-tc",
        "I_3D4p8vF8W1uDbQKXxiG",
        "_jmVS_n8oWgPt5Shtc8NS",
        "MHfHzgcJfcLncnHX_6WPe",
        "j-GOTyIvm7RzfQp8EWKql",
        "CJBUdnR-evmyTZ7C2nd4E",
        "T4fM0syuc9D5nNHYop8em"
      ]
    },
    {
      "id": "72jTbed_xrOLeZIFikBFQ",
      "type": "text",
      "x": 666.1085815429688,
      "y": 1271.919677734375,
      "width": 10.7484375,
      "height": 35.828125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568494246,
      "version": 92,
      "versionNonce": 520128806,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "L\nB",
      "fontSize": 14.331249999999992,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.828125
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 906265658,
      "isDeleted": false,
      "id": "cWJMRnG680aEaiu0Le6II",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.84625244140625,
      "y": 1148.346092224121,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 48.75439453125003,
      "height": 76.66769409179686,
      "seed": 1148538790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RJvxxoDZc1GaZgcZw9SVj",
        "yIbEWHwZUnjy64sdSy-GH"
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2107667558,
      "isDeleted": false,
      "id": "3Tdc6fYmcKVwh3Y-SXI_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.0838317871094,
      "y": 1176.467430114746,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 19,
      "seed": 1678075322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.129711914062506,
      "fontFamily": 1,
      "text": "driver",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 35384570,
      "isDeleted": false,
      "id": "uo2i7NIwL0G6aJskfE5Ke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.7282409667969,
      "y": 1372.2365798950195,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 48.75439453125003,
      "height": 76.66769409179686,
      "seed": 1438149350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5DHZMufhkWVBIhH0tvVt4",
        "I_3D4p8vF8W1uDbQKXxiG"
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 799078310,
      "isDeleted": false,
      "id": "oz-9qkO9WMXrVWAIMHDx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.42877197265625,
      "y": 1400.5893936157227,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 19,
      "seed": 1350868602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.129711914062506,
      "fontFamily": 1,
      "text": "driver",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1355300282,
      "isDeleted": false,
      "id": "JWaBP28wQhs1nmRonxv8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.7068176269531,
      "y": 1257.2797622680664,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 48.75439453125003,
      "height": 76.66769409179686,
      "seed": 1584799270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2SPYEc7_lRWJXk82kElUA",
        "5Ck2qPEuGHvB2rCANx-tc"
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 758059750,
      "isDeleted": false,
      "id": "6ScPzR5v5TPZZbXdQl75T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.94439697265625,
      "y": 1285.4011001586914,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 19,
      "seed": 35569466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.129711914062506,
      "fontFamily": 1,
      "text": "driver",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "yIbEWHwZUnjy64sdSy-GH",
      "type": "arrow",
      "x": 495.61187744140625,
      "y": 1156.6039428710938,
      "width": 159.41571044921875,
      "height": 1.33905029296875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 405946042,
      "version": 45,
      "versionNonce": 1328313978,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.41571044921875,
          1.33905029296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWJMRnG680aEaiu0Le6II",
        "focus": -0.7861636155841478,
        "gap": 2.01123046875
      },
      "endBinding": {
        "elementId": "EZfTbMlJ6yw5v6kUKjeHx",
        "focus": 0.8033376403417145,
        "gap": 3.882293701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Ck2qPEuGHvB2rCANx-tc",
      "type": "arrow",
      "x": 495.49658203125,
      "y": 1267.2762451171875,
      "width": 153.1470947265625,
      "height": 1.23876953125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1317322746,
      "version": 58,
      "versionNonce": 1624753702,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.1470947265625,
          1.23876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JWaBP28wQhs1nmRonxv8g",
        "focus": -0.7409874667172149,
        "gap": 2.035369873046875
      },
      "endBinding": {
        "elementId": "EZfTbMlJ6yw5v6kUKjeHx",
        "focus": 0.22632487482931435,
        "gap": 10.266204833984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I_3D4p8vF8W1uDbQKXxiG",
      "type": "arrow",
      "x": 500.022216796875,
      "y": 1381.260986328125,
      "width": 154.6573486328125,
      "height": 0.09942626953125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 421911270,
      "version": 75,
      "versionNonce": 235640634,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.6573486328125,
          -0.09942626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uo2i7NIwL0G6aJskfE5Ke",
        "focus": -0.7638201816802983,
        "gap": 2.539581298828125
      },
      "endBinding": {
        "elementId": "EZfTbMlJ6yw5v6kUKjeHx",
        "focus": -0.3604758224434705,
        "gap": 4.230316162109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1535644006,
      "isDeleted": false,
      "id": "2ZrdCEKjqxz71S0amrfFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.7756958007812,
      "y": 1470.6591682434082,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 112.57373046875,
      "height": 113.66203308105469,
      "seed": 543406138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cWJg9IGLiomci_l5HP9L0",
        "Nk527OaO4Vh5DdwpdwRjT"
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 231251962,
      "isDeleted": false,
      "id": "nVJX4s7XKL-ILr1J7tvzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5828247070312,
      "y": 1478.8200416564941,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 50,
      "seed": 1392410726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "driver\nservice",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 143455398,
      "isDeleted": false,
      "id": "Xegp1yxpw7PXEcPyz3XWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.1751098632812,
      "y": 1508.249843597412,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 112.57373046875,
      "height": 113.66203308105469,
      "seed": 1114939642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8_ereQ1Da17Wzzx2VPEHc",
        "H5_Cry4YdZqOiJMtIGAU0",
        "_jmVS_n8oWgPt5Shtc8NS"
      ]
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1248235706,
      "isDeleted": false,
      "id": "0R9FLrwMv1lnrPcKxzMQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.6904907226562,
      "y": 1535.898738861084,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 112.57373046875,
      "height": 113.66203308105469,
      "seed": 1163756454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KvTBBaYynKDlM-eUOreo0",
        "IZzU4-ey8ObT-U5lJuJOR",
        "rfa7cN3LhXkQOzhagNgoN",
        "__a1fik90jvcF202OnG1v",
        "RxrjSmBx8owi7KrgUenW6",
        "srvZT4CcZRYOI-NQpHma0"
      ]
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1637052390,
      "isDeleted": false,
      "id": "G5rBovsA7BOdyszSo3Pfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.2044677734375,
      "y": 1823.7816352844238,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 79.2606201171875,
      "height": 111.36813354492188,
      "seed": 1810526650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8_ereQ1Da17Wzzx2VPEHc",
        "H5_Cry4YdZqOiJMtIGAU0",
        "RxrjSmBx8owi7KrgUenW6",
        "srvZT4CcZRYOI-NQpHma0"
      ]
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1200122234,
      "isDeleted": false,
      "id": "avAyhWtRQomZLw8RgVTyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0487060546875,
      "y": 1845.427402496338,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 50,
      "seed": 1937383142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "driver\nDB",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "_jmVS_n8oWgPt5Shtc8NS",
      "type": "arrow",
      "x": 691.8468627929688,
      "y": 1482.4652099609375,
      "width": 139.02838134765625,
      "height": 0.7679443359375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 876714214,
      "version": 171,
      "versionNonce": 2117676646,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.02838134765625,
          0.7679443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZfTbMlJ6yw5v6kUKjeHx",
        "focus": 0.8883158620459578,
        "gap": 10.359283447265625
      },
      "endBinding": {
        "elementId": "Xegp1yxpw7PXEcPyz3XWa",
        "focus": 1.4248582447793203,
        "gap": 25.01668930053711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xc_Y4gu9zje9RvQtzb6Gm",
      "type": "text",
      "x": 697.1603393554688,
      "y": 1449.5677490234375,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033482662,
      "version": 28,
      "versionNonce": 250618,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0g1A-CB9j3F3f_1dvcxUF",
      "type": "rectangle",
      "x": 1346.2998046875,
      "y": 1194.7127075195312,
      "width": 131.8017578125,
      "height": 130.35736083984375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10600122,
      "version": 48,
      "versionNonce": 1360163238,
      "isDeleted": false,
      "boundElementIds": [
        "biKSvX-Pfv5qjrsTKq2ZR",
        "-1n9a3XjUITr3MedN3nJb",
        "BXWx65BwkblgTkQrdBLaf"
      ]
    },
    {
      "id": "23geZQPnUVVHkXaVbOGBk",
      "type": "text",
      "x": 1360.9432373046875,
      "y": 1207.4503173828125,
      "width": 76,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224273958,
      "version": 41,
      "versionNonce": 1422091194,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "location\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1536319526,
      "isDeleted": false,
      "id": "T3g7wILqsqfO-WRO83Fhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.0347900390625,
      "y": 1234.8309020996094,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 131.8017578125,
      "height": 130.35736083984375,
      "seed": 1455378362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I00B_hfKp5eKKedj_xHiK",
        "uIC8Ryt1zYoE6FaTHKJfm"
      ]
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 886234234,
      "isDeleted": false,
      "id": "1ObICJxGo9oJP5RBmBSlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.0238037109375,
      "y": 1262.9988098144531,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 131.8017578125,
      "height": 130.35736083984375,
      "seed": 186305318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CJBUdnR-evmyTZ7C2nd4E",
        "T4fM0syuc9D5nNHYop8em"
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1538441254,
      "isDeleted": false,
      "id": "sJhF3nDnY2zFJlgAb5A6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.4534912109375,
      "y": 1280.3974304199219,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 131.8017578125,
      "height": 130.35736083984375,
      "seed": 281559398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MHfHzgcJfcLncnHX_6WPe"
      ]
    },
    {
      "id": "RxrjSmBx8owi7KrgUenW6",
      "type": "arrow",
      "x": 929.3778425495836,
      "y": 1658.2745971679688,
      "width": 1.320072205986662,
      "height": 156.83599853515625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1096729766,
      "version": 153,
      "versionNonce": 2113223994,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.320072205986662,
          156.83599853515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0R9FLrwMv1lnrPcKxzMQz",
        "focus": 0.10713699248812583,
        "gap": 8.713825225830078
      },
      "endBinding": {
        "elementId": "G5rBovsA7BOdyszSo3Pfi",
        "focus": -0.08965792512576355,
        "gap": 8.671039581298828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "srvZT4CcZRYOI-NQpHma0",
      "type": "arrow",
      "x": 933.9156938638293,
      "y": 1815.9866943359375,
      "width": 3.6506715305588386,
      "height": 164.43524169921875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1689343334,
      "version": 189,
      "versionNonce": 1962134374,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6506715305588386,
          -164.43524169921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G5rBovsA7BOdyszSo3Pfi",
        "focus": 0.012417781308163298,
        "gap": 7.794940948486328
      },
      "endBinding": {
        "elementId": "0R9FLrwMv1lnrPcKxzMQz",
        "focus": 0.10457685467950888,
        "gap": 1.9906806945800781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gQNMkZFnPitSdhbDLHOU5",
      "type": "rectangle",
      "x": 807.0473022460938,
      "y": 1117.3948059082031,
      "width": 126.3080444335937,
      "height": 61.4295654296875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333239846,
      "version": 598,
      "versionNonce": 812740262,
      "isDeleted": false,
      "boundElementIds": [
        "j-GOTyIvm7RzfQp8EWKql",
        "NwA5XJHb6gUzVX5Qx3i42",
        "CqMVPkXqjhAkRK16C75NM",
        "sNMvSwRZTgqHc4ghiLBTM"
      ]
    },
    {
      "id": "c-CxeFNbe0xlEl6WLvvc3",
      "type": "text",
      "x": 836.425537109375,
      "y": 1129.0247802734375,
      "width": 74.8619384765625,
      "height": 38.588628080702314,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196785382,
      "version": 119,
      "versionNonce": 1553905338,
      "isDeleted": false,
      "boundElementIds": [
        "xfeaKEjieFBOc3BjT9l2G"
      ],
      "text": "websocket\nmanager",
      "fontSize": 15.435451232280936,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32.588628080702314
    },
    {
      "id": "j-GOTyIvm7RzfQp8EWKql",
      "type": "arrow",
      "x": 687.9340209960938,
      "y": 1161.6955712044146,
      "width": 110.3726806640625,
      "height": 4.489657935423338,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 52575142,
      "version": 313,
      "versionNonce": 1255713254,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.3726806640625,
          -4.489657935423338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZfTbMlJ6yw5v6kUKjeHx",
        "focus": -0.7791754971396986,
        "gap": 6.446441650390625
      },
      "endBinding": {
        "elementId": "gQNMkZFnPitSdhbDLHOU5",
        "focus": -0.18543148048292254,
        "gap": 8.7406005859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e-HBylYy1XwdabegrcoCu",
      "type": "rectangle",
      "x": 800.0687866210938,
      "y": 870.5663146972656,
      "width": 69.61767578125,
      "height": 131.5337524414062,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1402850554,
      "version": 189,
      "versionNonce": 1664515366,
      "isDeleted": false,
      "boundElementIds": [
        "CqMVPkXqjhAkRK16C75NM",
        "xfeaKEjieFBOc3BjT9l2G"
      ]
    },
    {
      "id": "9eGwD4yXMbzy8SoV423Rl",
      "type": "text",
      "x": 808.4475708007812,
      "y": 894.3966064453125,
      "width": 51.27304687500001,
      "height": 80.1141357421875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372804390,
      "version": 103,
      "versionNonce": 1868025914,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "driver\nsocket\ninfo\nDB",
      "fontSize": 16.022827148437504,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74.1141357421875
    },
    {
      "id": "CqMVPkXqjhAkRK16C75NM",
      "type": "arrow",
      "x": 820.32568359375,
      "y": 1108.4281005859375,
      "width": 5.4971923828125,
      "height": 99.98590087890625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 652406266,
      "version": 19,
      "versionNonce": 787998822,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.4971923828125,
          -99.98590087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gQNMkZFnPitSdhbDLHOU5",
        "focus": -0.7355331817051662,
        "gap": 8.966705322265625
      },
      "endBinding": {
        "elementId": "e-HBylYy1XwdabegrcoCu",
        "focus": 0.6249541590594039,
        "gap": 6.342132568359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xfeaKEjieFBOc3BjT9l2G",
      "type": "arrow",
      "x": 814.4784545898438,
      "y": 1009.757568359375,
      "width": 7.9019775390625,
      "height": 111.00567626953125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2063375738,
      "version": 78,
      "versionNonce": 1260763386,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.9019775390625,
          111.00567626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-HBylYy1XwdabegrcoCu",
        "focus": 0.6489136729700361,
        "gap": 7.657501220703125
      },
      "endBinding": {
        "elementId": "c-CxeFNbe0xlEl6WLvvc3",
        "focus": -1.276000874556437,
        "gap": 14.04510498046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sNMvSwRZTgqHc4ghiLBTM",
      "type": "arrow",
      "x": 1002.6951904296875,
      "y": 621.4997711181641,
      "width": 109.4256591796875,
      "height": 487.8380432128906,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1435561254,
      "version": 229,
      "versionNonce": 1886632486,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.7137451171875,
          -0.7006683349609375
        ],
        [
          -109.4256591796875,
          487.1373748779297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AWPxMo9KZJCGIS8u0xfDy",
        "focus": 0.07968273917240705,
        "gap": 21.98040771484375
      },
      "endBinding": {
        "elementId": "gQNMkZFnPitSdhbDLHOU5",
        "focus": 0.3575524861723786,
        "gap": 8.757659912109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zp3hkc67606xobHTQvUFb",
      "type": "text",
      "x": 686.9476928710938,
      "y": 657.4962158203125,
      "width": 199,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801644902,
      "version": 199,
      "versionNonce": 1297670970,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "send data to driver\n using websocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "-1n9a3XjUITr3MedN3nJb",
      "type": "arrow",
      "x": 1405.892822265625,
      "y": 1190.122802734375,
      "width": 9.44189453125,
      "height": 172.27337646484375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1361488230,
      "version": 59,
      "versionNonce": 227306490,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.44189453125,
          -172.27337646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0g1A-CB9j3F3f_1dvcxUF",
        "focus": -0.03575496835512905,
        "gap": 4.58990478515625
      },
      "endBinding": {
        "elementId": "MY2uD8RSG9vwdbj7E4HhN",
        "focus": -0.0729746143122499,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HcunOsEXwudlSNWpG3TDX",
      "type": "text",
      "x": 1413.0501708984375,
      "y": 1073.9801025390625,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383338022,
      "version": 17,
      "versionNonce": 817621158,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "taxi locations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YFKUP-ADbV4gWw2hMdaHP",
      "type": "text",
      "x": 1047.5394287109375,
      "y": 902.8850402832031,
      "width": 76,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199284902,
      "version": 41,
      "versionNonce": 264496102,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user\nlocation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "CJBUdnR-evmyTZ7C2nd4E",
      "type": "arrow",
      "x": 688.2648315429688,
      "y": 1381.6267700195312,
      "width": 666.7074584960938,
      "height": 19.9482421875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 597721574,
      "version": 106,
      "versionNonce": 701052282,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          666.7074584960938,
          -19.9482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZfTbMlJ6yw5v6kUKjeHx",
        "focus": 0.3651467637435339,
        "gap": 6.777252197265625
      },
      "endBinding": {
        "elementId": "1ObICJxGo9oJP5RBmBSlP",
        "focus": -0.4601512959793018,
        "gap": 21.051513671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WKjwia49Wd0azaii5tuZA",
      "type": "text",
      "x": 885.4195556640625,
      "y": 1339.1043090820312,
      "width": 317,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1052758970,
      "version": 72,
      "versionNonce": 347633210,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "location update using websocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mRzaWxh-sDKUAJnBldqUA",
      "type": "rectangle",
      "x": 1688.77783203125,
      "y": 1187.005859375,
      "width": 216.138916015625,
      "height": 57.53619384765625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116985210,
      "version": 50,
      "versionNonce": 165454438,
      "isDeleted": false,
      "boundElementIds": [
        "BXWx65BwkblgTkQrdBLaf",
        "wBRUMHctfAVYzwT49inmd"
      ]
    },
    {
      "id": "cpgFHmLE42k3Fo0FA9lI0",
      "type": "text",
      "x": 1737,
      "y": 1198,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677255462,
      "version": 14,
      "versionNonce": 159489786,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "location DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BXWx65BwkblgTkQrdBLaf",
      "type": "arrow",
      "x": 1479.0780029296875,
      "y": 1197.7486572265625,
      "width": 205.5289306640625,
      "height": 0.98583984375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 475335142,
      "version": 91,
      "versionNonce": 2581926,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.5289306640625,
          -0.98583984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0g1A-CB9j3F3f_1dvcxUF",
        "focus": -0.9439217378991276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mRzaWxh-sDKUAJnBldqUA",
        "focus": 0.6675272135748378,
        "gap": 4.1708984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wBRUMHctfAVYzwT49inmd",
      "type": "arrow",
      "x": 1686.6468505859375,
      "y": 1196.1245727539062,
      "width": 208.6546630859375,
      "height": 2.30328369140625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 74221414,
      "version": 54,
      "versionNonce": 78098362,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -208.6546630859375,
          2.30328369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mRzaWxh-sDKUAJnBldqUA",
        "focus": 0.6964328381789358,
        "gap": 2.1309814453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uIC8Ryt1zYoE6FaTHKJfm",
      "type": "arrow",
      "x": 1344.0380859375,
      "y": 1222.673095703125,
      "width": 208.1944580078125,
      "height": 520.2089996337891,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1765621606,
      "version": 213,
      "versionNonce": 627023162,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -189.321044921875,
          2.191162109375
        ],
        [
          -208.1944580078125,
          -518.0178375244141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3g7wILqsqfO-WRO83Fhf",
        "focus": 1.1871805612951876,
        "gap": 15.9967041015625
      },
      "endBinding": {
        "elementId": "J1ST99EztPCA1-UHbSd9D",
        "focus": -0.4330792164288151,
        "gap": 2.2385711669921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}